
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Marvelous DesignerとUnityを使ったVRChat衣装制作の完全初心者向けガイド">
      
      
        <meta name="author" content="VRChat Garment Creation Team">
      
      
        <link rel="canonical" href="https://username.github.io/vrchat-garment-guide/physics/optimization/">
      
      
        <link rel="prev" href="../fabric-properties/">
      
      
        <link rel="next" href="../../unity/project-setup/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>パフォーマンス最適化 - VRChat衣装制作完全ガイド</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans JP";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-XXXXXXXXXX"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-XXXXXXXXXX",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  <meta name="google-site-verification" content="2MW4wZaZsAsSzYUYyh514GoRY2nDaBF1VcITV1P3xSk" />

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#vrchat" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href="../.." title="VRChat衣装制作完全ガイド" class="md-header__button md-logo" aria-label="VRChat衣装制作完全ガイド" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            VRChat衣装制作完全ガイド
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              パフォーマンス最適化
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="pink"  aria-label="ダークモードに切り替え"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="ダークモードに切り替え" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="pink" data-md-color-accent="pink"  aria-label="ライトモードに切り替え"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="ライトモードに切り替え" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/username/vrchat-garment-guide" title="リポジトリへ" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    vrchat-garment-guide
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="タブ" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  ホーム

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../setup/software-check/" class="md-tabs__link">
          
  
  
  環境設定

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../basics/md-interface/" class="md-tabs__link">
          
  
  
  基礎知識

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../workflows/avatar-import/" class="md-tabs__link">
          
  
  
  作業手順

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../garments/t-shirt/" class="md-tabs__link">
          
  
  
  衣装別制作ガイド

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../fabric-properties/" class="md-tabs__link">
          
  
  
  物理設定・最適化

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../unity/project-setup/" class="md-tabs__link">
          
  
  
  Unity統合

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../resources/useful-links/" class="md-tabs__link">
          
  
  
  リソース・参考資料

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="VRChat衣装制作完全ガイド" class="md-nav__button md-logo" aria-label="VRChat衣装制作完全ガイド" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    VRChat衣装制作完全ガイド
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/username/vrchat-garment-guide" title="リポジトリへ" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    vrchat-garment-guide
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ホーム
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    環境設定
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            環境設定
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/software-check/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ソフトウェア確認
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/md-first-launch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Marvelous Designer初回起動
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/unity-vrchat-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Unity・VRChat SDK設定
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    基礎知識
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            基礎知識
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/md-interface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Marvelous Designerインターフェース
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/ai-features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AI機能ガイド
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/basic-concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3Dモデリング基本概念
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/workflow-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    制作工程全体像
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/file-formats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ファイル形式の理解
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/terminology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    専門用語集
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    作業手順
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            作業手順
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/avatar-import/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    アバターの読み込み
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/garment-fitting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    衣装のフィッティング
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/modular-garments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    モジュラー衣装システム
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/avatar-modification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    非対応アバター改変
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/new-garment-creation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    新規衣装制作手順
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/common-issues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    よくある問題と対処
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    衣装別制作ガイド
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            衣装別制作ガイド
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../garments/t-shirt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tシャツ（初心者向け）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../garments/skirt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    スカート
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../garments/dress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ドレス
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../garments/casual-wear/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    カジュアル服
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../garments/one-piece/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ワンピース
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../garments/swimwear/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    水着
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    物理設定・最適化
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            物理設定・最適化
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fabric-properties/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    布の物理特性設定
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../simulation-settings.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    シミュレーション詳細設定
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../collision-detection.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    衝突検出の調整
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    パフォーマンス最適化
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    パフォーマンス最適化
    
  </span>
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="このページの内容">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      このページの内容
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#vrchat_1" class="md-nav__link">
    <span class="md-ellipsis">
      🎯 VRChatパフォーマンス基準の理解
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🎯 VRChatパフォーマンス基準の理解">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#performance-rating" class="md-nav__link">
    <span class="md-ellipsis">
      Performance Rating システム
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      最適化の優先順位
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      📐 ポリゴン最適化戦略
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📐 ポリゴン最適化戦略">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#marvelous-designer" class="md-nav__link">
    <span class="md-ellipsis">
      Marvelous Designer段階での最適化
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      パターン設計での最適化
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      🎨 マテリアル・テクスチャ最適化
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🎨 マテリアル・テクスチャ最適化">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      マテリアル統合戦略
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      テクスチャ最適化
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      ⚙️ 物理シミュレーション最適化
    </span>
  </a>
  
    <nav class="md-nav" aria-label="⚙️ 物理シミュレーション最適化">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      軽量化優先の物理設定
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      部分最適化テクニック
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unity" class="md-nav__link">
    <span class="md-ellipsis">
      🛠️ Unity統合段階での最適化
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🛠️ Unity統合段階での最適化">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mesh" class="md-nav__link">
    <span class="md-ellipsis">
      Mesh最適化
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lod" class="md-nav__link">
    <span class="md-ellipsis">
      LOD設定（上級テクニック）
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      📊 パフォーマンス測定・分析
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📊 パフォーマンス測定・分析">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      測定ツールと方法
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      最適化効果の確認
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      🎯 実践的最適化ワークフロー
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🎯 実践的最適化ワークフロー">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      段階的最適化手順
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      品質と軽量化のバランス調整
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      🔧 トラブルシューティング
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔧 トラブルシューティング">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      最適化関連の問題解決
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      パフォーマンス問題の根本対策
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ 最適化完了チェックリスト
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      🌟 次のステップ
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      📚 継続学習・コミュニティ参加
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📚 継続学習・コミュニティ参加">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      最適化技術の継続学習
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      コミュニティへの貢献
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      💡 最適化の哲学
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Unity統合
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Unity統合
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unity/project-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Unityプロジェクト設定
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unity/vrchat-sdk3.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    VRChat SDK3設定
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unity/avatar-upload/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    アバターアップロード
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unity/testing.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    VRChat内テスト
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    リソース・参考資料
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            リソース・参考資料
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/useful-links/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    有用なリンク集
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/clo-set-connect/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CLO-SET Connect・EveryWear
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/community/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    コミュニティ情報
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/advanced-resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上級者向けリソース
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/update-log/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    更新履歴
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="vrchat">VRChatパフォーマンス最適化ガイド<a class="headerlink" href="#vrchat" title="Permanent link">&para;</a></h1>
<div class="admonition note">
<p class="admonition-title">ガイド情報</p>
<p><strong>所要時間</strong>: 約90分 | <strong>難易度</strong>: 中級者向け | <strong>重要度</strong>: VRChat実用の必須知識</p>
</div>
<p><strong>このページの目的</strong>: VRChatでの快適な動作を実現するため、衣装の軽量化と品質のベストバランスを習得します。</p>
<div class="admonition success">
<p class="admonition-title">このガイドで実現すること</p>
<ul>
<li>✅ VRChat Performance Rating「Good」以上の安定達成</li>
<li>✅ 他のユーザーからも見える軽量アバターの制作</li>
<li>✅ 品質を損なわない効率的な最適化テクニック</li>
<li>✅ トラブル予防とパフォーマンス問題の解決能力</li>
</ul>
</div>
<div class="admonition info">
<p class="admonition-title">事前準備</p>
<ul>
<li><a href="../fabric-properties/">布の物理特性設定</a>を理解済み</li>
<li>VRChat SDK3でのBuild &amp; Testを体験済み</li>
<li>Unity内でのパフォーマンス確認方法を理解</li>
<li>基本的な衣装制作を完了している</li>
</ul>
</div>
<h2 id="vrchat_1">🎯 VRChatパフォーマンス基準の理解<a class="headerlink" href="#vrchat_1" title="Permanent link">&para;</a></h2>
<h3 id="performance-rating">Performance Rating システム<a class="headerlink" href="#performance-rating" title="Permanent link">&para;</a></h3>
<div class="admonition info">
<p class="admonition-title">VRChat Performance Rating 基準</p>
<p><strong>PC版基準</strong>:
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>Excellent (緑): 全項目が推奨範囲内
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>Good (黄緑): ほぼ推奨範囲内、一般的に問題なし  
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>Medium (黄): やや重い、一部ユーザーで非表示の可能性
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>Poor (オレンジ): 重い、多くのユーザーで非表示
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>Very Poor (赤): 非常に重い、ほとんどのユーザーで非表示
</code></pre></div></p>
<p><strong>Quest版基準</strong> (より厳格):
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>Triangle Count: 7,500以下 (PC: 20,000以下)
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>Material Slots: 1個 (PC: 8個以下)
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>Texture Memory: 10MB以下 (PC: 40MB以下)
</code></pre></div></p>
</div>
<h3 id="_1">最適化の優先順位<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">効果的な最適化の順序</p>
<p><strong>Phase 1: 基本構造最適化</strong> (最も重要)
1. ポリゴン数の削減・統合
2. マテリアル数の最小化
3. テクスチャサイズの最適化</p>
<p><strong>Phase 2: Marvelous Designer最適化</strong>
4. Particle Distance調整
5. Self Collision最小化
6. Simulation Quality調整</p>
<p><strong>Phase 3: Unity統合最適化</strong>
7. Mesh結合・最適化
8. LOD設定（上級）
9. Shader最適化</p>
</div>
<h2 id="_2">📐 ポリゴン最適化戦略<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h3 id="marvelous-designer">Marvelous Designer段階での最適化<a class="headerlink" href="#marvelous-designer" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">MD段階でのポリゴン削減</p>
<p><strong>Particle Distance による制御</strong>:
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>高密度 (6-8): 20,000-40,000 triangles
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>標準 (8-10): 10,000-20,000 triangles (推奨)
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>低密度 (10-12): 5,000-10,000 triangles
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>最軽量 (12-15): 3,000-5,000 triangles
</code></pre></div></p>
<p><strong>効率的なParticle Distance設定</strong>:
1. <strong>複雑な衣装</strong>: 全体8、細部のみ6で部分的高密度
2. <strong>シンプル衣装</strong>: 全体10で統一
3. <strong>背景衣装</strong>: 12-15で極限軽量化
4. <strong>重要衣装</strong>: 8を基本に、必要に応じて6</p>
</div>
<h3 id="_3">パターン設計での最適化<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">効率的なパターン設計</p>
<p><strong>統合可能パーツの判断</strong>:
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>統合推奨:
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>- 前身頃 + 後身頃 (縫い目が少ない場合)
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>- 袖 (左右同形状の場合)
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>- 装飾パーツ (小さなポケット、リボンなど)
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>分離維持:
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>- 動きの異なる部分 (身頃 vs スカート部分)
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>- 材質設定の異なる部分
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>- 色・テクスチャの大きく異なる部分
</code></pre></div></p>
<p><strong>不要詳細の除去</strong>:
- 極小装飾パーツ（1cm未満）
- 見えない内部構造<br />
- 過度に複雑な縫製ライン
- 機能しない装飾的縫い目</p>
</div>
<h2 id="_4">🎨 マテリアル・テクスチャ最適化<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<h3 id="_5">マテリアル統合戦略<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">効率的なマテリアル管理</p>
<p><strong>統合の基本方針</strong>:
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>理想的構成:
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>- メイン衣装: 1-2マテリアル
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>- 複雑衣装: 最大3-4マテリアル
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>- 特殊衣装: やむを得ない場合のみ5+
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>統合方法:
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>1. 類似色のパーツを同一マテリアル
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>2. UV マッピングでの色分け活用
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>3. テクスチャ内での領域分割
</code></pre></div></p>
<p><strong>Unity段階でのマテリアル統合</strong>:
1. <strong>Material結合</strong>: 同じシェーダー・設定のマテリアル統合
2. <strong>Texture Atlas作成</strong>: 複数テクスチャを1枚に統合
3. <strong>不要Material削除</strong>: 使用されていないマテリアル除去</p>
</div>
<h3 id="_6">テクスチャ最適化<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">テクスチャサイズ最適化</p>
<p><strong>推奨テクスチャサイズ</strong>:
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>メインテクスチャ: 1024x1024 (標準)
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>詳細テクスチャ: 512x512
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>小物・装飾: 256x256
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>背景・見えにくい部分: 128x128
</code></pre></div></p>
<p><strong>圧縮設定 (Unity)</strong>:
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>PC版: DXT1/DXT5 (高品質)
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>Quest対応: ASTC 6x6 (バランス)
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>軽量化重視: ASTC 8x8 (最軽量)
</code></pre></div></p>
<p><strong>テクスチャ最適化チェックリスト</strong>:
- [ ] 必要最小限のサイズに縮小
- [ ] 適切な圧縮形式を選択
- [ ] Mip Maps生成を有効化
- [ ] 不要なアルファチャンネル削除</p>
</div>
<h2 id="_7">⚙️ 物理シミュレーション最適化<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<h3 id="_8">軽量化優先の物理設定<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">VRChat最適化物理設定テンプレート</p>
<p><strong>軽量化重視設定</strong>:
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>Particle Distance: 10-12
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>Self Collision: 完全無効
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>Collision Thickness: 最小値
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>Simulation Quality: Low-Medium
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>Iterations: 最小値
</code></pre></div></p>
<p><strong>品質維持軽量化設定</strong>:
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>Particle Distance: 8-10
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>Self Collision: 重要部分のみ有効
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>Collision Thickness: 1-2mm
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>Simulation Quality: Medium
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a>Bend/Stretch: 標準値維持
</code></pre></div></p>
</div>
<h3 id="_9">部分最適化テクニック<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">パーツ別最適化戦略</p>
<p><strong>見えない・動かない部分の超軽量化</strong>:
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>靴の内側: Particle Distance 15+
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>アクセサリー: Self Collision完全無効
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>インナー（重ね着下）: 最小設定
</code></pre></div></p>
<p><strong>重要部分の品質維持</strong>:
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>スカート裾: 標準設定維持
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>袖口: 適度な品質設定
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>胸部フィット: 必要な精度確保
</code></pre></div></p>
</div>
<h2 id="unity">🛠️ Unity統合段階での最適化<a class="headerlink" href="#unity" title="Permanent link">&para;</a></h2>
<h3 id="mesh">Mesh最適化<a class="headerlink" href="#mesh" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">Unity でのMesh最適化</p>
<p><strong>Mesh結合</strong>:
1. <strong>静的結合</strong>: 動かないパーツの統合
   - <code>GameObject.CombineMeshes()</code> 使用
   - マテリアル統合と併用
2. <strong>動的結合</strong>: ボーンウェイト保持統合
   - Skinned Mesh結合ツール使用</p>
<p><strong>Mesh圧縮設定</strong>:
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>Mesh Compression: Medium (推奨)
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>Optimize Mesh: 有効化
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>Read/Write: 無効化（軽量化）
</code></pre></div></p>
</div>
<h3 id="lod">LOD設定（上級テクニック）<a class="headerlink" href="#lod" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">Level of Detail 設定</p>
<p><strong>LOD構成例</strong>:
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>LOD 0 (近距離): フル品質
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>LOD 1 (中距離): 50%ポリゴン削減  
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>LOD 2 (遠距離): 75%ポリゴン削減
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a>LOD 3 (最遠距離): 最簡略化
</code></pre></div></p>
<p><strong>実装手順</strong>:
1. Unity で <strong>LOD Group</strong> コンポーネント追加
2. 距離別メッシュを準備
3. 切り替え距離を設定
4. VRChatでのテスト・調整</p>
</div>
<h2 id="_10">📊 パフォーマンス測定・分析<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h2>
<h3 id="_11">測定ツールと方法<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">パフォーマンス測定の実践</p>
<p><strong>Unity内での測定</strong>:
1. <strong>Profiler Window</strong>: CPU/GPU/Memory使用量
2. <strong>Frame Debugger</strong>: 描画処理の詳細分析
3. <strong>Statistics</strong>: リアルタイム描画統計</p>
<p><strong>VRChat SDK測定</strong>:
1. <strong>Performance Rating</strong>: 基本的な評価
2. <strong>Build &amp; Test</strong>: 実環境での動作確認
3. <strong>VRChat Analytics</strong>: 実使用データ</p>
</div>
<h3 id="_12">最適化効果の確認<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">最適化前後の比較方法</p>
<p><strong>測定項目</strong>:
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>Triangle Count: 変更前後の数値記録
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>Material Slots: マテリアル数の変化
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a>Texture Memory: テクスチャ使用量
<a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a>Performance Rating: 評価ランクの変化
<a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a>FPS Impact: Unity Scene View でのFPS変化
</code></pre></div></p>
<p><strong>記録テンプレート</strong>:
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>最適化対象: [衣装名]
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a>実施日: 2025-08-08
<a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a>
<a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a>【変更前】
<a id="__codelineno-14-5" name="__codelineno-14-5" href="#__codelineno-14-5"></a>Triangle Count: 25,000
<a id="__codelineno-14-6" name="__codelineno-14-6" href="#__codelineno-14-6"></a>Materials: 6個
<a id="__codelineno-14-7" name="__codelineno-14-7" href="#__codelineno-14-7"></a>Performance: Medium
<a id="__codelineno-14-8" name="__codelineno-14-8" href="#__codelineno-14-8"></a>
<a id="__codelineno-14-9" name="__codelineno-14-9" href="#__codelineno-14-9"></a>【変更後】  
<a id="__codelineno-14-10" name="__codelineno-14-10" href="#__codelineno-14-10"></a>Triangle Count: 12,000 (-52%)
<a id="__codelineno-14-11" name="__codelineno-14-11" href="#__codelineno-14-11"></a>Materials: 3個 (-50%)
<a id="__codelineno-14-12" name="__codelineno-14-12" href="#__codelineno-14-12"></a>Performance: Good
<a id="__codelineno-14-13" name="__codelineno-14-13" href="#__codelineno-14-13"></a>
<a id="__codelineno-14-14" name="__codelineno-14-14" href="#__codelineno-14-14"></a>【実施内容】
<a id="__codelineno-14-15" name="__codelineno-14-15" href="#__codelineno-14-15"></a>- Particle Distance: 6 → 8
<a id="__codelineno-14-16" name="__codelineno-14-16" href="#__codelineno-14-16"></a>- マテリアル統合: 6 → 3
<a id="__codelineno-14-17" name="__codelineno-14-17" href="#__codelineno-14-17"></a>- テクスチャ圧縮: 2048 → 1024
</code></pre></div></p>
</div>
<h2 id="_13">🎯 実践的最適化ワークフロー<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h2>
<h3 id="_14">段階的最適化手順<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">効率的な最適化プロセス</p>
<p><strong>ステップ1: 現状分析</strong> (15分)
1. VRChat SDK Performance Rating確認
2. 主な問題項目の特定
3. 最適化目標の設定</p>
<p><strong>ステップ2: 優先度付け</strong> (10分)
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>高優先度: Triangle Count, Material Slots
<a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a>中優先度: Texture Memory, Shader Quality
<a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a>低優先度: 細かな調整項目
</code></pre></div></p>
<p><strong>ステップ3: 実施・検証</strong> (60分)
1. 高優先度項目から順次最適化
2. 各変更後にBuild &amp; Testで確認
3. 問題があれば前段階に戻る</p>
<p><strong>ステップ4: 最終調整</strong> (15分)
1. 全体的なバランス確認
2. VRChat内での実際の動作テスト
3. 設定内容の記録・保存</p>
</div>
<h3 id="_15">品質と軽量化のバランス調整<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">バランス調整の判断基準</p>
<p><strong>妥協可能な品質項目</strong>:
- 見えない部分の詳細度
- 極小装飾パーツの存在
- 過度に高精細なテクスチャ
- 使用頻度の低い特殊効果</p>
<p><strong>維持すべき品質項目</strong>:
- 主要部分のシルエット
- 顔に近い部分の品質
- アニメーション時の自然さ
- 基本的な物理挙動</p>
</div>
<h2 id="_16">🔧 トラブルシューティング<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h2>
<h3 id="_17">最適化関連の問題解決<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h3>
<details class="question">
<summary>「最適化したら見た目が悪くなった」</summary>
<p><strong>対処法</strong>:</p>
<ol>
<li><strong>段階的戻し</strong>: 一つずつ設定を戻して原因特定</li>
<li><strong>部分最適化</strong>: 全体ではなく問題ない部分のみ最適化</li>
<li><strong>代替手法</strong>: 異なる最適化アプローチを試行</li>
<li><strong>品質基準再検討</strong>: 必要品質レベルの見直し</li>
</ol>
</details>
<details class="question">
<summary>「Performance Rating が改善しない」</summary>
<p><strong>対処法</strong>:</p>
<ol>
<li><strong>項目別確認</strong>: どの項目が基準を超えているか詳細確認</li>
<li><strong>隠れた問題</strong>: テクスチャメモリ、Shader複雑さなど</li>
<li><strong>他の要因</strong>: アバター本体、他のコンポーネントの影響</li>
<li><strong>段階的アプローチ</strong>: より大胆な最適化の実施</li>
</ol>
</details>
<details class="question">
<summary>「軽量化しすぎて物理挙動がおかしい」</summary>
<p><strong>対処法</strong>:</p>
<ol>
<li><strong>Particle Distance調整</strong>: 軽量化設定から少し品質寄りに</li>
<li><strong>部分的品質向上</strong>: 重要部分のみ設定を戻す</li>
<li><strong>物理パラメータ再調整</strong>: Bend/Stretchの微調整</li>
<li><strong>Simulation Quality見直し</strong>: 必要に応じてMediumに変更</li>
</ol>
</details>
<h3 id="_18">パフォーマンス問題の根本対策<a class="headerlink" href="#_18" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">根本的な問題解決アプローチ</p>
<p><strong>設計段階からの最適化</strong>:
- 最初からVRChat基準を意識した設計
- 過度に複雑な構造を避ける
- 必要最小限の詳細レベルでの制作</p>
<p><strong>ツール・ワークフローの改善</strong>:
- 自動最適化スクリプトの活用
- プリセット設定の体系的管理
- チェックリストによる確認作業</p>
</div>
<h2 id="_19">✅ 最適化完了チェックリスト<a class="headerlink" href="#_19" title="Permanent link">&para;</a></h2>
<div class="admonition note">
<p class="admonition-title">VRChatパフォーマンス最適化完了確認</p>
<p><strong>Performance Rating</strong>:
- [ ] PC版「Good」以上を達成
- [ ] Quest対応が必要な場合は対応基準クリア
- [ ] 主要問題項目が全て解決済み</p>
<p><strong>実測パフォーマンス</strong>:
- [ ] Unity Scene ViewでFPS影響が最小限
- [ ] VRChat Build &amp; Testで安定動作
- [ ] 複数人環境でのテスト完了
- [ ] ネットワーク負荷が適切範囲</p>
<p><strong>品質確認</strong>:
- [ ] 見た目の品質が許容範囲
- [ ] 物理挙動が自然
- [ ] アニメーション時に問題なし
- [ ] 他のアバターとの干渉最小限</p>
<p><strong>記録・管理</strong>:
- [ ] 最適化内容を詳細記録
- [ ] 設定ファイルのバックアップ作成<br />
- [ ] バージョン管理システムに保存
- [ ] チーム内での情報共有完了</p>
</div>
<h2 id="_20">🌟 次のステップ<a class="headerlink" href="#_20" title="Permanent link">&para;</a></h2>
<p>VRChat最適化をマスターしました！</p>
<p>これで、どんな環境でも快適に動作する高品質な衣装を制作できます。</p>
<p><strong>さらなるスキルアップ</strong>:</p>
<p><a class="md-button md-button--primary" href="../../garments/dress/">高度な衣装制作に挑戦 →</a></p>
<p><a class="md-button" href="../../resources/community/">コミュニティでの作品共有 →</a></p>
<p><strong>技術を深める</strong>:</p>
<p><a class="md-button" href="../unity/vrchat-sdk3.md">Unity高度テクニック →</a></p>
<h2 id="_21">📚 継続学習・コミュニティ参加<a class="headerlink" href="#_21" title="Permanent link">&para;</a></h2>
<h3 id="_22">最適化技術の継続学習<a class="headerlink" href="#_22" title="Permanent link">&para;</a></h3>
<p><strong>新技術・ツールの追跡</strong>:
- VRChat SDK更新での新機能
- Unity新バージョンでの最適化機能
- コミュニティ開発の最適化ツール</p>
<p><strong>実践的スキル向上</strong>:
- 異なる衣装タイプでの最適化経験積み重ね
- 他のクリエイターとの技術交流
- パフォーマンス競技会・イベント参加</p>
<h3 id="_23">コミュニティへの貢献<a class="headerlink" href="#_23" title="Permanent link">&para;</a></h3>
<p><strong>知識の共有</strong>:
- 最適化テクニックのブログ・動画公開
- コミュニティフォーラムでの質問回答
- 勉強会・ワークショップの開催</p>
<p><strong>ツール・リソースの開発</strong>:
- 最適化自動化スクリプト開発
- テンプレート・プリセット公開
- 教育コンテンツの制作</p>
<div class="admonition success">
<p class="admonition-title">最適化マスター達成！</p>
<p>おめでとうございます！VRChatで快適に動作する高品質衣装を制作する技術を完全にマスターしました。</p>
<p>この知識は、あなたの作品をより多くの人に愛される、技術的に優れた衣装にするための重要な基盤です。ぜひ、実際の制作で活用し、素晴らしい作品を世界に発信してください！</p>
</div>
<h2 id="_24">💡 最適化の哲学<a class="headerlink" href="#_24" title="Permanent link">&para;</a></h2>
<p><strong>「Perfect is the enemy of good」</strong> - 完璧を求めすぎず、実用的な品質を重視する</p>
<p>VRChatの世界では、技術的完璧性よりも、多くの人が快適に体験できることが重要です。あなたの最適化技術は、VRChatコミュニティ全体の体験向上に貢献する価値ある技術です。</p>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="最終更新日">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="2025年8月8日 23:41:01 JST">2025年8月8日</span>
  </span>

    
    
    
    
  </aside>


  




                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  ページトップへ戻る
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024-2025 VRChat Garment Creation Guide
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://github.com/username/vrchat-garment-guide" target="_blank" rel="noopener" title="GitHub Repository" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "toc.integrate", "search.highlight", "search.suggest", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
        <script src="../../javascripts/extra.js"></script>
      
    
  </body>
</html>