
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Marvelous DesignerとUnityを使ったVRChat衣装制作の完全初心者向けガイド">
      
      
        <meta name="author" content="VRChat Garment Creation Team">
      
      
        <link rel="canonical" href="https://username.github.io/vrchat-garment-guide/basics/terminology/">
      
      
        <link rel="prev" href="../file-formats/">
      
      
        <link rel="next" href="../../workflows/avatar-import/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>専門用語集 - VRChat衣装制作完全ガイド</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans JP";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-XXXXXXXXXX"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-XXXXXXXXXX",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  <meta name="google-site-verification" content="2MW4wZaZsAsSzYUYyh514GoRY2nDaBF1VcITV1P3xSk" />

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href="../.." title="VRChat衣装制作完全ガイド" class="md-header__button md-logo" aria-label="VRChat衣装制作完全ガイド" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            VRChat衣装制作完全ガイド
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              専門用語集
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="pink"  aria-label="ダークモードに切り替え"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="ダークモードに切り替え" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="pink" data-md-color-accent="pink"  aria-label="ライトモードに切り替え"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="ライトモードに切り替え" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/username/vrchat-garment-guide" title="リポジトリへ" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    vrchat-garment-guide
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="タブ" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  ホーム

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../setup/software-check/" class="md-tabs__link">
          
  
  
  環境設定

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../md-interface/" class="md-tabs__link">
          
  
  
  基礎知識

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../workflows/avatar-import/" class="md-tabs__link">
          
  
  
  作業手順

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../garments/t-shirt/" class="md-tabs__link">
          
  
  
  衣装別制作ガイド

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../physics/fabric-properties/" class="md-tabs__link">
          
  
  
  物理設定・最適化

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../optimization/very-poor-escape/" class="md-tabs__link">
          
  
  
  最適化・品質向上

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../advanced/md2025-features/" class="md-tabs__link">
          
  
  
  高度な技術・MD2025

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../unity/project-setup/" class="md-tabs__link">
          
  
  
  Unity統合

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../resources/useful-links/" class="md-tabs__link">
          
  
  
  リソース・参考資料

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="VRChat衣装制作完全ガイド" class="md-nav__button md-logo" aria-label="VRChat衣装制作完全ガイド" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    VRChat衣装制作完全ガイド
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/username/vrchat-garment-guide" title="リポジトリへ" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    vrchat-garment-guide
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ホーム
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    環境設定
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            環境設定
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/software-check/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ソフトウェア確認
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/md-first-launch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Marvelous Designer初回起動
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/unity-vrchat-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Unity・VRChat SDK設定
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    基礎知識
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            基礎知識
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../md-interface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Marvelous Designerインターフェース
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ai-features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AI機能ガイド
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../basic-concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3Dモデリング基本概念
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../workflow-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    制作工程全体像
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../file-formats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ファイル形式の理解
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    専門用語集
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    専門用語集
    
  </span>
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="このページの内容">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      このページの内容
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      📑 カテゴリ目次
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#marvelous-designer" class="md-nav__link">
    <span class="md-ellipsis">
      🎯 Marvelous Designer用語
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🎯 Marvelous Designer用語">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      基本概念・操作 ★★★
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ai" class="md-nav__link">
    <span class="md-ellipsis">
      AI機能関連 ★★
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      アニメーション・動作 ★★
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      レンダリング・出力 ★★
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      エクスポート・ファイル出力 ★★★
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vrchat-sdk" class="md-nav__link">
    <span class="md-ellipsis">
      🎮 VRChat・SDK用語
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🎮 VRChat・SDK用語">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      基本システム ★★★
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      アバター構造 ★★★
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      物理・動作システム ★★★
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      最適化・パフォーマンス ★★★
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      アップロード・公開 ★★
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      上級機能 ★
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unity" class="md-nav__link">
    <span class="md-ellipsis">
      🔧 Unity用語
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔧 Unity用語">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      基本要素 ★★★
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      アセット管理 ★★★
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      レンダリング・描画 ★★★
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      アニメーション ★★
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      ライティング・光源 ★★
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      ビルド・出力 ★★
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3d" class="md-nav__link">
    <span class="md-ellipsis">
      📐 3Dモデリング基礎用語
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📐 3Dモデリング基礎用語">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      基本構造 ★★★
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      モデリング手法 ★★
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      変形・修正 ★★
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uv" class="md-nav__link">
    <span class="md-ellipsis">
      UV・テクスチャ ★★★
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fabric-textile" class="md-nav__link">
    <span class="md-ellipsis">
      🧵 布地・テキスタイル用語
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🧵 布地・テキスタイル用語">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      布地の種類 ★★
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      布地特性・物理パラメータ ★★★
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      縫製・パターン ★★
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      テクスチャ・質感 ★★
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#performance-optimization" class="md-nav__link">
    <span class="md-ellipsis">
      ⚡ パフォーマンス・最適化用語
    </span>
  </a>
  
    <nav class="md-nav" aria-label="⚡ パフォーマンス・最適化用語">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vrchat" class="md-nav__link">
    <span class="md-ellipsis">
      VRChatパフォーマンス指標 ★★★
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    <span class="md-ellipsis">
      ポリゴン最適化 ★★★
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    <span class="md-ellipsis">
      テクスチャ最適化 ★★★
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#physbone" class="md-nav__link">
    <span class="md-ellipsis">
      PhysBone最適化 ★★★
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quest" class="md-nav__link">
    <span class="md-ellipsis">
      Quest最適化 ★★
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    <span class="md-ellipsis">
      システム負荷 ★★
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#file-format-data" class="md-nav__link">
    <span class="md-ellipsis">
      🗂️ ファイル形式・データ用語
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🗂️ ファイル形式・データ用語">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#3d_1" class="md-nav__link">
    <span class="md-ellipsis">
      3Dファイル形式 ★★★
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#marvelous-designer_1" class="md-nav__link">
    <span class="md-ellipsis">
      Marvelous Designer専用 ★★★
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    <span class="md-ellipsis">
      テクスチャ・画像形式 ★★★
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unity_1" class="md-nav__link">
    <span class="md-ellipsis">
      Unity専用形式 ★★
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vrchat_1" class="md-nav__link">
    <span class="md-ellipsis">
      VRChat用形式 ★★
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rendering-shader" class="md-nav__link">
    <span class="md-ellipsis">
      🎨 レンダリング・シェーダー用語
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🎨 レンダリング・シェーダー用語">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_30" class="md-nav__link">
    <span class="md-ellipsis">
      基本レンダリング ★★★
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_31" class="md-nav__link">
    <span class="md-ellipsis">
      シェーダー種類 ★★★
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vrchat_2" class="md-nav__link">
    <span class="md-ellipsis">
      VRChatシェーダー ★★
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_32" class="md-nav__link">
    <span class="md-ellipsis">
      シェーダー機能 ★★
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_33" class="md-nav__link">
    <span class="md-ellipsis">
      高度なレンダリング ★
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workflow-process" class="md-nav__link">
    <span class="md-ellipsis">
      🔗 ワークフロー・作業用語
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔗 ワークフロー・作業用語">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_34" class="md-nav__link">
    <span class="md-ellipsis">
      制作工程 ★★★
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_35" class="md-nav__link">
    <span class="md-ellipsis">
      インポート・エクスポート ★★★
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_36" class="md-nav__link">
    <span class="md-ellipsis">
      バージョン管理 ★★
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_37" class="md-nav__link">
    <span class="md-ellipsis">
      品質管理 ★★
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#technical-system" class="md-nav__link">
    <span class="md-ellipsis">
      💻 技術・システム用語
    </span>
  </a>
  
    <nav class="md-nav" aria-label="💻 技術・システム用語">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_38" class="md-nav__link">
    <span class="md-ellipsis">
      プログラミング基礎 ★
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unity-c" class="md-nav__link">
    <span class="md-ellipsis">
      Unity C#プログラミング ★
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vrchat_3" class="md-nav__link">
    <span class="md-ellipsis">
      VRChat技術 ★
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_39" class="md-nav__link">
    <span class="md-ellipsis">
      ネットワーク・配信 ★
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_40" class="md-nav__link">
    <span class="md-ellipsis">
      📚 学習の進め方
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_41" class="md-nav__link">
    <span class="md-ellipsis">
      📚 次のステップ
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    作業手順
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            作業手順
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/avatar-import/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    アバターの読み込み
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/garment-fitting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    衣装のフィッティング
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/modular-garments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    モジュラー衣装システム
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/avatar-modification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    非対応アバター改変
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/new-garment-creation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    新規衣装制作手順
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/common-issues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    よくある問題と対処
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    衣装別制作ガイド
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            衣装別制作ガイド
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../garments/t-shirt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tシャツ（初心者向け）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../garments/skirt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    スカート
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../garments/dress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ドレス
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../garments/casual-wear/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    カジュアル服
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../garments/one-piece/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ワンピース
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../garments/swimwear/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    水着
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    物理設定・最適化
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            物理設定・最適化
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../physics/fabric-properties/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    布の物理特性設定
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../physics/optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    パフォーマンス最適化
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    最適化・品質向上
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            最適化・品質向上
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../optimization/very-poor-escape/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Very Poor脱却完全ガイド
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../optimization/performance-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    パフォーマンス分析ツール
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../optimization/mobile-compatibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    モバイル完全対応
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    高度な技術・MD2025
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            高度な技術・MD2025
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/md2025-features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MD2025新機能完全ガイド
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/everywear-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    EveryWear統合ワークフロー
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/ik-joint-mapping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    IK-Joint最適化
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Unity統合
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Unity統合
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unity/project-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Unityプロジェクト設定
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unity/fbx-to-vrchat-complete-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    FBXからVRChatまでの完全ワークフロー
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unity/avatar-upload/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    アバターアップロード
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    リソース・参考資料
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            リソース・参考資料
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/useful-links/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    有用なリンク集
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/clo-set-connect/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CLO-SET Connect・EveryWear
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/community/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    コミュニティ情報
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/advanced-resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上級者向けリソース
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/update-log/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    更新履歴
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="_1">専門用語集<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<div class="admonition note">
<p class="admonition-title">ガイド情報</p>
<p><strong>所要時間</strong>: 約30分 | <strong>難易度</strong>: 初心者向け | <strong>重要度</strong>: 高 | <strong>用語数</strong>: 180+</p>
</div>
<div class="admonition info">
<p class="admonition-title">用語集の使い方</p>
<ul>
<li><strong>ジャンプ機能</strong>: 目次から該当カテゴリへ直接移動</li>
<li><strong>検索機能</strong>: Ctrl+F で特定用語を検索</li>
<li><strong>関連用語</strong>: (→) マークで関連用語へのリンク</li>
<li><strong>実用度</strong>: ★マークで使用頻度を表示</li>
</ul>
</div>
<h2 id="_2">📑 カテゴリ目次<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<ol>
<li><a href="#marvelous-designer">🎯 Marvelous Designer用語</a></li>
<li><a href="#vrchat-sdk">🎮 VRChat・SDK用語</a></li>
<li><a href="#unity">🔧 Unity用語</a></li>
<li><a href="#3d">📐 3Dモデリング基礎用語</a></li>
<li><a href="#fabric-textile">🧵 布地・テキスタイル用語</a></li>
<li><a href="#performance-optimization">⚡ パフォーマンス・最適化用語</a></li>
<li><a href="#file-format-data">🗂️ ファイル形式・データ用語</a></li>
<li><a href="#rendering-shader">🎨 レンダリング・シェーダー用語</a></li>
<li><a href="#workflow-process">🔗 ワークフロー・作業用語</a></li>
<li><a href="#technical-system">💻 技術・システム用語</a></li>
</ol>
<h2 id="marvelous-designer">🎯 Marvelous Designer用語<a class="headerlink" href="#marvelous-designer" title="Permanent link">&para;</a></h2>
<h3 id="_3">基本概念・操作 ★★★<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>パターン</strong>: 衣装の型紙・2Dテンプレート (→ガーメント)</li>
<li><strong>ガーメント</strong>: 3D衣装全体・完成品 (→パターン、シミュレーション)</li>
<li><strong>シミュレーション</strong>: 物理演算による布の動作計算 ★★★</li>
<li><strong>フィッティング</strong>: アバターへの衣装適合作業</li>
<li><strong>縫製</strong>: パターン同士の接続・縫い合わせ</li>
<li><strong>ドレーピング</strong>: 立体的な布の配置・形状作成</li>
<li><strong>グレーディング</strong>: サイズ展開・パターン調整</li>
<li><strong>マーカー</strong>: パターン上の目印・基準点</li>
</ul>
<h3 id="ai">AI機能関連 ★★<a class="headerlink" href="#ai" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>AIテクスチャジェネレーター</strong>: キーワードからテクスチャ自動生成</li>
<li><strong>プロンプト</strong>: AI生成用の指示テキスト（英語のみ）</li>
<li><strong>リアルタイムプレビュー</strong>: 即座の3D確認機能</li>
<li><strong>シームレステクスチャ</strong>: 継ぎ目なし連続テクスチャ</li>
<li><strong>パラメータ調整</strong>: AI生成時の詳細設定</li>
</ul>
<h3 id="_4">アニメーション・動作 ★★<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>キーフレーム</strong>: アニメーション基準点</li>
<li><strong>タイムライン</strong>: 時間軸でのアニメーション管理</li>
<li><strong>モーションキャプチャ</strong>: 実際の動きをデータ化</li>
<li><strong>ポーズエディター</strong>: 静的姿勢の設定</li>
<li><strong>ウォークサイクル</strong>: 歩行モーションのループ</li>
</ul>
<h3 id="_5">レンダリング・出力 ★★<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>レンダリング</strong>: 最終画像・動画の生成</li>
<li><strong>ライティング</strong>: 光源設定・照明計算</li>
<li><strong>マテリアルエディター</strong>: 素材質感の詳細設定</li>
<li><strong>テクスチャマッピング</strong>: 画像を3Dに貼り付け</li>
<li><strong>UV展開</strong>: 3D→2D変換でテクスチャ適用準備</li>
<li><strong>法線マップ</strong>: 表面の凹凸情報</li>
<li><strong>HDRIライティング</strong>: 360度環境光源</li>
</ul>
<h3 id="_6">エクスポート・ファイル出力 ★★★<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>FBXエクスポート</strong>: Unity用3Dファイル出力</li>
<li><strong>OBJエクスポート</strong>: 汎用3Dメッシュ出力</li>
<li><strong>GLTFエクスポート</strong>: Web用軽量3D形式</li>
<li><strong>PZIPファイル</strong>: MD専用プロジェクト形式</li>
<li><strong>DXFエクスポート</strong>: CAD用2Dパターン出力</li>
</ul>
<h2 id="vrchat-sdk">🎮 VRChat・SDK用語<a class="headerlink" href="#vrchat-sdk" title="Permanent link">&para;</a></h2>
<h3 id="_7">基本システム ★★★<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>SDK</strong>: ソフトウェア開発キット (→VRChat SDK3)</li>
<li><strong>アバター</strong>: VR空間での3Dキャラクター表現</li>
<li><strong>ワールド</strong>: VRChat内の3D空間・環境</li>
<li><strong>インスタンス</strong>: ワールドの個別実行環境</li>
<li><strong>ルーム</strong>: 複数ユーザーが集まる共有空間</li>
</ul>
<h3 id="_8">アバター構造 ★★★<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>ボーン</strong>: 骨格構造・アニメーション基準 (→リグ、Humanoid)</li>
<li><strong>リグ</strong>: アニメーション制御システム全体</li>
<li><strong>Humanoid</strong>: Unity標準人型リグ形式 ★★★</li>
<li><strong>アーマチュア</strong>: Blender用語での骨格構造</li>
<li><strong>メッシュ</strong>: 3Dモデルの面構造 (→ポリゴン、トライアングル)</li>
</ul>
<h3 id="_9">物理・動作システム ★★★<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>PhysBone</strong>: VRChat独自の物理演算ボーン ★★★</li>
<li><strong>DynamicBone</strong>: 旧式物理演算システム（廃止予定）</li>
<li><strong>コリジョン</strong>: 衝突判定・物理境界</li>
<li><strong>コンストレイント</strong>: ボーン間の制約・連動</li>
<li><strong>IK</strong>: Inverse Kinematics・逆運動学</li>
<li><strong>FK</strong>: Forward Kinematics・順運動学</li>
</ul>
<h3 id="_10">最適化・パフォーマンス ★★★<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>パフォーマンスランク</strong>: Excellent/Good/Medium/Poor/Very Poor ★★★</li>
<li><strong>Quest互換性</strong>: Meta Quest向け軽量化対応 ★★</li>
<li><strong>ポリゴン数</strong>: 3Dモデルの面数・重要指標 ★★★</li>
<li><strong>トライアングル数</strong>: 三角形面の総数</li>
<li><strong>ボーン数</strong>: 骨格構造の数・パフォーマンス影響</li>
<li><strong>マテリアルスロット数</strong>: 質感設定の数</li>
<li><strong>テクスチャメモリ</strong>: 画像データの使用容量 ★★★</li>
<li><strong>ドローコール</strong>: 描画処理回数・最適化指標</li>
</ul>
<h3 id="_11">アップロード・公開 ★★<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>パブリックアバター</strong>: 公開アバター・他者使用可能</li>
<li><strong>プライベートアバター</strong>: 個人専用アバター</li>
<li><strong>クローンアバター</strong>: 他者アバターのコピー使用</li>
<li><strong>フォールバックアバター</strong>: Quest未対応時の代替</li>
<li><strong>サムネイル</strong>: アバター選択画面の画像</li>
</ul>
<h3 id="_12">上級機能 ★<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>アバターパフォーマンス</strong>: システム負荷評価</li>
<li><strong>セーフティシステム</strong>: 問題コンテンツのブロック</li>
<li><strong>アバター3.0</strong>: 最新アバターシステム</li>
<li><strong>Expression Menu</strong>: アバター表情・動作メニュー</li>
<li><strong>Parameters</strong>: アバター状態を制御する変数</li>
</ul>
<h2 id="unity">🔧 Unity用語<a class="headerlink" href="#unity" title="Permanent link">&para;</a></h2>
<h3 id="_13">基本要素 ★★★<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>ゲームオブジェクト</strong>: 3D空間内の要素・エンティティ</li>
<li><strong>コンポーネント</strong>: オブジェクトの機能・振る舞い</li>
<li><strong>Transform</strong>: 位置・回転・スケール情報 ★★★</li>
<li><strong>Hierarchy</strong>: オブジェクトの階層構造表示</li>
<li><strong>Inspector</strong>: 選択オブジェクトの詳細設定画面</li>
<li><strong>Scene</strong>: 作業空間・3D環境の編集画面 ★★★</li>
<li><strong>Game</strong>: 実行時の表示画面</li>
</ul>
<h3 id="_14">アセット管理 ★★★<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Project</strong>: プロジェクト全体のファイル管理</li>
<li><strong>Asset</strong>: プロジェクト内のリソース・素材</li>
<li><strong>プレハブ</strong>: 再利用可能オブジェクトのテンプレート ★★★</li>
<li><strong>Package</strong>: 機能拡張パッケージ</li>
<li><strong>スクリプト</strong>: C#プログラムコード</li>
</ul>
<h3 id="_15">レンダリング・描画 ★★★<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>マテリアル</strong>: 表面の質感・見た目設定 ★★★</li>
<li><strong>シェーダー</strong>: 描画方法・視覚効果のプログラム ★★★</li>
<li><strong>Renderer</strong>: 描画を実行するコンポーネント</li>
<li><strong>Mesh Renderer</strong>: メッシュ描画用レンダラー</li>
<li><strong>Skinned Mesh Renderer</strong>: ボーン連動メッシュ描画 ★★★</li>
<li><strong>Texture</strong>: 画像テクスチャ・表面画像 ★★★</li>
</ul>
<h3 id="_16">アニメーション ★★<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Animator</strong>: アニメーション制御システム</li>
<li><strong>Animation Clip</strong>: 個別アニメーションデータ</li>
<li><strong>Controller</strong>: アニメーション状態管理</li>
<li><strong>State Machine</strong>: 状態遷移システム</li>
<li><strong>Blend Tree</strong>: アニメーション合成システム</li>
</ul>
<h3 id="_17">ライティング・光源 ★★<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Light</strong>: 光源オブジェクト</li>
<li><strong>Directional Light</strong>: 平行光源（太陽光）</li>
<li><strong>Point Light</strong>: 点光源（電球）</li>
<li><strong>Spot Light</strong>: スポット光源（懐中電灯）</li>
<li><strong>Global Illumination</strong>: 大域照明・間接光</li>
<li><strong>Lightmap</strong>: 事前計算済み光源情報</li>
<li><strong>Reflection Probe</strong>: 反射環境の情報収集</li>
</ul>
<h3 id="_18">ビルド・出力 ★★<a class="headerlink" href="#_18" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Build Settings</strong>: ビルド設定・出力形式</li>
<li><strong>Platform</strong>: 対象プラットフォーム</li>
<li><strong>Target</strong>: ビルド対象・出力先</li>
<li><strong>Player Settings</strong>: プレイヤー設定・アプリ情報</li>
</ul>
<h2 id="3d">📐 3Dモデリング基礎用語<a class="headerlink" href="#3d" title="Permanent link">&para;</a></h2>
<h3 id="_19">基本構造 ★★★<a class="headerlink" href="#_19" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>メッシュ</strong>: 3Dオブジェクトの面構造</li>
<li><strong>ポリゴン</strong>: 多角形面・通常は四角形</li>
<li><strong>トライアングル</strong>: 三角形面・GPU処理単位 ★★★</li>
<li><strong>頂点（Vertex）</strong>: メッシュの角・点</li>
<li><strong>エッジ</strong>: メッシュの辺・線</li>
<li><strong>フェイス</strong>: メッシュの面</li>
</ul>
<h3 id="_20">モデリング手法 ★★<a class="headerlink" href="#_20" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>ボックスモデリング</strong>: 立方体から形状を作る手法</li>
<li><strong>エクストルード</strong>: 面を押し出して立体化</li>
<li><strong>インセット</strong>: 面内に新しい面を作成</li>
<li><strong>ベベル</strong>: 角を丸める・面取り処理</li>
<li><strong>ループカット</strong>: 周回するエッジを追加</li>
<li><strong>マージ</strong>: 頂点・面の統合</li>
</ul>
<h3 id="_21">変形・修正 ★★<a class="headerlink" href="#_21" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>スカルプティング</strong>: 粘土のような造形手法</li>
<li><strong>リトポロジー</strong>: メッシュの再構築・最適化</li>
<li><strong>デシメーション</strong>: ポリゴン数削減</li>
<li><strong>スムージング</strong>: 表面の滑らか化</li>
<li><strong>サブディビジョン</strong>: 分割による高詳細化</li>
</ul>
<h3 id="uv">UV・テクスチャ ★★★<a class="headerlink" href="#uv" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>UVマッピング</strong>: 3D→2D展開でテクスチャ配置 ★★★</li>
<li><strong>UV座標</strong>: テクスチャ内の位置座標（0-1）</li>
<li><strong>シーム</strong>: UV展開時の切り目・境界線</li>
<li><strong>アイランド</strong>: UV展開後の分離した面群</li>
<li><strong>パッキング</strong>: UV空間内での効率的配置</li>
<li><strong>テクセル密度</strong>: 単位面積あたりのテクスチャ解像度</li>
</ul>
<h2 id="fabric-textile">🧵 布地・テキスタイル用語<a class="headerlink" href="#fabric-textile" title="Permanent link">&para;</a></h2>
<h3 id="_22">布地の種類 ★★<a class="headerlink" href="#_22" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>コットン</strong>: 綿・自然素材</li>
<li><strong>リネン</strong>: 麻・通気性良好</li>
<li><strong>シルク</strong>: 絹・高級素材</li>
<li><strong>ウール</strong>: 毛・保温性高</li>
<li><strong>ポリエステル</strong>: 合成繊維・耐久性高</li>
<li><strong>デニム</strong>: 厚手綿布・ジーンズ素材</li>
<li><strong>レザー</strong>: 革・硬質素材</li>
<li><strong>ニット</strong>: 編み物・伸縮性</li>
</ul>
<h3 id="_23">布地特性・物理パラメータ ★★★<a class="headerlink" href="#_23" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>パーティクルディスタンス</strong>: シミュレーション精度・メッシュ細かさ ★★★</li>
<li><strong>ベンド（Bend）</strong>: 折り曲げ抵抗・布の硬さ ★★★</li>
<li><strong>ストレッチ（Stretch）</strong>: 伸縮抵抗・布の伸び ★★★</li>
<li><strong>シア（Shear）</strong>: せん断抵抗・布のねじれ ★★★</li>
<li><strong>重力</strong>: 布にかかる下向きの力</li>
<li><strong>空気抵抗</strong>: 動作時の空気による抵抗</li>
<li><strong>摩擦係数</strong>: 表面の滑りやすさ</li>
</ul>
<h3 id="_24">縫製・パターン ★★<a class="headerlink" href="#_24" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>縫い代</strong>: パターン端の余白部分</li>
<li><strong>ノッチ</strong>: パターン合わせ用の目印</li>
<li><strong>ダーツ</strong>: 立体形成用の折り込み</li>
<li><strong>プリーツ</strong>: 装飾的な折り目</li>
<li><strong>ギャザー</strong>: 布を寄せて作る立体感</li>
<li><strong>バイアス</strong>: 布目に対して斜め45度</li>
<li><strong>裁断</strong>: パターンに従った布の切断</li>
</ul>
<h3 id="_25">テクスチャ・質感 ★★<a class="headerlink" href="#_25" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>織り目</strong>: 布の編み・織りパターン</li>
<li><strong>起毛</strong>: 表面の毛羽立ち効果</li>
<li><strong>光沢</strong>: 表面の反射特性</li>
<li><strong>透明度</strong>: 光の透過性</li>
<li><strong>粗さ</strong>: 表面のザラつき度合い</li>
<li><strong>法線</strong>: 表面の向き・凹凸情報</li>
</ul>
<h2 id="performance-optimization">⚡ パフォーマンス・最適化用語<a class="headerlink" href="#performance-optimization" title="Permanent link">&para;</a></h2>
<h3 id="vrchat">VRChatパフォーマンス指標 ★★★<a class="headerlink" href="#vrchat" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Excellent</strong>: 最高ランク・推奨レベル</li>
<li><strong>Good</strong>: 良好・一般的な品質</li>
<li><strong>Medium</strong>: 普通・軽い問題あり</li>
<li><strong>Poor</strong>: 重い・改善必要 ★★</li>
<li><strong>Very Poor</strong>: 最重・緊急改善必要 ★★★</li>
</ul>
<h3 id="_26">ポリゴン最適化 ★★★<a class="headerlink" href="#_26" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>ポリゴン数</strong>: 面の総数・パフォーマンス直結 ★★★</li>
<li><strong>LOD</strong>: Level of Detail・距離別詳細度 ★★</li>
<li><strong>オクルージョンカリング</strong>: 見えない面の描画停止</li>
<li><strong>フラスタムカリング</strong>: 視野外オブジェクト除外</li>
<li><strong>メッシュ最適化</strong>: 不要頂点・面の削除</li>
<li><strong>リダクション</strong>: ポリゴン数削減処理</li>
</ul>
<h3 id="_27">テクスチャ最適化 ★★★<a class="headerlink" href="#_27" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>テクスチャ解像度</strong>: 画像サイズ・512x512推奨 ★★</li>
<li><strong>圧縮形式</strong>: DXT・ASTC等の効率的形式</li>
<li><strong>ミップマップ</strong>: 距離別解像度自動調整</li>
<li><strong>テクスチャアトラス</strong>: 複数画像の統合</li>
<li><strong>UV最適化</strong>: テクスチャ空間の効率使用</li>
</ul>
<h3 id="physbone">PhysBone最適化 ★★★<a class="headerlink" href="#physbone" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>PhysBoneコンポーネント数</strong>: 32個以下推奨 ★★★</li>
<li><strong>PhysBone統合</strong>: 複数ボーンの統合管理</li>
<li><strong>コリジョン最適化</strong>: 衝突判定の効率化</li>
<li><strong>更新頻度</strong>: 物理計算の実行間隔</li>
<li><strong>影響範囲</strong>: PhysBoneの動作範囲限定</li>
</ul>
<h3 id="quest">Quest最適化 ★★<a class="headerlink" href="#quest" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Quest互換</strong>: Meta Quest対応最適化 ★★</li>
<li><strong>モバイルレンダリング</strong>: 軽量描画手法</li>
<li><strong>シンプルシェーダー</strong>: 軽量シェーダー使用</li>
<li><strong>低解像度テクスチャ</strong>: Quest用画質調整</li>
</ul>
<h3 id="_28">システム負荷 ★★<a class="headerlink" href="#_28" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>CPU負荷</strong>: 中央処理装置の処理量</li>
<li><strong>GPU負荷</strong>: グラフィック処理装置の負荷</li>
<li><strong>メモリ使用量</strong>: RAMの消費量</li>
<li><strong>VRAM使用量</strong>: ビデオメモリの消費</li>
<li><strong>ドローコール数</strong>: 描画命令回数</li>
<li><strong>バッチング</strong>: 描画命令の統合処理</li>
</ul>
<h2 id="file-format-data">🗂️ ファイル形式・データ用語<a class="headerlink" href="#file-format-data" title="Permanent link">&para;</a></h2>
<h3 id="3d_1">3Dファイル形式 ★★★<a class="headerlink" href="#3d_1" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>FBX</strong>: Autodesk形式・Unity推奨 ★★★</li>
<li><strong>OBJ</strong>: 汎用メッシュ形式・軽量</li>
<li><strong>GLTF</strong>: Web用3D形式・次世代標準</li>
<li><strong>DAE</strong>: Collada形式・汎用性高</li>
<li><strong>3DS</strong>: 3ds Max形式・古い標準</li>
<li><strong>PLY</strong>: ポリゴン形式・研究用途</li>
</ul>
<h3 id="marvelous-designer_1">Marvelous Designer専用 ★★★<a class="headerlink" href="#marvelous-designer_1" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>PZIP</strong>: MDプロジェクトファイル ★★★</li>
<li><strong>ZPRJファイル</strong>: プロジェクト設定</li>
<li><strong>DCCファイル</strong>: カスタムコントロール</li>
<li><strong>MDLファイル</strong>: モデルデータ</li>
</ul>
<h3 id="_29">テクスチャ・画像形式 ★★★<a class="headerlink" href="#_29" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>PNG</strong>: 可逆圧縮・透明対応 ★★★</li>
<li><strong>JPEG/JPG</strong>: 非可逆圧縮・写真向け</li>
<li><strong>TGA</strong>: Targa・アルファチャンネル対応</li>
<li><strong>EXR</strong>: HDR・高精度画像</li>
<li><strong>DDS</strong>: DirectDraw・ゲーム最適化</li>
<li><strong>PSD</strong>: Photoshop・レイヤー保持</li>
</ul>
<h3 id="unity_1">Unity専用形式 ★★<a class="headerlink" href="#unity_1" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Unity Package</strong>: 機能・アセット配布形式</li>
<li><strong>Prefab</strong>: プレハブファイル</li>
<li><strong>Material</strong>: マテリアル設定</li>
<li><strong>Animation</strong>: アニメーションクリップ</li>
<li><strong>Scene</strong>: シーンファイル</li>
</ul>
<h3 id="vrchat_1">VRChat用形式 ★★<a class="headerlink" href="#vrchat_1" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>VRCAvatarDescriptor</strong>: アバター設定</li>
<li><strong>VRCWorld</strong>: ワールド設定</li>
<li><strong>VRCA</strong>: アップロード用アバターファイル</li>
</ul>
<h2 id="rendering-shader">🎨 レンダリング・シェーダー用語<a class="headerlink" href="#rendering-shader" title="Permanent link">&para;</a></h2>
<h3 id="_30">基本レンダリング ★★★<a class="headerlink" href="#_30" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>レンダーパイプライン</strong>: 描画処理の流れ</li>
<li><strong>フォワードレンダリング</strong>: 前方描画手法・Unity標準</li>
<li><strong>ディファードレンダリング</strong>: 遅延描画手法・高品質</li>
<li><strong>ラスタライゼーション</strong>: ベクター→ピクセル変換</li>
</ul>
<h3 id="_31">シェーダー種類 ★★★<a class="headerlink" href="#_31" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Standard Shader</strong>: Unity標準シェーダー ★★★</li>
<li><strong>Unlit Shader</strong>: 無照明シェーダー・軽量</li>
<li><strong>Transparent Shader</strong>: 透明対応シェーダー</li>
<li><strong>Cutout Shader</strong>: 切り抜き透明シェーダー</li>
<li><strong>Toon Shader</strong>: トゥーンシェーディング・アニメ調</li>
</ul>
<h3 id="vrchat_2">VRChatシェーダー ★★<a class="headerlink" href="#vrchat_2" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>VRChat/Mobile</strong>: Quest対応軽量シェーダー ★★</li>
<li><strong>VRChat/Standard</strong>: VRChat最適化標準</li>
<li><strong>Poiyomi Shader</strong>: 高機能カスタムシェーダー</li>
<li><strong>lilToon</strong>: アニメ調高品質シェーダー</li>
<li><strong>UnityChan Toon Shader</strong>: ユニティちゃん用</li>
</ul>
<h3 id="_32">シェーダー機能 ★★<a class="headerlink" href="#_32" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>アルベド</strong>: ベースカラー・基本色</li>
<li><strong>メタリック</strong>: 金属感・反射特性</li>
<li><strong>スムースネス</strong>: 表面の滑らかさ</li>
<li><strong>ノーマルマップ</strong>: 法線・凹凸情報</li>
<li><strong>オクルージョン</strong>: 環境遮蔽・陰影情報</li>
<li><strong>エミッション</strong>: 自己発光・光る部分</li>
</ul>
<h3 id="_33">高度なレンダリング ★<a class="headerlink" href="#_33" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>PBR</strong>: Physically Based Rendering・物理ベース</li>
<li><strong>HDR</strong>: High Dynamic Range・広色域</li>
<li><strong>トーンマッピング</strong>: HDR→画面表示変換</li>
<li><strong>ガンマ補正</strong>: 明度の非線形補正</li>
<li><strong>色空間</strong>: sRGB・リニア等の色表現方式</li>
</ul>
<h2 id="workflow-process">🔗 ワークフロー・作業用語<a class="headerlink" href="#workflow-process" title="Permanent link">&para;</a></h2>
<h3 id="_34">制作工程 ★★★<a class="headerlink" href="#_34" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>プリプロダクション</strong>: 制作前の企画・設計</li>
<li><strong>モデリング</strong>: 3D形状作成工程 ★★</li>
<li><strong>リギング</strong>: 骨格・制御構造構築 ★★</li>
<li><strong>テクスチャリング</strong>: 質感・色彩設定 ★★</li>
<li><strong>アニメーション</strong>: 動作・動き設定</li>
<li><strong>レンダリング</strong>: 最終画像・動画生成</li>
<li><strong>ポストプロダクション</strong>: 後処理・最終調整</li>
</ul>
<h3 id="_35">インポート・エクスポート ★★★<a class="headerlink" href="#_35" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>インポート</strong>: 外部ファイルをプロジェクトに取り込み ★★★</li>
<li><strong>エクスポート</strong>: プロジェクトから外部ファイル出力 ★★★</li>
<li><strong>バッチ処理</strong>: 複数ファイルの一括処理</li>
<li><strong>パイプライン</strong>: 作業工程の自動化システム</li>
<li><strong>アセット管理</strong>: 素材ファイルの整理・管理</li>
</ul>
<h3 id="_36">バージョン管理 ★★<a class="headerlink" href="#_36" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Git</strong>: 分散型バージョン管理システム</li>
<li><strong>コミット</strong>: 変更の確定・記録</li>
<li><strong>ブランチ</strong>: 開発の分岐・並行作業</li>
<li><strong>マージ</strong>: 分岐の統合・合流</li>
<li><strong>バックアップ</strong>: データの複製・保存</li>
</ul>
<h3 id="_37">品質管理 ★★<a class="headerlink" href="#_37" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>QA</strong>: Quality Assurance・品質保証</li>
<li><strong>テスト</strong>: 動作・品質確認</li>
<li><strong>デバッグ</strong>: 問題・エラーの修正</li>
<li><strong>最適化</strong>: パフォーマンス改善</li>
<li><strong>検証</strong>: 仕様・要求満足の確認</li>
</ul>
<h2 id="technical-system">💻 技術・システム用語<a class="headerlink" href="#technical-system" title="Permanent link">&para;</a></h2>
<h3 id="_38">プログラミング基礎 ★<a class="headerlink" href="#_38" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>スクリプト</strong>: プログラムコード・自動化指示</li>
<li><strong>変数</strong>: データ格納場所・値の入れ物</li>
<li><strong>関数</strong>: 処理をまとめた機能単位</li>
<li><strong>クラス</strong>: オブジェクト指向の設計図</li>
<li><strong>継承</strong>: 既存クラスの機能拡張</li>
<li><strong>インターフェース</strong>: 機能仕様の定義</li>
</ul>
<h3 id="unity-c">Unity C#プログラミング ★<a class="headerlink" href="#unity-c" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>MonoBehaviour</strong>: Unity標準コンポーネント基底</li>
<li><strong>Update()</strong>: 毎フレーム実行される関数</li>
<li><strong>Start()</strong>: 開始時に1回実行される関数</li>
<li><strong>GameObject.Find()</strong>: オブジェクト検索機能</li>
<li><strong>Transform.position</strong>: 位置座標の操作</li>
<li><strong>Instantiate()</strong>: オブジェクト複製・生成</li>
</ul>
<h3 id="vrchat_3">VRChat技術 ★<a class="headerlink" href="#vrchat_3" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Udon</strong>: VRChatのビジュアルスクリプティング</li>
<li><strong>UdonSharp</strong>: Udon用C#ライク言語</li>
<li><strong>ClientSim</strong>: VRChat動作シミュレーター</li>
<li><strong>VRChat Creator Companion</strong>: 開発支援ツール</li>
<li><strong>Avatar Dynamics</strong>: アバター物理システム</li>
</ul>
<h3 id="_39">ネットワーク・配信 ★<a class="headerlink" href="#_39" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>アップロード</strong>: ファイルをサーバーに送信 ★★</li>
<li><strong>ダウンロード</strong>: サーバーからファイル取得</li>
<li><strong>同期</strong>: 複数端末でのデータ一致</li>
<li><strong>レイテンシ</strong>: 通信遅延・応答時間</li>
<li><strong>帯域幅</strong>: 通信速度・データ転送量</li>
</ul>
<h2 id="_40">📚 学習の進め方<a class="headerlink" href="#_40" title="Permanent link">&para;</a></h2>
<div class="admonition success">
<p class="admonition-title">効果的な用語習得法</p>
<p><strong>段階的学習</strong>:
1. ★★★ 高頻度用語から優先習得
2. ★★ 中頻度用語で理解拡張
3. ★ 専門用語で知識完成</p>
<p><strong>実践との組み合わせ</strong>:
- 各ガイド実践時に関連用語を意識
- わからない用語は即座にここで確認
- 用語と実際の操作を対応付けて記憶</p>
<p><strong>関連用語の連鎖学習</strong>:
- (→) マークで関連用語を順次学習
- カテゴリを跨いだ用語関係を理解
- 全体システムでの各用語の位置を把握</p>
</div>
<h2 id="_41">📚 次のステップ<a class="headerlink" href="#_41" title="Permanent link">&para;</a></h2>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="最終更新日">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="2025年8月12日 00:36:22 JST">2025年8月12日</span>
  </span>

    
    
    
    
  </aside>


  




                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  ページトップへ戻る
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024-2025 VRChat Garment Creation Guide
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://github.com/username/vrchat-garment-guide" target="_blank" rel="noopener" title="GitHub Repository" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "toc.integrate", "search.highlight", "search.suggest", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
        <script src="../../javascripts/extra.js"></script>
      
    
  </body>
</html>