
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Marvelous DesignerとUnityを使ったVRChat衣装制作の完全初心者向けガイド">
      
      
        <meta name="author" content="VRChat Garment Creation Team">
      
      
        <link rel="canonical" href="https://username.github.io/vrchat-garment-guide/workflows/garment-fitting/">
      
      
        <link rel="prev" href="../avatar-import/">
      
      
        <link rel="next" href="../../garments/t-shirt/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>衣装のフィッティング - VRChat衣装制作完全ガイド</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans JP";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-XXXXXXXXXX"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-XXXXXXXXXX",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  <meta name="google-site-verification" content="2MW4wZaZsAsSzYUYyh514GoRY2nDaBF1VcITV1P3xSk" />

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href="../.." title="VRChat衣装制作完全ガイド" class="md-header__button md-logo" aria-label="VRChat衣装制作完全ガイド" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            VRChat衣装制作完全ガイド
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              衣装のフィッティング
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="pink"  aria-label="ダークモードに切り替え"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="ダークモードに切り替え" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="pink" data-md-color-accent="pink"  aria-label="ライトモードに切り替え"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="ライトモードに切り替え" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/username/vrchat-garment-guide" title="リポジトリへ" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    vrchat-garment-guide
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="タブ" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  ホーム

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../setup/software-check/" class="md-tabs__link">
          
  
  
  環境設定

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../basics/md-interface/" class="md-tabs__link">
          
  
  
  基礎知識

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../avatar-import/" class="md-tabs__link">
          
  
  
  作業手順

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../garments/t-shirt/" class="md-tabs__link">
          
  
  
  衣装別制作ガイド

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../physics/fabric-properties.md" class="md-tabs__link">
          
  
  
  物理設定・最適化

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../unity/project-setup/" class="md-tabs__link">
          
  
  
  Unity統合

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../resources/useful-links.md" class="md-tabs__link">
          
  
  
  リソース・参考資料

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="VRChat衣装制作完全ガイド" class="md-nav__button md-logo" aria-label="VRChat衣装制作完全ガイド" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    VRChat衣装制作完全ガイド
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/username/vrchat-garment-guide" title="リポジトリへ" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    vrchat-garment-guide
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ホーム
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    環境設定
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            環境設定
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/software-check/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ソフトウェア確認
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/md-first-launch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Marvelous Designer初回起動
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/unity-vrchat-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Unity・VRChat SDK設定
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    基礎知識
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            基礎知識
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/md-interface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Marvelous Designerインターフェース
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/basic-concepts.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3Dモデリング基本概念
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/workflow-overview.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    制作工程全体像
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/file-formats.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ファイル形式の理解
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/terminology.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    専門用語集
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    作業手順
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            作業手順
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../avatar-import/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    アバターの読み込み
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    衣装のフィッティング
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    衣装のフィッティング
    
  </span>
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="このページの内容">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      このページの内容
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      🎯 学習の流れ
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pzip" class="md-nav__link">
    <span class="md-ellipsis">
      📁 PZIPファイルについて
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📁 PZIPファイルについて">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pzip_1" class="md-nav__link">
    <span class="md-ellipsis">
      PZIPファイルとは？
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pzip_2" class="md-nav__link">
    <span class="md-ellipsis">
      🚀 実践：PZIPファイルの読み込み
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🚀 実践：PZIPファイルの読み込み">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      ステップ 1: ファイル準備
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-marvelous-designer" class="md-nav__link">
    <span class="md-ellipsis">
      ステップ 2: Marvelous Designerでの読み込み
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      ステップ 3: 初回シミュレーション実行
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      🔧 フィッティング調整の実践
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔧 フィッティング調整の実践">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      ステップ 4: サイズ調整
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      ステップ 5: 位置調整
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      ステップ 6: 縫製と最終調整
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      🎨 品質向上のための調整
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🎨 品質向上のための調整">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      物理設定の最適化
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      見た目の調整
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vrchat" class="md-nav__link">
    <span class="md-ellipsis">
      📤 VRChat用エクスポート
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📤 VRChat用エクスポート">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#7-fbx" class="md-nav__link">
    <span class="md-ellipsis">
      ステップ 7: FBX形式でのエクスポート
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ 成功の確認
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      🔧 トラブルシューティング
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔧 トラブルシューティング">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      よくある問題と解決策
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      🌟 次のステップ
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      📚 学んだスキルの確認
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      💡 応用のヒント
    </span>
  </a>
  
    <nav class="md-nav" aria-label="💡 応用のヒント">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      複数衣装の組み合わせ
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      季節や用途別の調整
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../new-garment-creation.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    新規衣装制作手順
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../common-issues.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    よくある問題と対処
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    衣装別制作ガイド
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            衣装別制作ガイド
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../garments/t-shirt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tシャツ（初心者向け）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../garments/skirt.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    スカート
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../garments/dress.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ドレス
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../garments/casual-wear.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    カジュアル服
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../garments/one-piece.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ワンピース
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../garments/swimwear.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    水着
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    物理設定・最適化
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            物理設定・最適化
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../physics/fabric-properties.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    布の物理特性設定
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../physics/simulation-settings.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    シミュレーション詳細設定
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../physics/collision-detection.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    衝突検出の調整
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../physics/optimization.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    パフォーマンス最適化
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Unity統合
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Unity統合
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unity/project-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Unityプロジェクト設定
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unity/vrchat-sdk3.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    VRChat SDK3設定
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unity/avatar-upload/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    アバターアップロード
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unity/testing.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    VRChat内テスト
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    リソース・参考資料
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            リソース・参考資料
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/useful-links.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    有用なリンク集
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/community.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    コミュニティ情報
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/advanced-resources.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上級者向けリソース
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/update-log.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    更新履歴
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="_1">既存衣装のフィッティング実践ガイド<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<div class="admonition note">
<p class="admonition-title">ガイド情報</p>
<p><strong>所要時間</strong>: 約90分 | <strong>難易度</strong>: 初心者向け | <strong>重要度</strong>: 必須（初回成功体験）</p>
</div>
<p><strong>このページの目的</strong>: あなたが持っているPZIP衣装ファイルを読み込み、アバターに合わせてフィッティングを行い、最初の成功体験を得ます。</p>
<div class="admonition success">
<p class="admonition-title">このガイドで得られること</p>
<ul>
<li>✅ 確実な初回成功体験</li>
<li>✅ Marvelous Designerの基本操作の理解</li>
<li>✅ VRChatで実際に使える衣装の完成</li>
<li>✅ 次のステップへの自信</li>
</ul>
</div>
<div class="admonition info">
<p class="admonition-title">事前準備</p>
<ul>
<li><a href="../avatar-import/">アバターの読み込み</a>が完了済み</li>
<li>衣装のPZIPファイル（またはZIPファイル）を持っている</li>
<li>Marvelous Designerにアバターが正常に表示されている</li>
</ul>
</div>
<h2 id="_2">🎯 学習の流れ<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p><strong>段階的アプローチ</strong>:
1. <strong>理解</strong>: PZIPファイルとは何か
2. <strong>実践</strong>: ファイル読み込みとフィッティング
3. <strong>調整</strong>: サイズとフィット感の最適化
4. <strong>完成</strong>: VRChat用エクスポート</p>
<h2 id="pzip">📁 PZIPファイルについて<a class="headerlink" href="#pzip" title="Permanent link">&para;</a></h2>
<h3 id="pzip_1">PZIPファイルとは？<a class="headerlink" href="#pzip_1" title="Permanent link">&para;</a></h3>
<div class="admonition info">
<p class="admonition-title">PZIPファイルの基礎知識</p>
<p><strong>PZIP = Marvelous Designer専用の衣装ファイル</strong></p>
<ul>
<li>衣装のパターン（型紙）が保存されている</li>
<li>縫い線や物理設定も含まれている</li>
<li>他の人が作った衣装を簡単に利用できる</li>
<li>VRChat衣装制作の強力な出発点</li>
</ul>
<p><strong>含まれている情報</strong>:
- ✅ <strong>パターンデータ</strong>: 衣装の型紙
- ✅ <strong>縫製情報</strong>: どの部分を縫い合わせるか
- ✅ <strong>物理設定</strong>: 布の硬さ、重さなど
- ✅ <strong>レイアウト</strong>: パターンの配置</p>
</div>
<h2 id="pzip_2">🚀 実践：PZIPファイルの読み込み<a class="headerlink" href="#pzip_2" title="Permanent link">&para;</a></h2>
<h3 id="1">ステップ 1: ファイル準備<a class="headerlink" href="#1" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">ステップ 1-1: ファイルの確認と整理</p>
<p><strong>作業前の準備</strong>:
1. PZIPファイルを「VRChat衣装制作/Garments/」フォルダに配置
2. ファイル名を確認（英数字推奨）
3. ファイルが破損していないことを確認</p>
<p><strong>推奨ファイル名例</strong>:
- ✅ <code>dress_summer_v2.pzip</code>
- ✅ <code>casual_outfit.pzip</code>
- ❌ <code>可愛いドレス.pzip</code> （日本語は避ける）</p>
</div>
<h3 id="2-marvelous-designer">ステップ 2: Marvelous Designerでの読み込み<a class="headerlink" href="#2-marvelous-designer" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">ステップ 2-1: PZIPファイルのインポート</p>
<p><strong>基本的な読み込み手順</strong>:
1. Marvelous Designerでアバターが読み込まれたプロジェクトを開く
2. <strong>「File」</strong> → <strong>「Import」</strong> → <strong>「Garment」</strong> を選択
3. PZIPファイルを選択して <strong>「開く」</strong> をクリック
4. インポートが完了するまで待機（30秒〜1分程度）</p>
<p><strong>読み込み成功の確認</strong>:
- 2Dパターンウィンドウにパターンが表示される
- Object Browserに衣装名が追加される
- まだシミュレーションは実行しない</p>
</div>
<div class="admonition tip">
<p class="admonition-title">複数のPZIPファイルがある場合</p>
<p>最初は1つのファイルで練習しましょう。複数同時読み込みは慣れてからがお勧めです。</p>
</div>
<h3 id="3">ステップ 3: 初回シミュレーション実行<a class="headerlink" href="#3" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">ステップ 3-1: そのままシミュレーションしてみる</p>
<p><strong>まずは現状確認から</strong>:
1. <strong>スペースキー</strong> を押してシミュレーション開始
2. 衣装がアバターに着せられる様子を観察
3. どのような問題があるかを確認
4. <strong>スペースキー</strong> でシミュレーション停止</p>
<p><strong>よく見られる初期状態</strong>:
- 😊 <strong>運が良い場合</strong>: ほぼ完璧にフィット
- 😐 <strong>一般的な場合</strong>: サイズが合わない・浮いている
- 😅 <strong>調整が必要な場合</strong>: 大幅にサイズが違う・重なっている</p>
</div>
<div class="admonition warning">
<p class="admonition-title">完璧でなくても大丈夫</p>
<p>最初から完璧にフィットすることは珍しいです。これから調整していきます。</p>
</div>
<h2 id="_3">🔧 フィッティング調整の実践<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<h3 id="4">ステップ 4: サイズ調整<a class="headerlink" href="#4" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">ステップ 4-1: 全体的なサイズ調整</p>
<p><strong>アバターとのサイズ差が大きい場合の対処</strong>:</p>
<p><strong>方法1: パターン全体のスケール調整</strong>
1. <strong>「Ctrl + A」</strong> で全てのパターンを選択
2. <strong>「Edit」</strong> → <strong>「Transform」</strong> → <strong>「Scale」</strong>
3. 数値を調整（例：0.9で10%縮小、1.1で10%拡大）
4. <strong>「Apply」</strong> をクリック</p>
<p><strong>方法2: 個別パターンの調整</strong>
1. 調整が必要なパターンを個別に選択
2. パターンの角を2Dパターンウィンドウでドラッグ
3. 微調整を行う</p>
<p><strong>調整の目安</strong>:
- 衣装がアバターの体から1-3cm程度離れている状態が理想
- きつすぎると貫通、緩すぎると不自然に浮く</p>
</div>
<div class="admonition example">
<p class="admonition-title">ステップ 4-2: 部分的な調整</p>
<p><strong>特定部位の調整（胸部、ウエスト、裾など）</strong>:</p>
<p><strong>胸部のフィット調整</strong>:
1. 胸部に関連するパターンを選択
2. <strong>「Edit Pattern」</strong> ツールで形状を微調整
3. 縫い線（赤い線）は変更しないよう注意</p>
<p><strong>袖の長さ調整</strong>:
1. 袖のパターンを選択
2. 裾部分を選択してドラッグで調整
3. 左右の袖を同じように調整</p>
</div>
<h3 id="5">ステップ 5: 位置調整<a class="headerlink" href="#5" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">ステップ 5-1: パターンの初期位置設定</p>
<p><strong>アバター周辺への配置</strong>:
1. <strong>「3D Garment」</strong> → <strong>「Reset 2D Arrangement」</strong>
2. パターンがアバター周辺に自動配置される
3. 必要に応じて手動で位置を微調整</p>
<p><strong>手動配置のコツ</strong>:
- 胴体部分のパターンはアバターの正面・背面に
- 袖は左右の腕の近くに
- スカート部分は腰の周辺に</p>
</div>
<h3 id="6">ステップ 6: 縫製と最終調整<a class="headerlink" href="#6" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">ステップ 6-1: 自動縫製の実行</p>
<p><strong>縫い線の確認と実行</strong>:
1. 赤い線（Internal Line）が縫い線であることを確認
2. <strong>「2D Pattern」</strong> → <strong>「Free Sew」</strong> をクリック
3. 自動的に縫製が実行される
4. エラーが出た場合は、該当箇所を確認</p>
</div>
<div class="admonition example">
<p class="admonition-title">ステップ 6-2: 最終シミュレーション</p>
<p><strong>完成状態の確認</strong>:
1. <strong>スペースキー</strong> でシミュレーション開始
2. アバターが動いた時の衣装の動きを確認
3. 不自然な部分があれば一時停止して調整
4. 満足のいく結果になるまで調整を繰り返す</p>
</div>
<h2 id="_4">🎨 品質向上のための調整<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<h3 id="_5">物理設定の最適化<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">布の特性調整</p>
<p><strong>VRChatに適した設定</strong>:
1. パターンを選択してProperty Editorを確認
2. <strong>「Physical Property」</strong> を調整：
   - <strong>Fabric Preset</strong>: Cotton（綿）が無難
   - <strong>Particle Distance</strong>: 5-10（品質と処理速度のバランス）
   - <strong>Bend</strong>: 0.1-0.5（布の硬さ）</p>
<p><strong>調整の指針</strong>:
- VRChatでは軽量化が重要
- リアルすぎる物理は避ける
- 安定した動作を優先</p>
</div>
<h3 id="_6">見た目の調整<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">色とテクスチャの設定</p>
<p><strong>基本的な見た目調整</strong>:
1. パターンを選択してProperty Editor確認
2. <strong>「Color」</strong> で基本色を設定
3. <strong>「Opacity」</strong> で透明度調整（必要に応じて）</p>
<p><strong>テクスチャの適用</strong>（応用）:
- 後の段階でUnityで詳細なテクスチャを設定
- Marvelous Designer段階では基本色のみで十分</p>
</div>
<h2 id="vrchat">📤 VRChat用エクスポート<a class="headerlink" href="#vrchat" title="Permanent link">&para;</a></h2>
<h3 id="7-fbx">ステップ 7: FBX形式でのエクスポート<a class="headerlink" href="#7-fbx" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">ステップ 7-1: エクスポート設定</p>
<p><strong>VRChat用の最適なエクスポート</strong>:
1. 満足のいくフィット状態でシミュレーション停止
2. <strong>「File」</strong> → <strong>「Export」</strong> → <strong>「FBX」</strong> を選択
3. エクスポート設定：
   - <strong>Scale</strong>: 1.0
   - <strong>Format</strong>: FBX 2020
   - <strong>Include Avatar</strong>: チェックを外す（アバターは別途）</p>
<p><strong>保存場所</strong>:
- 「VRChat衣装制作/Exports/」フォルダ内
- わかりやすいファイル名を設定</p>
</div>
<h2 id="_7">✅ 成功の確認<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<div class="admonition note">
<p class="admonition-title">フィッティング成功チェックリスト</p>
<p><strong>基本項目</strong>:
- [ ] PZIPファイルが正常に読み込めた
- [ ] アバターに適切にフィットしている
- [ ] 不自然な貫通や浮きがない
- [ ] シミュレーションが安定して実行される
- [ ] FBX形式でエクスポートできた</p>
<p><strong>品質項目</strong>:
- [ ] 衣装の動きが自然
- [ ] アバターの動作を阻害しない
- [ ] VRChatでの使用に適した軽量さ
- [ ] 見た目が満足のいく状態</p>
</div>
<h2 id="_8">🔧 トラブルシューティング<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<h3 id="_9">よくある問題と解決策<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<details class="question">
<summary>「PZIPファイルが開けない」</summary>
<p><strong>対処法</strong>:</p>
<ol>
<li><strong>ファイル形式の確認</strong>:</li>
<li>拡張子が.pzipまたは.zipか確認</li>
<li>
<p>ファイルが破損していないか確認</p>
</li>
<li>
<p><strong>インポート方法の再確認</strong>:</p>
</li>
<li>File → Import → Garment の順で選択</li>
<li>単純なFile → Open ではない</li>
</ol>
</details>
<details class="question">
<summary>「衣装が表示されない」</summary>
<p><strong>対処法</strong>:</p>
<ol>
<li><strong>Object Browserの確認</strong>:</li>
<li>Garments セクションに衣装名があるか確認</li>
<li>
<p>👁️アイコンで表示/非表示を切り替え</p>
</li>
<li>
<p><strong>シミュレーション実行</strong>:</p>
</li>
<li>スペースキーでシミュレーション開始</li>
<li>パターンが3D化されていない可能性</li>
</ol>
</details>
<details class="question">
<summary>「衣装がアバターを貫通する」</summary>
<p><strong>対処法</strong>:</p>
<ol>
<li><strong>サイズ調整</strong>:</li>
<li>パターンを選択して拡大</li>
<li>
<p>Transform → Scale で全体調整</p>
</li>
<li>
<p><strong>Collision設定</strong>:</p>
</li>
<li>Avatar → Edit Avatar → Collision</li>
<li>アバターの当たり判定を調整</li>
</ol>
</details>
<details class="question">
<summary>「フィット感が悪い」</summary>
<p><strong>対処法</strong>:</p>
<ol>
<li><strong>部分的調整</strong>:</li>
<li>問題のある部分のパターンを個別調整</li>
<li>
<p>Edit Pattern ツールで形状修正</p>
</li>
<li>
<p><strong>段階的調整</strong>:</p>
</li>
<li>一度に全てを完璧にしようとせず</li>
<li>大まかな調整 → 細部調整の順で進める</li>
</ol>
</details>
<h2 id="_10">🌟 次のステップ<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h2>
<p>おめでとうございます！初回の衣装フィッティングが完了しました。</p>
<p><strong>達成したこと</strong>:
- ✅ 既存衣装の活用方法をマスター
- ✅ Marvelous Designerの基本操作を習得
- ✅ VRChat用の衣装エクスポートを体験</p>
<p><strong>次の学習選択肢</strong>:</p>
<ol>
<li>
<p><strong>Unity統合に進む</strong> (推奨)<br />
<a class="md-button md-button--primary" href="../../unity/project-setup/">Unity統合とVRChatアップロード →</a></p>
</li>
<li>
<p><strong>オリジナル衣装制作に挑戦</strong><br />
<a class="md-button" href="../../garments/t-shirt/">Tシャツ制作ガイド →</a></p>
</li>
<li>
<p><strong>物理設定を詳しく学ぶ</strong><br />
<a class="md-button" href="../physics/fabric-properties.md">衣装物理学・ダイナミクス設定 →</a></p>
</li>
</ol>
<h2 id="_11">📚 学んだスキルの確認<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h2>
<p><strong>このガイドで習得したスキル</strong>:</p>
<ol>
<li><strong>ファイル管理</strong>: PZIPファイルの扱い方</li>
<li><strong>基本操作</strong>: インポート、シミュレーション、エクスポート</li>
<li><strong>調整技術</strong>: サイズ、位置、フィット感の調整</li>
<li><strong>品質管理</strong>: VRChatに適した設定</li>
<li><strong>問題解決</strong>: 基本的なトラブルシューティング</li>
</ol>
<div class="admonition success">
<p class="admonition-title">初回成功体験達成！</p>
<p>素晴らしい成果です！この経験を基に、より高度な衣装制作に挑戦していきましょう。不明な点があれば、いつでも<a href="common-issues.md">よくある問題と対処法</a>を参照してください。</p>
</div>
<h2 id="_12">💡 応用のヒント<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h2>
<h3 id="_13">複数衣装の組み合わせ<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h3>
<ul>
<li>トップス + ボトムスの組み合わせ</li>
<li>衣装 + アクセサリーの重ね着</li>
<li>レイヤードスタイルの作成</li>
</ul>
<h3 id="_14">季節や用途別の調整<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>夏服</strong>: 軽やかな布の設定</li>
<li><strong>冬服</strong>: 重厚な布の設定  </li>
<li><strong>フォーマル</strong>: きちんとしたフィット</li>
<li><strong>カジュアル</strong>: リラックスしたフィット</li>
</ul>
<p>これらの応用技術は、基本をマスターしてから挑戦しましょう！</p>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="最終更新日">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="2025年8月8日 23:21:35 JST">2025年8月8日</span>
  </span>

    
    
    
    
  </aside>


  




                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  ページトップへ戻る
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024-2025 VRChat Garment Creation Guide
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://github.com/username/vrchat-garment-guide" target="_blank" rel="noopener" title="GitHub Repository" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "toc.integrate", "search.highlight", "search.suggest", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
        <script src="../../javascripts/extra.js"></script>
      
    
  </body>
</html>