
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Marvelous DesignerとUnityを使ったVRChat衣装制作の完全初心者向けガイド">
      
      
        <meta name="author" content="VRChat Garment Creation Team">
      
      
        <link rel="canonical" href="https://username.github.io/vrchat-garment-guide/garments/skirt/">
      
      
        <link rel="prev" href="../t-shirt/">
      
      
        <link rel="next" href="../dress/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>スカート - VRChat衣装制作完全ガイド</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans JP";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-XXXXXXXXXX"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-XXXXXXXXXX",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  <meta name="google-site-verification" content="2MW4wZaZsAsSzYUYyh514GoRY2nDaBF1VcITV1P3xSk" />

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href="../.." title="VRChat衣装制作完全ガイド" class="md-header__button md-logo" aria-label="VRChat衣装制作完全ガイド" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            VRChat衣装制作完全ガイド
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              スカート
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="pink"  aria-label="ダークモードに切り替え"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="ダークモードに切り替え" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="pink" data-md-color-accent="pink"  aria-label="ライトモードに切り替え"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="ライトモードに切り替え" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/username/vrchat-garment-guide" title="リポジトリへ" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    vrchat-garment-guide
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="タブ" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  ホーム

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../setup/software-check/" class="md-tabs__link">
          
  
  
  環境設定

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../basics/md-interface/" class="md-tabs__link">
          
  
  
  基礎知識

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../workflows/avatar-import/" class="md-tabs__link">
          
  
  
  作業手順

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../t-shirt/" class="md-tabs__link">
          
  
  
  衣装別制作ガイド

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../physics/fabric-properties/" class="md-tabs__link">
          
  
  
  物理設定・最適化

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../unity/project-setup/" class="md-tabs__link">
          
  
  
  Unity統合

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../resources/useful-links/" class="md-tabs__link">
          
  
  
  リソース・参考資料

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="VRChat衣装制作完全ガイド" class="md-nav__button md-logo" aria-label="VRChat衣装制作完全ガイド" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    VRChat衣装制作完全ガイド
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/username/vrchat-garment-guide" title="リポジトリへ" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    vrchat-garment-guide
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ホーム
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    環境設定
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            環境設定
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/software-check/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ソフトウェア確認
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/md-first-launch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Marvelous Designer初回起動
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/unity-vrchat-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Unity・VRChat SDK設定
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    基礎知識
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            基礎知識
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/md-interface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Marvelous Designerインターフェース
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/ai-features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AI機能ガイド
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/basic-concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3Dモデリング基本概念
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/workflow-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    制作工程全体像
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/file-formats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ファイル形式の理解
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/terminology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    専門用語集
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    作業手順
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            作業手順
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/avatar-import/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    アバターの読み込み
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/garment-fitting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    衣装のフィッティング
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/modular-garments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    モジュラー衣装システム
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/avatar-modification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    非対応アバター改変
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/new-garment-creation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    新規衣装制作手順
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/common-issues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    よくある問題と対処
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    衣装別制作ガイド
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            衣装別制作ガイド
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../t-shirt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tシャツ（初心者向け）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    スカート
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    スカート
    
  </span>
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="このページの内容">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      このページの内容
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      🎯 今回制作するスカートの種類
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🎯 今回制作するスカートの種類">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      段階的学習アプローチ
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#level-1" class="md-nav__link">
    <span class="md-ellipsis">
      🌟 Level 1: シンプルフレアスカート
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🌟 Level 1: シンプルフレアスカート">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      設計と計画
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      パターン作成
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      縫製とシミュレーション
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#level-2" class="md-nav__link">
    <span class="md-ellipsis">
      🔄 Level 2: プリーツスカート
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔄 Level 2: プリーツスカート">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      プリーツの理解と設計
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      プリーツパターンの作成
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#level-3" class="md-nav__link">
    <span class="md-ellipsis">
      🎭 Level 3: レイヤードスカート
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🎭 Level 3: レイヤードスカート">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      多層構造の設計
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      個別レイヤーの制作
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      レイヤー統合と調整
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      ⚙️ スカート特有の物理設定
    </span>
  </a>
  
    <nav class="md-nav" aria-label="⚙️ スカート特有の物理設定">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      美しい動きのための最適化
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      動作別調整テクニック
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      🎨 装飾とバリエーション
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🎨 装飾とバリエーション">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      基本スカートのカスタマイズ
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      レイヤードスタイルの発展
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unityvrchat" class="md-nav__link">
    <span class="md-ellipsis">
      📤 Unity統合とVRChat最適化
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📤 Unity統合とVRChat最適化">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      スカート特有の最適化
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ スカート制作完了チェックリスト
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      🌟 次のステップ
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      📚 学習成果と応用
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📚 学習成果と応用">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      習得した高度技術
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      他衣装への応用
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      💡 創造性のインスピレーション
    </span>
  </a>
  
    <nav class="md-nav" aria-label="💡 創造性のインスピレーション">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      デザインのヒント
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ドレス
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../casual-wear/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    カジュアル服
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../one-piece/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ワンピース
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../swimwear/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    水着
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    物理設定・最適化
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            物理設定・最適化
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../physics/fabric-properties/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    布の物理特性設定
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../physics/simulation-settings.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    シミュレーション詳細設定
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../physics/collision-detection.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    衝突検出の調整
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../physics/optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    パフォーマンス最適化
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Unity統合
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Unity統合
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unity/project-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Unityプロジェクト設定
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unity/vrchat-sdk3.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    VRChat SDK3設定
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unity/avatar-upload/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    アバターアップロード
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unity/testing.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    VRChat内テスト
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    リソース・参考資料
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            リソース・参考資料
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/useful-links/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    有用なリンク集
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/clo-set-connect/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CLO-SET Connect・EveryWear
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/community/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    コミュニティ情報
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/advanced-resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上級者向けリソース
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/update-log/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    更新履歴
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="_1">スカート制作ガイド（初級→中級）<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<div class="admonition note">
<p class="admonition-title">ガイド情報</p>
<p><strong>所要時間</strong>: 約6-8時間 | <strong>難易度</strong>: 初級→中級 | <strong>重要度</strong>: スキル発展の重要ステップ</p>
</div>
<p><strong>このページの目的</strong>: Tシャツ制作で身につけた基礎技術を発展させ、より複雑で美しいスカートを制作します。</p>
<div class="admonition success">
<p class="admonition-title">このガイドで身につくスキル</p>
<ul>
<li>✅ 曲線パターンの作成技術</li>
<li>✅ プリーツ・フレア技法の理解</li>
<li>✅ 複雑な縫製ラインの処理</li>
<li>✅ 動きの美しいスカート物理設定</li>
<li>✅ レイヤード（重ね着）対応技術</li>
</ul>
</div>
<div class="admonition info">
<p class="admonition-title">事前準備</p>
<ul>
<li><a href="../t-shirt/">Tシャツ制作ガイド</a>を完了済み</li>
<li><a href="../../physics/fabric-properties/">布の物理特性設定</a>を理解済み</li>
<li>Marvelous Designerでの基本パターン作成に慣れている</li>
<li>アバターがMarvelous Designerに読み込み済み</li>
</ul>
</div>
<h2 id="_2">🎯 今回制作するスカートの種類<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h3 id="_3">段階的学習アプローチ<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<div class="admonition info">
<p class="admonition-title">3段階のスカート制作</p>
<p><strong>Level 1: シンプルフレアスカート</strong> (初級)
- 基本的な台形形状
- 単純なウエストライン
- 基礎的な物理設定</p>
<p><strong>Level 2: プリーツスカート</strong> (中級前半)
- プリーツ折り技術
- 複雑な縫製ライン
- 形状保持設定</p>
<p><strong>Level 3: レイヤードスカート</strong> (中級後半)
- 多層構造
- 異なる長さの組み合わせ
- 高度な物理設定</p>
</div>
<h2 id="level-1">🌟 Level 1: シンプルフレアスカート<a class="headerlink" href="#level-1" title="Permanent link">&para;</a></h2>
<h3 id="_4">設計と計画<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">ステップ 1-1: フレアスカート設計</p>
<p><strong>基本仕様の決定</strong>:
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>スカート丈: 膝上5cm (40-45cm)
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>ウエスト: 70-75cm (ゆとり込み)
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>裾周り: 120-140cm (フレア感)
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>素材感: 軽やかなコットン系
</code></pre></div></p>
<p><strong>フレア形状の理解</strong>:
- <strong>ウエスト</strong>: 狭い円弧
- <strong>裾</strong>: 広い円弧<br />
- <strong>側面</strong>: 緩やかな曲線接続
- <strong>前後</strong>: 基本的には左右対称</p>
</div>
<h3 id="_5">パターン作成<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">ステップ 1-2: 基本パターンの作成</p>
<p><strong>円弧ベースのパターン作成</strong>:
1. <strong>Polygon ツール</strong> を選択
2. 以下の寸法で台形に近い形状を作成：
   - <strong>ウエスト部</strong>: 幅 35cm (半周分)
   - <strong>裾部</strong>: 幅 60cm<br />
   - <strong>丈</strong>: 45cm
3. <strong>Edit Pattern</strong> で曲線に調整</p>
<p><strong>ウエストラインの調整</strong>:
1. ウエスト部分を選択
2. <strong>Curve Tool</strong> で自然な曲線に調整
3. アバターのウエストライン形状に合わせる</p>
<p><strong>裾ラインの調整</strong>:
1. 裾部分を選択
2. 軽やかな広がりを表現する曲線に
3. 前後で微妙に長さを変えて自然に</p>
</div>
<div class="admonition example">
<p class="admonition-title">ステップ 1-3: 前後パターンの作成</p>
<p><strong>後ろパターンの作成</strong>:
1. 前パターンをコピー (<strong>Ctrl + C</strong>, <strong>Ctrl + V</strong>)
2. 後ろパターンを少し調整：
   - 丈を前より2-3cm長く
   - ウエストラインを少し高めに
3. パターンを右側（後ろ側）に配置</p>
</div>
<h3 id="_6">縫製とシミュレーション<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">ステップ 1-4: 縫製ラインの設定</p>
<p><strong>サイドシームの作成</strong>:
1. <strong>Internal Line</strong> ツール選択
2. 前パターンの側面と後ろパターンの側面を接続
3. 左右両方のサイドシームを作成</p>
<p><strong>ウエストラインの処理</strong>:
1. ウエスト部分は開いたまま（ウエストバンド追加は上級編で）
2. 必要に応じて <strong>Hem</strong> ツールで縁処理</p>
</div>
<div class="admonition example">
<p class="admonition-title">ステップ 1-5: 物理設定とシミュレーション</p>
<p><strong>フレアスカート専用物理設定</strong>:
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>Fabric Preset: Cotton
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>Particle Distance: 6-8 (美しい動きのため)
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>Bend: 0.1-0.2 (軽やかな動き)
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>Stretch: 0.05-0.1 (適度な張り)
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>Air Resistance: 0.1-0.2 (風による動き)
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>Density: 0.15-0.2 (軽やか感)
</code></pre></div></p>
<p><strong>初回シミュレーション実行</strong>:
1. アバターの腰周りにパターンを配置
2. <strong>スペースキー</strong> でシミュレーション開始
3. スカートの広がり方・落ち方を確認</p>
</div>
<h2 id="level-2">🔄 Level 2: プリーツスカート<a class="headerlink" href="#level-2" title="Permanent link">&para;</a></h2>
<h3 id="_7">プリーツの理解と設計<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">ステップ 2-1: プリーツ理論の理解</p>
<p><strong>プリーツの基本構造</strong>:
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>プリーツピッチ: 3-4cm (折り返し間隔)
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>プリーツ深度: 1.5-2cm (折り込み深さ)
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>プリーツ数: 16-20個 (ウエスト周囲)
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>総布幅: ウエスト×2.5-3倍 (プリーツ分考慮)
</code></pre></div></p>
<p><strong>プリーツパターンの計算</strong>:
- <strong>表示幅</strong>: 70cm (ウエスト周囲)
- <strong>実際の布幅</strong>: 180-200cm (プリーツ展開時)
- <strong>プリーツ1つあたり</strong>: 10-12cm幅</p>
</div>
<h3 id="_8">プリーツパターンの作成<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">ステップ 2-2: プリーツパターン作成</p>
<p><strong>基本形状の作成</strong>:
1. <strong>Rectangle</strong> ツールで大きな長方形を作成：
   - <strong>幅</strong>: 90cm (半周分のプリーツ展開幅)
   - <strong>高さ</strong>: 40cm (スカート丈)
2. これを2つ作成（前・後）</p>
<p><strong>プリーツマーキングの作成</strong>:
1. <strong>Line</strong> ツールでプリーツ線をマーキング
2. 3cm間隔で縦線を引く
3. <strong>Fold</strong> ツールでプリーツの折り方向を指定</p>
<p><strong>プリーツ折りの実行</strong>:
1. <strong>Pleat</strong> ツール（またはFold機能）を使用
2. 交互に山折り・谷折りを設定
3. プリーツの深度を統一</p>
</div>
<div class="admonition example">
<p class="admonition-title">ステップ 2-3: プリーツ固定とシミュレーション</p>
<p><strong>プリーツ保持設定</strong>:
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>Fabric Preset: Cotton (やや硬め)
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>Bend: 0.3-0.5 (プリーツ形状保持)
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>Stretch: 0.2-0.3 (安定性)
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>Shear: 0.2-0.3 (形状維持)
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>Particle Distance: 8-10 (安定性と品質のバランス)
</code></pre></div></p>
<p><strong>段階的シミュレーション</strong>:
1. まずプリーツ折りのシミュレーション実行
2. プリーツが安定したらアバターに配置
3. 最終調整とフィット確認</p>
</div>
<h2 id="level-3">🎭 Level 3: レイヤードスカート<a class="headerlink" href="#level-3" title="Permanent link">&para;</a></h2>
<h3 id="_9">多層構造の設計<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">ステップ 3-1: レイヤー構成の計画</p>
<p><strong>3層構成の例</strong>:
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>レイヤー1 (最下層): ロングスカート (膝下5cm)
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>レイヤー2 (中層): ミディスカート (膝上5cm)  
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>レイヤー3 (最上層): ショートスカート (太もも中央)
</code></pre></div></p>
<p><strong>各レイヤーの特徴</strong>:
- <strong>最下層</strong>: 重め、安定した動き
- <strong>中層</strong>: 中間的な軽やかさ
- <strong>最上層</strong>: 軽やか、よく動く</p>
</div>
<h3 id="_10">個別レイヤーの制作<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">ステップ 3-2: 各レイヤーの作成</p>
<p><strong>最下層 (ベーススカート)</strong>:
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>丈: 55cm
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>フレア度: 控えめ
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>物理設定: Density 0.3, Bend 0.4
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>色: ダーク系 (基調色)
</code></pre></div></p>
<p><strong>中層 (ミドルスカート)</strong>:
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>丈: 35cm  
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>フレア度: 中程度
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>物理設定: Density 0.2, Bend 0.3
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>色: メイン色
</code></pre></div></p>
<p><strong>最上層 (トップスカート)</strong>:
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>丈: 25cm
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>フレア度: 大きめ
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>物理設定: Density 0.15, Bend 0.2  
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>色: アクセント色またはパターン
</code></pre></div></p>
</div>
<h3 id="_11">レイヤー統合と調整<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">ステップ 3-3: 多層シミュレーション</p>
<p><strong>レイヤー間隔の調整</strong>:
1. 各レイヤーのウエスト位置を微調整
2. 最上層を最も高く、下層ほど低く設定
3. 1-2cm程度の間隔で配置</p>
<p><strong>統合シミュレーション設定</strong>:
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>Self Collision: レイヤー間のみ有効
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>Collision Thickness: 2-3mm (レイヤー分離維持)
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>Air Resistance: 各レイヤーで差をつける
</code></pre></div></p>
<p><strong>VRChat最適化の注意</strong>:
- 総ポリゴン数が基準内に収まるよう調整
- 不要な詳細は省略
- Particle Distanceで軽量化</p>
</div>
<h2 id="_12">⚙️ スカート特有の物理設定<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h2>
<h3 id="_13">美しい動きのための最適化<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">スカート物理設定のベストプラクティス</p>
<p><strong>フレアスカート最適設定</strong>:
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>Particle Distance: 6-8
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>Bend: 0.1-0.3 (ふわっと動く)
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>Air Resistance: 0.1-0.2 (風の影響)
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>Density: 0.15-0.25 (軽やか)
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>Self Collision: 裾のみ有効
</code></pre></div></p>
<p><strong>プリーツスカート最適設定</strong>:
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>Particle Distance: 8-10
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>Bend: 0.3-0.5 (プリーツ保持)
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>Stretch: 0.2-0.3 (形状安定)
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a>Shear: 0.2-0.3 (プリーツライン保持)
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a>Density: 0.2-0.3 (適度な重さ)
</code></pre></div></p>
</div>
<h3 id="_14">動作別調整テクニック<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">アバター動作に合わせた調整</p>
<p><strong>歩行時の調整</strong>:
- Air Resistance を上げて自然なスウェイ
- Bend を下げて脚の動きに追従</p>
<p><strong>座り動作への対応</strong>:
- Self Collision を有効にして貫通防止
- 適度な Stretch で膝周りのフィット</p>
<p><strong>ダンス・激しい動作への対応</strong>:
- Density を上げて安定性確保
- Damping 機能で振動を抑制</p>
</div>
<h2 id="_15">🎨 装飾とバリエーション<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h2>
<h3 id="_16">基本スカートのカスタマイズ<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">デザインバリエーションの展開</p>
<p><strong>裾の装飾</strong>:
1. <strong>Hem Tool</strong> でレース風縁取り
2. <strong>Ruffle</strong> で波形の装飾
3. 段差をつけたアシンメトリー裾</p>
<p><strong>ウエストバンドの追加</strong>:
1. 別パターンでウエストバンド作成
2. 幅5-8cmの帯状パターン
3. メインスカートとの縫製</p>
<p><strong>色・素材のバリエーション</strong>:
- <strong>無地</strong>: 単色でのシンプルスタイル
- <strong>パターン</strong>: チェック、ストライプ、花柄
- <strong>グラデーション</strong>: 色の段階変化
- <strong>メタリック</strong>: 光沢のある特殊素材感</p>
</div>
<h3 id="_17">レイヤードスタイルの発展<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">高度なレイヤード技法</p>
<p><strong>アシンメトリーレイヤード</strong>:
- 左右で異なる丈のレイヤー
- 前後で異なる構成
- 斜めカットの組み合わせ</p>
<p><strong>素材ミックス</strong>:
- 透明感のあるレイヤー
- 異なる物理特性の組み合わせ
- マテリアル別の表現効果</p>
</div>
<h2 id="unityvrchat">📤 Unity統合とVRChat最適化<a class="headerlink" href="#unityvrchat" title="Permanent link">&para;</a></h2>
<h3 id="_18">スカート特有の最適化<a class="headerlink" href="#_18" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">スカートのVRChat最適化</p>
<p><strong>ポリゴン数管理</strong>:
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>シンプルフレア: 3,000-5,000 triangles
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>プリーツスカート: 5,000-8,000 triangles
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>レイヤード: 8,000-12,000 triangles (要注意)
</code></pre></div></p>
<p><strong>マテリアル最適化</strong>:
- レイヤー間でマテリアル共有
- UV マップでの色分け活用
- 透明度設定の最適化</p>
<p><strong>物理最適化</strong>:
- VRChat用に Particle Distance を調整
- Self Collision の最小化
- 不要な高精度設定の削除</p>
</div>
<h2 id="_19">✅ スカート制作完了チェックリスト<a class="headerlink" href="#_19" title="Permanent link">&para;</a></h2>
<div class="admonition note">
<p class="admonition-title">スカート制作技術習得確認</p>
<p><strong>Level 1: フレアスカート</strong>:
- [ ] 基本的な曲線パターンを作成できた
- [ ] 自然なフレア形状を実現できた<br />
- [ ] 美しい動きの物理設定ができた
- [ ] VRChatで適切に動作確認できた</p>
<p><strong>Level 2: プリーツスカート</strong>:
- [ ] プリーツ構造を理解し実装できた
- [ ] プリーツ保持の物理設定ができた
- [ ] 複雑な縫製ラインを処理できた
- [ ] 形状安定性を確保できた</p>
<p><strong>Level 3: レイヤードスカート</strong>:
- [ ] 多層構造を設計・実装できた
- [ ] レイヤー間の干渉制御ができた
- [ ] VRChat基準内での軽量化ができた
- [ ] 統合シミュレーションが安定動作</p>
<p><strong>全体技術習得</strong>:
- [ ] 曲線パターンの作成技術
- [ ] 複雑縫製ラインの処理能力
- [ ] 高度な物理設定の理解
- [ ] デザインバリエーション展開力</p>
</div>
<h2 id="_20">🌟 次のステップ<a class="headerlink" href="#_20" title="Permanent link">&para;</a></h2>
<p>スカート制作技術を完全にマスターしました！</p>
<p>身につけた曲線パターン作成技術と高度な物理設定は、より複雑な衣装制作の重要な基盤です。</p>
<p><strong>次の挑戦</strong>:</p>
<p><a class="md-button md-button--primary" href="../dress/">ドレス制作に挑戦 →</a></p>
<p><a class="md-button" href="../one-piece/">ワンピース制作に挑戦 →</a></p>
<p><strong>技術を深める</strong>:</p>
<p><a class="md-button" href="../physics/simulation-settings.md">衣装物理学を極める →</a></p>
<h2 id="_21">📚 学習成果と応用<a class="headerlink" href="#_21" title="Permanent link">&para;</a></h2>
<h3 id="_22">習得した高度技術<a class="headerlink" href="#_22" title="Permanent link">&para;</a></h3>
<p><strong>パターン作成技術</strong>:
- 曲線の美しい形状作成
- 複雑な幾何学的計算の実践
- プリーツなど特殊構造の理解</p>
<p><strong>物理シミュレーション技術</strong>:
- 素材感別の設定マスター
- 動きの美しさと安定性のバランス
- レイヤー間干渉の制御</p>
<p><strong>最適化技術</strong>:
- VRChat制約内での品質確保
- パフォーマンスと見た目のトレードオフ
- 効率的なワークフローの確立</p>
<h3 id="_23">他衣装への応用<a class="headerlink" href="#_23" title="Permanent link">&para;</a></h3>
<p><strong>応用可能な技術</strong>:
- <strong>ドレスのスカート部分</strong>: 今回の技術を直接活用
- <strong>コートの裾部分</strong>: フレア技法の応用
- <strong>ケープ・マント</strong>: 物理設定の応用
- <strong>複雑なトップス</strong>: レイヤード技法の応用</p>
<div class="admonition success">
<p class="admonition-title">スカート制作マスター完了！</p>
<p>おめでとうございます！あなたは今、VRChat衣装制作において重要な「動きの美しさ」を表現する技術を習得しました。</p>
<p>スカートで学んだ曲線美と動的表現の技術は、あらゆる衣装制作で活用できる貴重なスキルです。自信を持って次の挑戦に進んでください！</p>
</div>
<h2 id="_24">💡 創造性のインスピレーション<a class="headerlink" href="#_24" title="Permanent link">&para;</a></h2>
<h3 id="_25">デザインのヒント<a class="headerlink" href="#_25" title="Permanent link">&para;</a></h3>
<p><strong>季節感の表現</strong>:
- <strong>春</strong>: 軽やかなフレア、パステルカラー
- <strong>夏</strong>: 透明感のあるレイヤード、涼しげな動き
- <strong>秋</strong>: 重厚なプリーツ、深みのある色調
- <strong>冬</strong>: 多層レイヤード、厚手素材感</p>
<p><strong>文化・様式の表現</strong>:
- <strong>和風</strong>: hakama風のプリーツ構造
- <strong>洋風</strong>: クラシカルなフレア形状
- <strong>モダン</strong>: 幾何学的なアシンメトリー
- <strong>ファンタジー</strong>: 重力に逆らう軽やかさ</p>
<p>これらのアイデアを基に、あなただけのオリジナルスカートを創造してください！</p>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="最終更新日">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="2025年8月8日 23:41:01 JST">2025年8月8日</span>
  </span>

    
    
    
    
  </aside>


  




                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  ページトップへ戻る
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024-2025 VRChat Garment Creation Guide
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://github.com/username/vrchat-garment-guide" target="_blank" rel="noopener" title="GitHub Repository" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "toc.integrate", "search.highlight", "search.suggest", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
        <script src="../../javascripts/extra.js"></script>
      
    
  </body>
</html>