
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Marvelous DesignerとUnityを使ったVRChat衣装制作の完全初心者向けガイド">
      
      
        <meta name="author" content="VRChat Garment Creation Team">
      
      
        <link rel="canonical" href="https://username.github.io/vrchat-garment-guide/garments/t-shirt/">
      
      
        <link rel="prev" href="../../workflows/garment-fitting/">
      
      
        <link rel="next" href="../../unity/project-setup/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>Tシャツ（初心者向け） - VRChat衣装制作完全ガイド</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans JP";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-XXXXXXXXXX"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-XXXXXXXXXX",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  <meta name="google-site-verification" content="2MW4wZaZsAsSzYUYyh514GoRY2nDaBF1VcITV1P3xSk" />

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#t" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href="../.." title="VRChat衣装制作完全ガイド" class="md-header__button md-logo" aria-label="VRChat衣装制作完全ガイド" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            VRChat衣装制作完全ガイド
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tシャツ（初心者向け）
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="pink"  aria-label="ダークモードに切り替え"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="ダークモードに切り替え" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="pink" data-md-color-accent="pink"  aria-label="ライトモードに切り替え"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="ライトモードに切り替え" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/username/vrchat-garment-guide" title="リポジトリへ" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    vrchat-garment-guide
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="タブ" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  ホーム

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../setup/software-check/" class="md-tabs__link">
          
  
  
  環境設定

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../basics/md-interface/" class="md-tabs__link">
          
  
  
  基礎知識

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../workflows/avatar-import/" class="md-tabs__link">
          
  
  
  作業手順

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  衣装別制作ガイド

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../physics/fabric-properties.md" class="md-tabs__link">
          
  
  
  物理設定・最適化

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../unity/project-setup/" class="md-tabs__link">
          
  
  
  Unity統合

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../resources/useful-links.md" class="md-tabs__link">
          
  
  
  リソース・参考資料

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="VRChat衣装制作完全ガイド" class="md-nav__button md-logo" aria-label="VRChat衣装制作完全ガイド" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    VRChat衣装制作完全ガイド
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/username/vrchat-garment-guide" title="リポジトリへ" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    vrchat-garment-guide
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ホーム
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    環境設定
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            環境設定
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/software-check/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ソフトウェア確認
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/md-first-launch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Marvelous Designer初回起動
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/unity-vrchat-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Unity・VRChat SDK設定
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    基礎知識
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            基礎知識
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/md-interface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Marvelous Designerインターフェース
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/basic-concepts.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3Dモデリング基本概念
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/workflow-overview.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    制作工程全体像
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/file-formats.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ファイル形式の理解
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/terminology.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    専門用語集
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    作業手順
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            作業手順
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/avatar-import/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    アバターの読み込み
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/garment-fitting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    衣装のフィッティング
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/new-garment-creation.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    新規衣装制作手順
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/common-issues.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    よくある問題と対処
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    衣装別制作ガイド
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            衣装別制作ガイド
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Tシャツ（初心者向け）
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Tシャツ（初心者向け）
    
  </span>
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="このページの内容">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      このページの内容
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      🎯 完成目標
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#t_1" class="md-nav__link">
    <span class="md-ellipsis">
      📐 設計思想：なぜTシャツから始めるのか？
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📐 設計思想：なぜTシャツから始めるのか？">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#t_2" class="md-nav__link">
    <span class="md-ellipsis">
      Tシャツが最適な理由
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      🚀 ステップ1: 設計とプランニング
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🚀 ステップ1: 設計とプランニング">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      基本設計の理解
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      サイズ設定の基準
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      🛠️ ステップ2: 前身頃の作成
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🛠️ ステップ2: 前身頃の作成">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      基本的な長方形パターンの作成
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      🛠️ ステップ3: 後身頃の作成
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🛠️ ステップ3: 後身頃の作成">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      前身頃をベースにした効率的な作成
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      🛠️ ステップ4: 袖の作成
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🛠️ ステップ4: 袖の作成">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      袖パターンの基本構造
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-internal-line" class="md-nav__link">
    <span class="md-ellipsis">
      🧵 ステップ5: 縫製ライン（Internal Line）の設定
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🧵 ステップ5: 縫製ライン（Internal Line）の設定">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      縫い合わせる部分の指定
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      🎭 ステップ6: 初回シミュレーションと基本調整
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🎭 ステップ6: 初回シミュレーションと基本調整">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      シミュレーション実行
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      基本的な調整作業
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      🎨 ステップ7: 詳細調整と品質向上
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🎨 ステップ7: 詳細調整と品質向上">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      物理特性の最適化
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      見た目の調整
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="md-ellipsis">
      🔧 ステップ8: 最終調整とテスト
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔧 ステップ8: 最終調整とテスト">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      アバターとの協調性確認
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      品質チェックリスト
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9" class="md-nav__link">
    <span class="md-ellipsis">
      📤 ステップ9: 保存とエクスポート
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📤 ステップ9: 保存とエクスポート">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      プロジェクトファイルの保存
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vrchat" class="md-nav__link">
    <span class="md-ellipsis">
      VRChat用エクスポート
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      🎉 完成と達成の確認
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🎉 完成と達成の確認">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      学習目標の達成確認
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      🚀 次のステップとスキルアップ
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🚀 次のステップとスキルアップ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      習得したスキルの応用
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      推奨次ステップ
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      🔧 トラブルシューティング
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔧 トラブルシューティング">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#t_3" class="md-nav__link">
    <span class="md-ellipsis">
      Tシャツ制作でよくある問題
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      📚 さらなる学習リソース
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📚 さらなる学習リソース">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#t_4" class="md-nav__link">
    <span class="md-ellipsis">
      Tシャツ制作の発展
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      💡 創造性のヒント
    </span>
  </a>
  
    <nav class="md-nav" aria-label="💡 創造性のヒント">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      デザインのインスピレーション
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../skirt.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    スカート
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dress.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ドレス
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../casual-wear.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    カジュアル服
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../one-piece.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ワンピース
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../swimwear.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    水着
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    物理設定・最適化
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            物理設定・最適化
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../physics/fabric-properties.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    布の物理特性設定
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../physics/simulation-settings.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    シミュレーション詳細設定
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../physics/collision-detection.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    衝突検出の調整
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../physics/optimization.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    パフォーマンス最適化
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Unity統合
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Unity統合
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unity/project-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Unityプロジェクト設定
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unity/vrchat-sdk3.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    VRChat SDK3設定
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unity/avatar-upload/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    アバターアップロード
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unity/testing.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    VRChat内テスト
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    リソース・参考資料
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            リソース・参考資料
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/useful-links.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    有用なリンク集
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/community.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    コミュニティ情報
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/advanced-resources.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上級者向けリソース
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/update-log.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    更新履歴
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="t">Tシャツ制作ガイド（初心者向け）<a class="headerlink" href="#t" title="Permanent link">&para;</a></h1>
<div class="admonition note">
<p class="admonition-title">ガイド情報</p>
<p><strong>所要時間</strong>: 約4-6時間（休憩込み） | <strong>難易度</strong>: 初心者向け | <strong>重要度</strong>: スキル構築の基礎</p>
</div>
<p><strong>このページの目的</strong>: ゼロからオリジナルTシャツを作成し、Marvelous Designerでの衣装制作の基礎スキルをしっかりと身につけます。</p>
<div class="admonition success">
<p class="admonition-title">このガイドで身につくスキル</p>
<ul>
<li>✅ 基本パターン作成の完全理解</li>
<li>✅ 縫製技術の基礎マスター</li>
<li>✅ サイズ調整とフィッティング技術</li>
<li>✅ オリジナル衣装制作への自信</li>
</ul>
</div>
<div class="admonition info">
<p class="admonition-title">事前準備</p>
<ul>
<li><a href="../../workflows/garment-fitting/">既存衣装のフィッティング</a>を完了済み</li>
<li>Marvelous Designerの基本操作に慣れている</li>
<li>アバターが正常に読み込まれている</li>
</ul>
</div>
<h2 id="_1">🎯 完成目標<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p><strong>今回作成するTシャツの仕様</strong>:
- シンプルで実用的なデザイン
- VRChatでの動作に最適化
- 様々なアバターに対応可能
- カスタマイズの基礎となる構造</p>
<h2 id="t_1">📐 設計思想：なぜTシャツから始めるのか？<a class="headerlink" href="#t_1" title="Permanent link">&para;</a></h2>
<h3 id="t_2">Tシャツが最適な理由<a class="headerlink" href="#t_2" title="Permanent link">&para;</a></h3>
<div class="admonition info">
<p class="admonition-title">学習に最適な理由</p>
<p><strong>1. 構造がシンプル</strong>
- 基本的な幾何学形状のみ
- 複雑な曲線や装飾がない
- 理解しやすいパターン構成</p>
<p><strong>2. 失敗リスクが低い</strong>
- 修正が容易
- 実験的な調整がしやすい
- 完成までの道筋が明確</p>
<p><strong>3. 応用範囲が広い</strong>
- 他の衣装の基礎となる
- バリエーション展開が容易
- サイズ調整技術が身につく</p>
</div>
<h2 id="1">🚀 ステップ1: 設計とプランニング<a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<h3 id="_2">基本設計の理解<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">設計図の理解</p>
<p><strong>Tシャツの構成要素</strong>:
1. <strong>前身頃（フロントパネル）</strong>: 胸部分
2. <strong>後身頃（バックパネル）</strong>: 背中部分
3. <strong>袖（左右2つ）</strong>: 腕部分
4. <strong>襟（ネックライン）</strong>: 首周り</p>
<p><strong>作成する順序</strong>:
1. 前身頃 → 2. 後身頃 → 3. 袖 → 4. 縫製 → 5. 調整</p>
</div>
<h3 id="_3">サイズ設定の基準<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">アバターに合わせたサイズ設定</p>
<p><strong>基準となる測定値</strong>（一般的なVRChatアバター）:
- <strong>胸囲</strong>: 80-90cm
- <strong>着丈</strong>: 60-70cm<br />
- <strong>袖丈</strong>: 25-30cm
- <strong>ゆとり</strong>: 各部5-10cm程度</p>
<div class="admonition tip">
<p class="admonition-title">サイズの考え方</p>
<p>最初は少し大きめに作って、後で調整する方が安全です。</p>
</div>
</div>
<h2 id="2">🛠️ ステップ2: 前身頃の作成<a class="headerlink" href="#2" title="Permanent link">&para;</a></h2>
<h3 id="_4">基本的な長方形パターンの作成<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">ステップ 2-1: 前身頃の基本形状作成</p>
<p><strong>Rectangle ツールでの基本形状作成</strong>:
1. <strong>「R」</strong> キー（または Rectangle ツール）を選択
2. 2Dパターンウィンドウで以下のサイズで長方形を描画：
   - <strong>幅</strong>: 45cm（胸囲90cmの半分）
   - <strong>高さ</strong>: 65cm（着丈）
3. <strong>「A」</strong> キー（Arrow ツール）に戻す</p>
<p><strong>Property Editor での正確なサイズ設定</strong>:
1. 作成した長方形を選択
2. Property Editor で <strong>「Size」</strong> を確認
3. 必要に応じて数値を直接入力して調整</p>
</div>
<div class="admonition example">
<p class="admonition-title">ステップ 2-2: 首周りの加工</p>
<p><strong>ネックライン（首周り）の作成</strong>:
1. 前身頃パターンを選択
2. <strong>「Edit Pattern」</strong> ツールをクリック
3. 上辺の中央部分を選択
4. 下方向に約10cm凹ませてネックラインを作成
5. 曲線ツールで自然な首周りの形に調整</p>
<p><strong>理想的なネックライン</strong>:
- 幅: 15-20cm
- 深さ: 8-12cm
- 滑らかな曲線</p>
</div>
<h2 id="3">🛠️ ステップ3: 後身頃の作成<a class="headerlink" href="#3" title="Permanent link">&para;</a></h2>
<h3 id="_5">前身頃をベースにした効率的な作成<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">ステップ 3-1: 前身頃のコピーと調整</p>
<p><strong>効率的な後身頃作成法</strong>:
1. 前身頃パターンを選択
2. <strong>「Ctrl + C」</strong> でコピー
3. <strong>「Ctrl + V」</strong> でペースト
4. 新しいパターンを右側に移動（後身頃用）</p>
<p><strong>後身頃固有の調整</strong>:
1. ネックラインを浅めに調整（前身頃より5cm程度浅く）
2. 全体の長さを前身頃より2-3cm長く設定
3. パターン名を「Back」に変更（識別用）</p>
</div>
<div class="admonition tip">
<p class="admonition-title">前後の違いについて</p>
<ul>
<li><strong>前身頃</strong>: ネックラインが深い、丈がやや短い</li>
<li><strong>後身頃</strong>: ネックラインが浅い、丈がやや長い</li>
</ul>
</div>
<h2 id="4">🛠️ ステップ4: 袖の作成<a class="headerlink" href="#4" title="Permanent link">&para;</a></h2>
<h3 id="_6">袖パターンの基本構造<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">ステップ 4-1: 袖の基本形状</p>
<p><strong>袖のパターン作成</strong>:
1. <strong>Rectangle ツール</strong> で以下のサイズの長方形を2つ作成：
   - <strong>幅</strong>: 40cm（袖口の余裕込み）
   - <strong>高さ</strong>: 28cm（袖丈）
2. 一つずつ、アバターの左右の腕付近に配置</p>
<p><strong>袖口と袖付けの調整</strong>:
1. <strong>Edit Pattern ツール</strong> で袖の形状を調整
2. 袖付け部分（肩に接続する部分）を少し曲線にする
3. 袖口（手首側）を少し絞る</p>
</div>
<div class="admonition example">
<p class="admonition-title">ステップ 4-2: 袖の配置と向き</p>
<p><strong>正しい袖の配置</strong>:
- <strong>左袖</strong>: アバターの左腕近くに配置
- <strong>右袖</strong>: アバターの右腕近くに配置
- <strong>向き</strong>: 袖付け部分がアバターの肩に向くように</p>
</div>
<h2 id="5-internal-line">🧵 ステップ5: 縫製ライン（Internal Line）の設定<a class="headerlink" href="#5-internal-line" title="Permanent link">&para;</a></h2>
<h3 id="_7">縫い合わせる部分の指定<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">ステップ 5-1: 縫製ラインの描画</p>
<p><strong>Internal Line ツールの使用</strong>:
1. ツールバーから <strong>「Internal Line」</strong> ツール選択
2. 以下の縫製ラインを順番に描画：</p>
<p><strong>必要な縫製ライン</strong>:
1. <strong>肩線</strong>: 前身頃の肩と後身頃の肩を接続
2. <strong>脇線</strong>: 前身頃の脇と後身頃の脇を接続<br />
3. <strong>袖付けライン</strong>: 身頃と袖の接続部分
4. <strong>袖下</strong>: 袖の下側を閉じる線</p>
</div>
<div class="admonition warning">
<p class="admonition-title">縫製ラインの注意点</p>
<ul>
<li>赤い線（Internal Line）で描画</li>
<li>接続する2つのエッジが同じ長さになるよう調整</li>
<li>線の始点と終点が正確にパターンのエッジに接する</li>
</ul>
</div>
<div class="admonition example">
<p class="admonition-title">ステップ 5-2: 縫製の実行</p>
<p><strong>自動縫製の実行</strong>:
1. 全ての縫製ラインが正しく描画されていることを確認
2. <strong>「2D Pattern」</strong> → <strong>「Free Sew」</strong> をクリック
3. エラーが出た場合は該当する縫製ラインを修正
4. 成功すると自動的に縫い合わされる</p>
</div>
<h2 id="6">🎭 ステップ6: 初回シミュレーションと基本調整<a class="headerlink" href="#6" title="Permanent link">&para;</a></h2>
<h3 id="_8">シミュレーション実行<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">ステップ 6-1: 初回フィッティング確認</p>
<p><strong>シミュレーションの実行</strong>:
1. アバター周辺にパターンが配置されていることを確認
2. <strong>「スペースキー」</strong> でシミュレーション開始
3. Tシャツがアバターに着せられる過程を観察
4. 初期の問題点を確認</p>
<p><strong>よくある初期状態</strong>:
- ✅ <strong>理想</strong>: 適度にフィットしている
- ⚠️ <strong>調整必要</strong>: きつすぎる・緩すぎる
- ❌ <strong>要修正</strong>: 大幅なサイズ違いや形状の問題</p>
</div>
<h3 id="_9">基本的な調整作業<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">ステップ 6-2: サイズとフィットの調整</p>
<p><strong>全体的なサイズ調整</strong>:
1. 問題がある場合、まず<strong>シミュレーション停止</strong>
2. <strong>「Ctrl + A」</strong> で全パターンを選択
3. <strong>「Transform」</strong> → <strong>「Scale」</strong> でサイズ調整
4. 再度シミュレーション実行で確認</p>
<p><strong>部分的な調整</strong>:
- <strong>胸部がきつい</strong>: 前身頃の幅を拡大
- <strong>丈が長い</strong>: 前後身頃の高さを調整
- <strong>袖がきつい</strong>: 袖の幅を拡大
- <strong>首周りが狭い</strong>: ネックラインを広げる</p>
</div>
<h2 id="7">🎨 ステップ7: 詳細調整と品質向上<a class="headerlink" href="#7" title="Permanent link">&para;</a></h2>
<h3 id="_10">物理特性の最適化<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">ステップ 7-1: 布の物理設定</p>
<p><strong>VRChatに適した物理設定</strong>:
1. 全パターンを選択
2. Property Editor で <strong>「Physical Property」</strong> を確認
3. 以下の設定を適用：
   - <strong>Fabric Preset</strong>: Cotton（綿）
   - <strong>Particle Distance</strong>: 8（品質と軽量化のバランス）
   - <strong>Bend</strong>: 0.3（適度な柔らかさ）
   - <strong>Stretch</strong>: 0.1（少し伸縮性）</p>
<p><strong>設定の意図</strong>:
- VRChatでの安定した動作を重視
- リアルすぎる物理は負荷が高いため避ける
- 自然な見た目を保持</p>
</div>
<h3 id="_11">見た目の調整<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">ステップ 7-2: 色とテクスチャの基本設定</p>
<p><strong>基本色の設定</strong>:
1. パターンを選択してProperty Editor確認
2. <strong>「Color」</strong> で好みの色を設定
3. 前身頃、後身頃、袖を同じ色に統一</p>
<p><strong>推奨色の例</strong>:
- <strong>白</strong>: RGB(255, 255, 255) - 清潔感
- <strong>ネイビー</strong>: RGB(25, 25, 112) - 落ち着き
- <strong>グレー</strong>: RGB(128, 128, 128) - 汎用性</p>
</div>
<h2 id="8">🔧 ステップ8: 最終調整とテスト<a class="headerlink" href="#8" title="Permanent link">&para;</a></h2>
<h3 id="_12">アバターとの協調性確認<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">ステップ 8-1: 動作テスト</p>
<p><strong>アバターの動作確認</strong>:
1. シミュレーション実行中にアバターのポーズを変更
2. <strong>「Avatar」</strong> → <strong>「Edit Avatar」</strong> → <strong>「Pose」</strong>
3. 様々なポーズでTシャツの動きを確認：
   - 腕を上げた状態
   - 前かがみの状態
   - 座った状態（可能であれば）</p>
<p><strong>確認ポイント</strong>:
- 不自然な伸縮がないか
- アバターの体を貫通していないか<br />
- 動作時に異常な動きをしないか</p>
</div>
<h3 id="_13">品質チェックリスト<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h3>
<div class="admonition note">
<p class="admonition-title">Tシャツ完成品質チェック</p>
<p><strong>構造・技術面</strong>:
- [ ] 前身頃、後身頃、左右袖の4つのパターンで構成
- [ ] 全ての縫製ラインが正しく機能している
- [ ] サイズがアバターに適切にフィット
- [ ] ネックライン、袖口が自然な形状</p>
<p><strong>シミュレーション品質</strong>:
- [ ] 安定したシミュレーション実行
- [ ] アバターの動作を阻害しない
- [ ] 不自然な貫通や浮きがない
- [ ] VRChatに適した軽量設定</p>
<p><strong>見た目品質</strong>:
- [ ] 色が統一されている
- [ ] 全体的なプロポーションが良好
- [ ] ネックラインが美しい
- [ ] 袖の長さとフィットが適切</p>
</div>
<h2 id="9">📤 ステップ9: 保存とエクスポート<a class="headerlink" href="#9" title="Permanent link">&para;</a></h2>
<h3 id="_14">プロジェクトファイルの保存<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">ステップ 9-1: プロジェクト保存</p>
<p><strong>作業内容の保存</strong>:
1. <strong>「File」</strong> → <strong>「Save As」</strong> を選択
2. ファイル名：「MyFirst_Tshirt_v1.zprj」
3. 保存場所：「VRChat衣装制作/Projects/」フォルダ
4. 定期的な保存を習慣づける</p>
</div>
<h3 id="vrchat">VRChat用エクスポート<a class="headerlink" href="#vrchat" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">ステップ 9-2: FBX形式でエクスポート</p>
<p><strong>Unity統合用のエクスポート</strong>:
1. 満足のいく状態でシミュレーション実行
2. <strong>「File」</strong> → <strong>「Export」</strong> → <strong>「FBX」</strong>
3. エクスポート設定：
   - <strong>Scale</strong>: 1.0
   - <strong>Format</strong>: FBX 2020
   - <strong>Include Avatar</strong>: チェックを外す
   - <strong>Weld Identical</strong>: チェックを入れる
4. 保存場所：「VRChat衣装制作/Exports/」</p>
</div>
<h2 id="_15">🎉 完成と達成の確認<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h2>
<h3 id="_16">学習目標の達成確認<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h3>
<div class="admonition success">
<p class="admonition-title">習得スキルの確認</p>
<p><strong>このガイドで身につけたスキル</strong>:</p>
<p><strong>📐 設計スキル</strong>
- パターンの基本構成の理解
- サイズ設定とプロポーションの把握
- アバターとの関係性の理解</p>
<p><strong>🛠️ 技術スキル</strong>
- Rectangle ツールでの正確なパターン作成
- Edit Pattern ツールでの形状調整
- Internal Line での縫製ライン設定
- Transform 機能での調整技術</p>
<p><strong>🎛️ 調整スキル</strong>
- シミュレーション結果の評価
- 問題特定と解決方法の選択
- 物理設定の最適化</p>
<p><strong>💾 管理スキル</strong>
- プロジェクトファイルの管理
- エクスポート設定の理解
- ファイル命名とフォルダ整理</p>
</div>
<h2 id="_17">🚀 次のステップとスキルアップ<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h2>
<h3 id="_18">習得したスキルの応用<a class="headerlink" href="#_18" title="Permanent link">&para;</a></h3>
<p><strong>このTシャツをベースにした展開案</strong>:</p>
<ol>
<li><strong>カラーバリエーション作成</strong></li>
<li><strong>袖丈の違い</strong>（長袖、半袖、ノースリーブ）</li>
<li><strong>ネックラインの変更</strong>（Vネック、タートルネックなど）</li>
<li><strong>基本的な装飾追加</strong>（ポケット、プリントなど）</li>
</ol>
<h3 id="_19">推奨次ステップ<a class="headerlink" href="#_19" title="Permanent link">&para;</a></h3>
<div class="admonition info">
<p class="admonition-title">学習継続の選択肢</p>
<p><strong>1. Unity統合に進む</strong>（推奨）<br />
作成したTシャツをVRChatで実際に使用
<a class="md-button md-button--primary" href="../../unity/project-setup/">Unity統合ガイドに進む →</a></p>
<p><strong>2. より複雑な衣装に挑戦</strong><br />
スカートやドレスなど次の段階に
<a class="md-button" href="skirt.md">スカート制作に挑戦 →</a></p>
<p><strong>3. 物理設定を深く学ぶ</strong><br />
品質向上のための詳細設定
<a class="md-button" href="../physics/fabric-properties.md">衣装物理学を学ぶ →</a></p>
</div>
<h2 id="_20">🔧 トラブルシューティング<a class="headerlink" href="#_20" title="Permanent link">&para;</a></h2>
<h3 id="t_3">Tシャツ制作でよくある問題<a class="headerlink" href="#t_3" title="Permanent link">&para;</a></h3>
<details class="question">
<summary>「縫製ラインでエラーが出る」</summary>
<p><strong>対処法</strong>:</p>
<ol>
<li><strong>線の長さの確認</strong>:</li>
<li>接続する2つのエッジの長さが大幅に違う</li>
<li>
<p>Edit Pattern で長さを調整</p>
</li>
<li>
<p><strong>線の位置の確認</strong>:</p>
</li>
<li>Internal Line の始点・終点がパターンエッジに正確に接していない</li>
<li>
<p>拡大表示して正確に描き直し</p>
</li>
<li>
<p><strong>複雑すぎる形状</strong>:</p>
</li>
<li>シンプルな直線から始める</li>
<li>慣れてから曲線を多用</li>
</ol>
</details>
<details class="question">
<summary>「Tシャツが変な形になる」</summary>
<p><strong>対処法</strong>:</p>
<ol>
<li><strong>パターンサイズの見直し</strong>:</li>
<li>基本サイズ（45×65cm程度）に戻す</li>
<li>
<p>段階的に調整する</p>
</li>
<li>
<p><strong>縫製順序の確認</strong>:</p>
</li>
<li>肩→脇→袖付け→袖下の順番</li>
<li>
<p>一度に全部縫わず、段階的に実行</p>
</li>
<li>
<p><strong>物理設定のリセット</strong>:</p>
</li>
<li>Physical Property をデフォルトに戻す</li>
<li>Cotton プリセットから始める</li>
</ol>
</details>
<details class="question">
<summary>「サイズ調整がうまくいかない」</summary>
<p><strong>対処法</strong>:</p>
<ol>
<li><strong>部分的調整の活用</strong>:</li>
<li>全体のScale調整ではなく個別パターンで対応</li>
<li>
<p>特に胸部、ウエスト部分は個別調整が効果的</p>
</li>
<li>
<p><strong>アバターサイズの確認</strong>:</p>
</li>
<li>アバター自体のスケールが標準的か確認</li>
<li>
<p>必要に応じてアバターのScale調整も検討</p>
</li>
<li>
<p><strong>参考値の活用</strong>:</p>
</li>
<li>一般的なTシャツサイズを参考にする</li>
<li>最初は少し大きめに作って縮める方向で調整</li>
</ol>
</details>
<h2 id="_21">📚 さらなる学習リソース<a class="headerlink" href="#_21" title="Permanent link">&para;</a></h2>
<h3 id="t_4">Tシャツ制作の発展<a class="headerlink" href="#t_4" title="Permanent link">&para;</a></h3>
<p><strong>技術向上のための参考</strong>:</p>
<ol>
<li><strong>実際のTシャツの観察</strong></li>
<li>手持ちのTシャツの構造を確認</li>
<li>
<p>縫製位置や形状の研究</p>
</li>
<li>
<p><strong>他のアバターでのテスト</strong></p>
</li>
<li>異なる体型のアバターでの確認</li>
<li>
<p>汎用性の向上</p>
</li>
<li>
<p><strong>コミュニティでの共有</strong></p>
</li>
<li>作品の公開と フィードバック収集</li>
<li>他の制作者との情報交換</li>
</ol>
<div class="admonition success">
<p class="admonition-title">Tシャツ制作完了！</p>
<p>おめでとうございます！あなたは今、Marvelous Designerでオリジナル衣装を制作できる技術を身につけました。この基礎スキルは、より複雑で美しい衣装制作への確実な第一歩です。</p>
<p>自信を持って次のステップに進みましょう！</p>
</div>
<h2 id="_22">💡 創造性のヒント<a class="headerlink" href="#_22" title="Permanent link">&para;</a></h2>
<h3 id="_23">デザインのインスピレーション<a class="headerlink" href="#_23" title="Permanent link">&para;</a></h3>
<p><strong>Tシャツのバリエーション例</strong>:</p>
<ul>
<li><strong>カジュアル系</strong>: ゆったりとしたフィット、明るい色</li>
<li><strong>フォーマル系</strong>: タイトなフィット、落ち着いた色  </li>
<li><strong>スポーツ系</strong>: 伸縮性重視、動きやすい設計</li>
<li><strong>アート系</strong>: 個性的な形状、特殊な色組み合わせ</li>
</ul>
<p><strong>次回への展開案</strong>:
- ロゴやプリントの追加
- 異素材の組み合わせ
- レイヤードスタイルの提案
- 季節感のある調整</p>
<p>これらの発展は基本をマスターしてからの楽しみです！</p>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="最終更新日">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="2025年8月8日 23:31:26 JST">2025年8月8日</span>
  </span>

    
    
    
    
  </aside>


  




                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  ページトップへ戻る
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024-2025 VRChat Garment Creation Guide
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://github.com/username/vrchat-garment-guide" target="_blank" rel="noopener" title="GitHub Repository" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "toc.integrate", "search.highlight", "search.suggest", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
        <script src="../../javascripts/extra.js"></script>
      
    
  </body>
</html>