
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Marvelous DesignerとUnityを使ったVRChat衣装制作の完全初心者向けガイド">
      
      
        <meta name="author" content="VRChat Garment Creation Team">
      
      
        <link rel="canonical" href="https://username.github.io/vrchat-garment-guide/garments/swimwear/">
      
      
        <link rel="prev" href="../one-piece/">
      
      
        <link rel="next" href="../../physics/fabric-properties/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>水着 - VRChat衣装制作完全ガイド</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans JP";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-XXXXXXXXXX"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-XXXXXXXXXX",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  <meta name="google-site-verification" content="2MW4wZaZsAsSzYUYyh514GoRY2nDaBF1VcITV1P3xSk" />

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href="../.." title="VRChat衣装制作完全ガイド" class="md-header__button md-logo" aria-label="VRChat衣装制作完全ガイド" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            VRChat衣装制作完全ガイド
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              水着
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="pink"  aria-label="ダークモードに切り替え"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="ダークモードに切り替え" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="pink" data-md-color-accent="pink"  aria-label="ライトモードに切り替え"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="ライトモードに切り替え" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/username/vrchat-garment-guide" title="リポジトリへ" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    vrchat-garment-guide
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="タブ" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  ホーム

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../setup/software-check/" class="md-tabs__link">
          
  
  
  環境設定

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../basics/md-interface/" class="md-tabs__link">
          
  
  
  基礎知識

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../workflows/avatar-import/" class="md-tabs__link">
          
  
  
  作業手順

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../t-shirt/" class="md-tabs__link">
          
  
  
  衣装別制作ガイド

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../physics/fabric-properties/" class="md-tabs__link">
          
  
  
  物理設定・最適化

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../optimization/very-poor-escape/" class="md-tabs__link">
          
  
  
  最適化・品質向上

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../advanced/md2025-features/" class="md-tabs__link">
          
  
  
  高度な技術・MD2025

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../unity/project-setup/" class="md-tabs__link">
          
  
  
  Unity統合

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../resources/useful-links/" class="md-tabs__link">
          
  
  
  リソース・参考資料

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="VRChat衣装制作完全ガイド" class="md-nav__button md-logo" aria-label="VRChat衣装制作完全ガイド" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    VRChat衣装制作完全ガイド
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/username/vrchat-garment-guide" title="リポジトリへ" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    vrchat-garment-guide
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ホーム
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    環境設定
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            環境設定
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/software-check/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ソフトウェア確認
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/md-first-launch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Marvelous Designer初回起動
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/unity-vrchat-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Unity・VRChat SDK設定
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    基礎知識
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            基礎知識
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/md-interface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Marvelous Designerインターフェース
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/ai-features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AI機能ガイド
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/basic-concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3Dモデリング基本概念
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/workflow-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    制作工程全体像
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/file-formats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ファイル形式の理解
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/terminology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    専門用語集
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    作業手順
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            作業手順
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/avatar-import/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    アバターの読み込み
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/garment-fitting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    衣装のフィッティング
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/modular-garments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    モジュラー衣装システム
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/avatar-modification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    非対応アバター改変
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/new-garment-creation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    新規衣装制作手順
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/common-issues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    よくある問題と対処
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    衣装別制作ガイド
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            衣装別制作ガイド
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../t-shirt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tシャツ（初心者向け）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../skirt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    スカート
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ドレス
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../casual-wear/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    カジュアル服
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../one-piece/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ワンピース
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    水着
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    水着
    
  </span>
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="このページの内容">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      このページの内容
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      🎯 制作する水着の仕様
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🎯 制作する水着の仕様">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      今回のプロジェクト目標
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      なぜ水着が最難関なのか？
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-1-45-60" class="md-nav__link">
    <span class="md-ellipsis">
      🚀 Phase 1: 高度な設計と計画（45-60分）
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🚀 Phase 1: 高度な設計と計画（45-60分）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      体型測定と分析
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      フィット戦略の計画
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      素材戦略の決定
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-2-90-120" class="md-nav__link">
    <span class="md-ellipsis">
      🛠️ Phase 2: 高度パターン制作（90-120分）
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🛠️ Phase 2: 高度パターン制作（90-120分）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      ベースパターンの構築
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      高度な立体構築技術
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-3-60-90" class="md-nav__link">
    <span class="md-ellipsis">
      🧵 Phase 3: 特殊縫製と材質設定（60-90分）
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🧵 Phase 3: 特殊縫製と材質設定（60-90分）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      伸縮性素材の縫製技法
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      高度な物理特性設定
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      多層構造の実装（オプション）
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-4-60-75" class="md-nav__link">
    <span class="md-ellipsis">
      🎭 Phase 4: 複雑フィッティングと調整（60-75分）
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🎭 Phase 4: 複雑フィッティングと調整（60-75分）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      タイトフィット特有のシミュレーション
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      高度なフィッティング調整技法
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      動作テストとパフォーマンス確認
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      最終品質チェックと微調整
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-5-vrchat30-45" class="md-nav__link">
    <span class="md-ellipsis">
      🎨 Phase 5: VRChat最適化とエクスポート（30-45分）
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🎨 Phase 5: VRChat最適化とエクスポート（30-45分）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vrchat" class="md-nav__link">
    <span class="md-ellipsis">
      VRChat専用パフォーマンス最適化
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      プロ仕様のエクスポート設定
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unity" class="md-nav__link">
    <span class="md-ellipsis">
      Unity統合の準備
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      🏆 完成と達成確認
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🏆 完成と達成確認">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      学習目標の完全達成確認
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      🚀 次のステップと更なる発展
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🚀 次のステップと更なる発展">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      習得スキルの応用展開
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      推奨される継続学習
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      🔧 高度なトラブルシューティング
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔧 高度なトラブルシューティング">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      水着制作特有の問題と解決策
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      💎 クリエイティブな発展アイデア
    </span>
  </a>
  
    <nav class="md-nav" aria-label="💎 クリエイティブな発展アイデア">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    <span class="md-ellipsis">
      水着デザインのバリエーション展開
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    <span class="md-ellipsis">
      プロフェッショナルな活用
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    <span class="md-ellipsis">
      🌟 完成作品ギャラリーと次への挑戦
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🌟 完成作品ギャラリーと次への挑戦">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    <span class="md-ellipsis">
      作品の記録と共有
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    物理設定・最適化
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            物理設定・最適化
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../physics/fabric-properties/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    布の物理特性設定
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../physics/optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    パフォーマンス最適化
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    最適化・品質向上
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            最適化・品質向上
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../optimization/very-poor-escape/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Very Poor脱却完全ガイド
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../optimization/performance-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    パフォーマンス分析ツール
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../optimization/mobile-compatibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    モバイル完全対応
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    高度な技術・MD2025
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            高度な技術・MD2025
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/md2025-features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MD2025新機能完全ガイド
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/everywear-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    EveryWear統合ワークフロー
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/ik-joint-mapping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    IK-Joint最適化
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Unity統合
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Unity統合
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unity/project-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Unityプロジェクト設定
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unity/fbx-to-vrchat-complete-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    FBXからVRChatまでの完全ワークフロー
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unity/avatar-upload/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    アバターアップロード
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    リソース・参考資料
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            リソース・参考資料
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/useful-links/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    有用なリンク集
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/clo-set-connect/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CLO-SET Connect・EveryWear
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/community/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    コミュニティ情報
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/advanced-resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上級者向けリソース
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/update-log/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    更新履歴
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="_1">水着制作ガイド（中級～上級）<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<div class="admonition note">
<p class="admonition-title">ガイド情報</p>
<p><strong>所要時間</strong>: 約4-6時間 | <strong>難易度</strong>: 中級～上級 | <strong>重要度</strong>: 高度技術習得の集大成</p>
</div>
<p><strong>このページの目的</strong>: これまでに習得した基礎技術を統合し、最も技術的に挑戦的な水着制作を通じて、体にフィットする衣装制作の高度な技術をマスターします。</p>
<div class="admonition success">
<p class="admonition-title">このガイドで身につくスキル</p>
<ul>
<li>✅ 体型にぴったりフィットするパターン設計技術</li>
<li>✅ 伸縮性素材の高度な物理設定</li>
<li>✅ 複雑な体の曲線に沿った立体構築</li>
<li>✅ VRChat用高性能フィット衣装最適化</li>
<li>✅ 高度なトラブルシューティング技法</li>
<li>✅ プロレベルの仕上げ技術</li>
</ul>
</div>
<div class="admonition warning">
<p class="admonition-title">事前準備の重要性</p>
<p>水着制作は非常に高度な技術を要します。以下の事前準備を完了してから始めることを強く推奨します：</p>
</div>
<div class="admonition info">
<p class="admonition-title">必須の事前学習</p>
<ul>
<li><a href="../t-shirt/">Tシャツ制作ガイド</a>を完了し、基本パターンを理解</li>
<li><a href="../skirt/">スカート制作ガイド</a>を完了し、曲線パターンを習得</li>
<li><a href="../../physics/fabric-properties/">布の物理特性設定</a>を熟読し、伸縮性素材を理解</li>
<li>アバターがMarvelous Designerに正常に読み込まれている</li>
<li>4-6時間の集中作業時間を確保</li>
</ul>
</div>
<h2 id="_2">🎯 制作する水着の仕様<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h3 id="_3">今回のプロジェクト目標<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">完成目標</p>
<p><strong>制作する水着の種類</strong>: ワンピース型競泳水着スタイル
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>デザイン仕様:
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>├── 前面: ラウンドネック、適度なカバレッジ
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>├── 背面: 背中開き、ストラップ付き
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>├── 素材感: 光沢のある伸縮性生地
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>├── フィット: 体にぴったり、でも動きやすい
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>└── 用途: VRChatでの水辺活動、写真撮影
</code></pre></div></p>
<p><strong>技術的目標</strong>:
- アバターの体型に完璧にフィット
- 自然な伸縮と復元力を再現
- VRChatでの快適な動作性能
- 高品質な見た目とリアリティ</p>
</div>
<h3 id="_4">なぜ水着が最難関なのか？<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<div class="admonition info">
<p class="admonition-title">水着制作の特殊な挑戦</p>
<p><strong>1. 極めてタイトなフィット要求</strong>
- 体のあらゆる曲線に正確に追従
- 隙間や浮きが許されない精密さ
- 動作時も形状を維持</p>
<p><strong>2. 特殊な素材特性</strong>
- 4方向伸縮（縦横両方向）
- 形状記憶と復元力
- 光沢と透明感の表現</p>
<p><strong>3. 複雑な立体構造</strong>
- 3D曲面の正確な再現
- バストライン、ウエストライン、ヒップラインの統合
- 開口部（首、腕、脚）の自然な処理</p>
<p><strong>4. VRChat特有の課題</strong>
- タイト衣装での衝突判定問題
- 物理演算の高負荷回避
- 着脱時の安定性</p>
</div>
<h2 id="phase-1-45-60">🚀 Phase 1: 高度な設計と計画（45-60分）<a class="headerlink" href="#phase-1-45-60" title="Permanent link">&para;</a></h2>
<h3 id="_5">体型測定と分析<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">ステップ 1-1: 精密な体型測定</p>
<p><strong>アバターの重要測定値取得</strong>:</p>
<p>VRChat用アバターは個体差が大きいため、正確な測定が必須です。</p>
<p><strong>測定箇所と一般的な数値</strong>:
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>🔸 バスト周囲: 85-95cm（最も幅広い部分）
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>🔸 アンダーバスト: 75-85cm（胸の下）
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>🔸 ウエスト: 60-70cm（最も細い部分）
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>🔸 ヒップ: 90-100cm（最も幅広い部分）
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>🔸 肩幅: 40-45cm
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>🔸 着丈目安: 65-75cm（肩から股下まで）
</code></pre></div></p>
<p><strong>Marvelous Designerでの測定方法</strong>:
1. <strong>Measure</strong> ツールを選択
2. 各測定箇所で正確に測定を実行
3. 結果をメモ帳に記録（後で参照）
4. アバターを多角度から観察し、特徴的な体型を把握</p>
</div>
<div class="admonition tip">
<p class="admonition-title">測定の精度向上のコツ</p>
<ul>
<li>アバターを回転させて多角度から確認</li>
<li>対称性があるかをチェック（左右差）</li>
<li>特に曲線が急激に変化する部分に注意</li>
<li>水着として露出する部分の形状を詳細に観察</li>
</ul>
</div>
<h3 id="_6">フィット戦略の計画<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">ステップ 1-2: フィットゾーンの設計</p>
<p><strong>水着の重要なフィットゾーン分析</strong>:</p>
<p><strong>Zone A: バストエリア（最重要）</strong>
- 形状維持が最も重要
- サポート構造が必要
- 動作時の安定性が必須</p>
<p><strong>Zone B: ウエストライン（設計の要）</strong>
- 体型を美しく見せる重要部分
- 適度な締め付けと快適さのバランス
- 座る・曲がるなどの動作に対応</p>
<p><strong>Zone C: ヒップライン（複雑な曲線）</strong>
- 立体的な曲面を正確に追従
- レッグオープニングの自然な処理
- 座位での快適さを確保</p>
<p><strong>Zone D: 開口部（技術的な難所）</strong>
- 首回り、腕回り、脚回り
- 締めつけすぎず、緩すぎない絶妙な調整
- エッジの美しい仕上がり</p>
</div>
<h3 id="_7">素材戦略の決定<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">ステップ 1-3: 水着用素材の選択</p>
<p><strong>推奨する物理特性設定</strong>:
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>基本設定:
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>├── Fabric Type: Lycra/Spandex
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>├── Stretch-Weft: 40-50%（横方向伸縮）
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>├── Stretch-Warp: 35-45%（縦方向伸縮）
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>├── Thickness: 0.5-0.8mm
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>├── Weight: 150-200g/m²
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>└── Recovery: 95%以上
</code></pre></div></p>
<p><strong>色と質感の方向性</strong>:
- <strong>ソリッドカラー</strong>: 深い青、黒、赤など定番色
- <strong>光沢感</strong>: 水着らしいサテン調の反射
- <strong>パターン</strong>: 将来的な展開を考慮（今回はシンプル）</p>
</div>
<h2 id="phase-2-90-120">🛠️ Phase 2: 高度パターン制作（90-120分）<a class="headerlink" href="#phase-2-90-120" title="Permanent link">&para;</a></h2>
<h3 id="_8">ベースパターンの構築<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">ステップ 2-1: 前身頃の立体パターン作成</p>
<p><strong>前身頃の複雑な形状構築</strong>:</p>
<p>水着の前身頃は単純な長方形では実現できません。体の曲線に沿った複雑な形状が必要です。</p>
<p><strong>アプローチ1: 測定値ベースの設計</strong>:
1. <strong>Polygon ツール</strong> で基本形状をスケッチ
2. 主要測定値を反映したラフ形状を作成:
   - 上部: 肩幅の1/2 + ゆとり（22-25cm）
   - バスト部: バスト周囲の1/2（42-47cm）
   - ウエスト部: ウエスト周囲の1/2（30-35cm）
   - 着丈: 測定値（65-75cm）
3. <strong>Edit Pattern</strong> ツールで曲線に調整</p>
<p><strong>重要な形状ポイント</strong>:
- <strong>ネックライン</strong>: 首にフィットする適度なカーブ
- <strong>アームホール</strong>: 腕の付け根に沿った立体的な曲線
- <strong>バストライン</strong>: 自然な胸の形に沿った膨らみ
- <strong>ウエストライン</strong>: 体の最も細い部分への集約
- <strong>レッグオープニング</strong>: 脚の付け根に沿った自然なカーブ</p>
</div>
<div class="admonition tip">
<p class="admonition-title">立体パターン作成のコツ</p>
<p>最初から完璧を目指さず、基本形状を作って段階的に調整していきます。フィット確認は頻繁に行いましょう。</p>
</div>
<div class="admonition example">
<p class="admonition-title">ステップ 2-2: 後身頃の特殊構造</p>
<p><strong>後身頃の設計上の注意点</strong>:</p>
<p>水着の後身頃は前身頃とは大きく異なる特徴があります：</p>
<p><strong>特殊な要素</strong>:
- <strong>大幅な背中開き</strong>: 美しいシルエット創出
- <strong>ストラップ構造</strong>: 肩への安定した接続
- <strong>低いバックライン</strong>: 後ろから見た美しさ</p>
<p><strong>制作手順</strong>:
1. 前身頃をベースにコピー作成
2. 背中部分を大胆にカット（背中開きの創出）:
   - 上部: 肩甲骨の下まで（約15-20cmの開き）
   - 下部: ウエストラインまで維持
3. <strong>ストラップ部分の追加</strong>:
   - 幅: 2-3cm
   - 長さ: 肩から背中開きまで（約25-30cm）
   - 左右対称に2本作成</p>
<p><strong>後身頃のカーブ調整</strong>:
- 背骨に沿った自然なライン
- 肩甲骨の形状を意識
- 脇から背中への自然な流れ</p>
</div>
<h3 id="_9">高度な立体構築技術<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">ステップ 2-3: ダーツと立体化技法</p>
<p><strong>バストエリアの立体構築</strong>:</p>
<p>平面パターンから立体的な水着を創るには、<strong>ダーツ（dart）</strong>技法が必須です。</p>
<p><strong>バストダーツの設置</strong>:
1. 前身頃パターンを選択
2. <strong>Edit Pattern</strong> ツールで編集モード
3. バストポイント（最も突出した部分）を基準に:
   - <strong>サイドダーツ</strong>: 脇から中央に向かう三角形（約3-5cm）
   - <strong>アンダーダーツ</strong>: 下から上に向かう三角形（約2-4cm）
4. ダーツを<strong>閉じる</strong>操作で立体化</p>
<p><strong>ダーツ配置の理論</strong>:
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>バストダーツの配置法則:
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>├── サイドダーツ: 脇の余分な生地を処理
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>├── アンダーダーツ: 下側の余分な生地を処理
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>├── 角度: バストポイントに向かって収束
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>└── 深さ: 体型に応じて調整（通常3-5cm）
</code></pre></div></p>
</div>
<div class="admonition warning">
<p class="admonition-title">ダーツ作成時の注意</p>
<p>ダーツは微調整が重要です。深すぎると不自然に、浅すぎるとフィット不足になります。</p>
</div>
<div class="admonition example">
<p class="admonition-title">ステップ 2-4: エッジ処理と開口部</p>
<p><strong>美しい開口部の作成</strong>:</p>
<p>水着の品質は開口部（ネック、アーム、レッグ）の美しさで決まります。</p>
<p><strong>ネックライン（首回り）</strong>:
1. 前後身頃のネック部分を選択
2. <strong>Curve</strong> ツールで滑らかな曲線に調整
3. 首にフィットするが締めつけない程度（約1-2cmのゆとり）
4. 前後で高さを変えて（前は少し高く、後ろは低く）</p>
<p><strong>アームホール（腕回り）</strong>:
1. 前後身頃の腕部分を結ぶ曲線を作成
2. 腕の動作を阻害しない十分な開口
3. しかし大きすぎて不安定にならない絶妙なサイズ</p>
<p><strong>レッグオープニング（脚回り）</strong>:
1. 最も技術的に難しい部分
2. ヒップラインから脚への自然な移行
3. 座位での快適さと美しいシルエットの両立</p>
</div>
<h2 id="phase-3-60-90">🧵 Phase 3: 特殊縫製と材質設定（60-90分）<a class="headerlink" href="#phase-3-60-90" title="Permanent link">&para;</a></h2>
<h3 id="_10">伸縮性素材の縫製技法<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">ステップ 3-1: ストレッチ対応縫製ライン</p>
<p><strong>水着特有の縫製課題</strong>:</p>
<p>一般衣装とは異なり、水着の縫製は常に伸縮を考慮する必要があります。</p>
<p><strong>Internal Line の特殊設定</strong>:
1. <strong>縫製ライン作成前の準備</strong>:
   - 両パターンが適度に伸びた状態で配置
   - 縫製予定部分の長さを事前測定
   - 5-10%短めの縫製ラインで設定（伸縮余裕）</p>
<p><strong>主要縫製ライン</strong>:
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>優先順序での縫製:
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>1️⃣ サイドシーム（最も重要）
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>2️⃣ ショルダーシーム（安定性確保）
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>3️⃣ ストラップ接続（後身頃との統合）
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>4️⃣ エッジ処理（開口部の仕上げ）
</code></pre></div></p>
<p><strong>縫製実行</strong>:
1. <strong>Internal Line</strong> ツールで各縫製ラインを慎重に描画
2. <strong>Free Sew</strong> 前に必ず長さの確認
3. エラーが出た場合は長さ調整を優先
4. 1つずつ縫製し、その都度フィット確認</p>
</div>
<div class="admonition tip">
<p class="admonition-title">ストレッチ縫製の成功のカギ</p>
<p>焦らず一つずつ縫製し、各段階でシミュレーション確認を行うことが成功の秘訣です。</p>
</div>
<h3 id="_11">高度な物理特性設定<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">ステップ 3-2: 水着用物理プロパティ</p>
<p><strong>プロ仕様の物理設定</strong>:</p>
<p>水着の物理設定は一般衣装より遥かに複雑です。</p>
<p><strong>基本物理特性</strong>:
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>水着用推奨設定:
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>┌─ Fabric Properties ─┐
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>├─ Preset: Custom     │
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>├─ Stretch-Weft: 45%  │（横方向伸縮）
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>├─ Stretch-Warp: 40%  │（縦方向伸縮）
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>├─ Shear: 30°         │（斜め方向の変形）
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>├─ Bend: 0.1          │（曲げ硬さ：柔らか目）
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>├─ Density: 0.15      │（軽量設定）
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>└─ Thickness: 0.6mm   │（薄手のリアリティ）
</code></pre></div></p>
<p><strong>VRChat最適化のための調整</strong>:
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>パフォーマンス設定:
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>├─ Particle Distance: 10（品質と軽量化のバランス）
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>├─ Self Collision: OFF（軽量化）
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>├─ Internal Collision: Layer分けで制御
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>└─ Simulation Quality: Medium（必要最小限）
</code></pre></div></p>
<p><strong>設定の適用手順</strong>:
1. 全パターンを選択（<strong>Ctrl + A</strong>）
2. <strong>Property Editor</strong> で各値を慎重に入力
3. <strong>Preset Save</strong> で設定を保存（再利用のため）
4. 小さな調整は後のシミュレーションで実施</p>
</div>
<h3 id="_12">多層構造の実装（オプション）<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">ステップ 3-3: ライニング（裏地）の追加</p>
<p><strong>プロ品質のための裏地構造</strong>:</p>
<p>本格的な水着には裏地（ライニング）があり、より自然で快適な着心地を実現します。</p>
<p><strong>ライニングの役割</strong>:
- 透明感の制御（透けの防止）
- より柔らかい肌触り
- 構造的な安定性向上
- リアリティの向上</p>
<p><strong>実装方法</strong>:
1. <strong>表地の複製</strong>:
   - 現在のパターンを全選択してコピー
   - <strong>Layer</strong> を <strong>Lining</strong> に変更
   - 表地より2-3mm小さいサイズに調整</p>
<ol>
<li>
<p><strong>裏地用物理設定</strong>:
   <div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>ライニング用設定:
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>├─ より柔らかい設定（Bend: 0.05）
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>├─ 軽量化（Density: 0.1）
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>├─ 薄手（Thickness: 0.3mm）
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>└─ 肌色または白色
</code></pre></div></p>
</li>
<li>
<p><strong>表地との統合</strong>:</p>
</li>
<li>エッジ部分で表地と裏地を接続</li>
<li><strong>Binding</strong> 技法で美しい仕上げ</li>
<li>シミュレーション時の相互作用を確認</li>
</ol>
</div>
<div class="admonition info">
<p class="admonition-title">裏地は高度なテクニック</p>
<p>ライニングは非常に高度な技法です。最初は表地のみで完成させ、慣れてから挑戦することをお勧めします。</p>
</div>
<h2 id="phase-4-60-75">🎭 Phase 4: 複雑フィッティングと調整（60-75分）<a class="headerlink" href="#phase-4-60-75" title="Permanent link">&para;</a></h2>
<h3 id="_13">タイトフィット特有のシミュレーション<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">ステップ 4-1: 初回シミュレーション実行</p>
<p><strong>水着シミュレーションの特殊性</strong>:</p>
<p>水着のシミュレーションは一般衣装と異なる課題があります：</p>
<p><strong>予想される初回結果</strong>:
- ✅ <strong>理想的ケース</strong>: 適度にフィットし自然な形状
- ⚠️ <strong>よくある状態</strong>: 部分的にきつい・緩い箇所
- ❌ <strong>要調整ケース</strong>: 大幅な形状破綻や貫通</p>
<p><strong>シミュレーション実行手順</strong>:
1. <strong>パターン配置の最終確認</strong>:
   - 全パターンがアバター周辺に正しく配置
   - 縫製ラインが正しく処理済み
   - レイヤー設定が適切</p>
<ol>
<li><strong>段階的シミュレーション</strong>:</li>
<li><strong>第1段階</strong>: <strong>スペースキー</strong>で開始、30秒程度観察</li>
<li><strong>第2段階</strong>: 一時停止し問題点の特定</li>
<li><strong>第3段階</strong>: 必要に応じて調整後、再実行</li>
</ol>
<p><strong>初回評価のチェックポイント</strong>:
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>シミュレーション評価項目:
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>🔸 全体フィット: 体にきちんと沿っているか
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>🔸 バストエリア: 自然な形状を保持しているか
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>🔸 ウエストライン: 適切な締まり具合か
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a>🔸 開口部: エッジが自然で美しいか
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a>🔸 ストラップ: 適切な張力で機能しているか
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a>🔸 動作: アバターのポーズ変更に追従するか
</code></pre></div></p>
</div>
<h3 id="_14">高度なフィッティング調整技法<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">ステップ 4-2: 部分的調整技術</p>
<p><strong>タイト衣装特有の調整方法</strong>:</p>
<p>水着のような体にフィットする衣装では、部分的な調整が非常に重要です。</p>
<p><strong>バストエリアの調整</strong>:
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>問題: バストがきつすぎる
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>対処法:
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>├─ バストダーツを浅くする（1-2mm調整）
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>├─ サイドシームを外側に移動（2-3mm）
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>└─ アンダーバンドを緩める
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a>
<a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a>問題: バストが緩すぎる
<a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a>対処法:
<a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a>├─ バストダーツを深くする
<a id="__codelineno-9-10" name="__codelineno-9-10" href="#__codelineno-9-10"></a>├─ サイドシームを内側に移動
<a id="__codelineno-9-11" name="__codelineno-9-11" href="#__codelineno-9-11"></a>└─ アンダーバンドを締める
</code></pre></div></p>
<p><strong>ウエストラインの調整</strong>:
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>問題: ウエストがきつい
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>対処法:
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>├─ 全体のScale調整（105-108%）
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a>├─ ウエスト部分のみ部分拡大
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a>└─ 縫製ラインの微調整
<a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a>
<a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a>問題: ウエストが緩い
<a id="__codelineno-10-8" name="__codelineno-10-8" href="#__codelineno-10-8"></a>対処法:
<a id="__codelineno-10-9" name="__codelineno-10-9" href="#__codelineno-10-9"></a>├─ 全体のScale調整（95-98%）
<a id="__codelineno-10-10" name="__codelineno-10-10" href="#__codelineno-10-10"></a>├─ ウエスト部分のみ部分縮小
<a id="__codelineno-10-11" name="__codelineno-10-11" href="#__codelineno-10-11"></a>└─ ダーツの追加検討
</code></pre></div></p>
<p><strong>開口部の調整</strong>:
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>ネック/アーム/レッグオープニング調整:
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>├─ Edge Length調整（±2-5mm程度の微調整）
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>├─ Curve Shape微調整（より自然な曲線）
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a>└─ Tension調整（締めつけ感の最適化）
</code></pre></div></p>
</div>
<h3 id="_15">動作テストとパフォーマンス確認<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">ステップ 4-3: 複合動作での検証</p>
<p><strong>VRChat想定動作での検証</strong>:</p>
<p>水着は様々な動作で使用されるため、多角的な動作検証が必須です。</p>
<p><strong>テスト動作シーケンス</strong>:
1. <strong>基本姿勢</strong>:
   - 直立姿勢での全体バランス
   - 左右対称性の確認
   - 自然な落ち感の確認</p>
<ol>
<li><strong>腕の動作</strong>:</li>
<li>両腕を上に上げる（バンザイポーズ）</li>
<li>肩回り、脇周りの追従性確認</li>
<li>腕を前に伸ばす動作</li>
<li>
<p>アームホールの適切さ確認</p>
</li>
<li>
<p><strong>体幹の動作</strong>:</p>
</li>
<li>前かがみ（お辞儀）のポーズ</li>
<li>ウエスト部分の伸縮性確認</li>
<li>左右への体ひねり</li>
<li>
<p>背中開きの美しさ確認</p>
</li>
<li>
<p><strong>座位のテスト</strong>（重要）:</p>
</li>
<li>椅子に座った状態のシミュレーション</li>
<li>ヒップ・ウエスト部分の快適性</li>
<li>不自然な突っ張りがないか確認</li>
</ol>
<p><strong>パフォーマンス監視</strong>:
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>VRChat性能チェック:
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>├─ シミュレーション負荷: 安定60FPS維持
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>├─ ポリゴン数: 適正範囲内（&lt;2000ポリゴン）
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a>├─ 物理演算負荷: Mediumレベル以下
<a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a>└─ 衝突検出: 問題なく機能
</code></pre></div></p>
</div>
<h3 id="_16">最終品質チェックと微調整<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">ステップ 4-4: プロ品質への仕上げ</p>
<p><strong>最終調整のチェックリスト</strong>:</p>
<div class="admonition note">
<p class="admonition-title">水着完成品質基準</p>
<p><strong>構造・技術面</strong>:
- [ ] 全体が自然で美しいシルエット
- [ ] バストエリアが適切にサポートされている
- [ ] ウエストラインが体型を美しく見せている
- [ ] 開口部（ネック/アーム/レッグ）が自然で快適
- [ ] 縫製ラインが目立たず綺麗
- [ ] 後ろの背中開きが美しい</p>
<p><strong>フィット品質</strong>:
- [ ] 体にぴったりフィットしているが圧迫感がない
- [ ] 動作時に不自然な引っ張りや緩みがない
- [ ] 座位でも快適性を維持
- [ ] アバターの個性を活かしたフィット感</p>
<p><strong>VRChatパフォーマンス</strong>:
- [ ] 安定した60FPSでシミュレーション実行
- [ ] 他オブジェクトとの衝突が適切
- [ ] 長時間の使用に耐える安定性
- [ ] 軽量で他の衣装との組み合わせが可能</p>
</div>
<p><strong>最後の微調整テクニック</strong>:
- <strong>色の最終調整</strong>: 肌の色と調和する色合いに
- <strong>光沢の調整</strong>: 水着らしい適度なサテン調
- <strong>エッジの滑らか化</strong>: すべての境界線を美しく
- <strong>対称性の確認</strong>: 左右の完全な対称性</p>
</div>
<h2 id="phase-5-vrchat30-45">🎨 Phase 5: VRChat最適化とエクスポート（30-45分）<a class="headerlink" href="#phase-5-vrchat30-45" title="Permanent link">&para;</a></h2>
<h3 id="vrchat">VRChat専用パフォーマンス最適化<a class="headerlink" href="#vrchat" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">ステップ 5-1: 高性能設定への調整</p>
<p><strong>VRChatでの水着特有の最適化</strong>:</p>
<p>タイトフィット衣装はVRChatで特別な配慮が必要です：</p>
<p><strong>物理演算の最適化</strong>:
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>VRChat用最適化設定:
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>┌─ パフォーマンス重視設定 ─┐
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a>├─ Particle Distance: 12   │（軽量化）
<a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a>├─ Bend: 0.2              │（適度な柔軟性）
<a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a>├─ Self Collision: OFF     │（負荷軽減）
<a id="__codelineno-13-6" name="__codelineno-13-6" href="#__codelineno-13-6"></a>├─ Air Damping: 0.05       │（安定化）
<a id="__codelineno-13-7" name="__codelineno-13-7" href="#__codelineno-13-7"></a>└─ Simulation Quality: Mid  │（バランス型）
</code></pre></div></p>
<p><strong>衝突検出の最適化</strong>:
- <strong>Layer設定</strong>: 衣装専用レイヤーで分離
- <strong>Collision Thickness</strong>: 2-3mm（適度な厚み）
- <strong>Internal Collision</strong>: 最小限に制限
- <strong>Avatar Collision</strong>: 適切なマージン設定</p>
<p><strong>最適化の実行</strong>:
1. シミュレーション実行中にパフォーマンス監視
2. FPS低下がないか常時チェック
3. 必要に応じてパーティクル密度を調整
4. 安定性とリアリティのバランスを最適化</p>
</div>
<h3 id="_17">プロ仕様のエクスポート設定<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">ステップ 5-2: Unity統合用エクスポート</p>
<p><strong>水着用特別エクスポート設定</strong>:</p>
<p>水着のような複雑な衣装では、エクスポート設定が最終品質を左右します。</p>
<p><strong>FBXエクスポート設定</strong>:
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>水着専用エクスポート設定:
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a>┌─ Export Parameters ─┐
<a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a>├─ Scale: 1.0         │（Unity標準）
<a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a>├─ Format: FBX 2020   │（最新互換性）
<a id="__codelineno-14-5" name="__codelineno-14-5" href="#__codelineno-14-5"></a>├─ Weld Identical: ON │（最適化）
<a id="__codelineno-14-6" name="__codelineno-14-6" href="#__codelineno-14-6"></a>├─ Include Avatar: OFF│（衣装のみ）
<a id="__codelineno-14-7" name="__codelineno-14-7" href="#__codelineno-14-7"></a>├─ Texture Export: ON │（材質込み）
<a id="__codelineno-14-8" name="__codelineno-14-8" href="#__codelineno-14-8"></a>└─ Animation: Cloth   │（物理アニメ）
</code></pre></div></p>
<p><strong>テクスチャとマテリアル</strong>:
- <strong>Base Color</strong>: 水着らしい鮮やかな色
- <strong>Metallic</strong>: 0.1-0.3（軽い光沢）
- <strong>Roughness</strong>: 0.2-0.4（サテン調）
- <strong>Normal Map</strong>: 軽微な質感（オプション）</p>
<p><strong>エクスポート実行</strong>:
1. 最終シミュレーション状態で一時停止
2. <strong>File</strong> → <strong>Export</strong> → <strong>FBX</strong>
3. 設定確認後エクスポート実行
4. 保存場所: <code>VRChat衣装制作/水着/Exports/</code>
5. ファイル名: <code>Swimwear_[アバター名]_v1.fbx</code></p>
</div>
<h3 id="unity">Unity統合の準備<a class="headerlink" href="#unity" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">ステップ 5-3: Unity用ファイル整理</p>
<p><strong>Unity統合のためのファイル準備</strong>:</p>
<p><strong>ファイル構造の整理</strong>:
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>水着プロジェクト構造:
<a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a>VRChat衣装制作/水着/
<a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a>├─ Projects/
<a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a>│  └─ Swimwear_Master_v1.zprj    (Marvelous Designerプロジェクト)
<a id="__codelineno-15-5" name="__codelineno-15-5" href="#__codelineno-15-5"></a>├─ Exports/
<a id="__codelineno-15-6" name="__codelineno-15-6" href="#__codelineno-15-6"></a>│  ├─ Swimwear_Main_v1.fbx       (メイン水着)
<a id="__codelineno-15-7" name="__codelineno-15-7" href="#__codelineno-15-7"></a>│  └─ Textures/                  (テクスチャ群)
<a id="__codelineno-15-8" name="__codelineno-15-8" href="#__codelineno-15-8"></a>├─ References/
<a id="__codelineno-15-9" name="__codelineno-15-9" href="#__codelineno-15-9"></a>│  ├─ measurements.txt           (測定値記録)
<a id="__codelineno-15-10" name="__codelineno-15-10" href="#__codelineno-15-10"></a>│  └─ progress_notes.md          (制作記録)
<a id="__codelineno-15-11" name="__codelineno-15-11" href="#__codelineno-15-11"></a>└─ Unity_Ready/
<a id="__codelineno-15-12" name="__codelineno-15-12" href="#__codelineno-15-12"></a>   └─ [Unity統合後のファイル]
</code></pre></div></p>
<p><strong>Unity統合チェックリスト</strong>:
- [ ] FBXファイルが正常にエクスポート済み
- [ ] すべてのテクスチャが含まれている
- [ ] 物理設定が適切に保存されている
- [ ] ファイル名が分かりやすく整理されている
- [ ] バックアップが複数作成されている</p>
</div>
<h2 id="_18">🏆 完成と達成確認<a class="headerlink" href="#_18" title="Permanent link">&para;</a></h2>
<h3 id="_19">学習目標の完全達成確認<a class="headerlink" href="#_19" title="Permanent link">&para;</a></h3>
<div class="admonition success">
<p class="admonition-title">高度スキル習得の確認</p>
<p><strong>このガイドで完全習得したスキル</strong>:</p>
<p><strong>🎯 設計・企画スキル</strong>
- 体型に完璧にフィットする衣装の設計理論
- 複雑な立体構造の企画と実装
- VRChat用途を考慮した機能設計
- 美しさと実用性の両立</p>
<p><strong>🛠️ 高度技術スキル</strong>
- ダーツ技法による立体構築
- 伸縮性素材の高度な物理設定
- 複雑な曲線パターンの制作
- 多層構造（ライニング）の実装</p>
<p><strong>🔧 調整・最適化スキル</strong>
- タイトフィット特有の調整技法
- VRChatパフォーマンス最適化
- 部分的問題の特定と解決
- プロレベルの仕上げ技術</p>
<p><strong>💼 プロジェクト管理スキル</strong>
- 複雑プロジェクトの段階的進行
- 品質管理とチェックリスト運用
- ファイル管理とバックアップ戦略
- Unity統合への準備</p>
</div>
<h2 id="_20">🚀 次のステップと更なる発展<a class="headerlink" href="#_20" title="Permanent link">&para;</a></h2>
<h3 id="_21">習得スキルの応用展開<a class="headerlink" href="#_21" title="Permanent link">&para;</a></h3>
<div class="admonition info">
<p class="admonition-title">水着制作スキルの応用分野</p>
<p><strong>直接的な応用</strong>:
- <strong>ボディスーツ</strong>: 全身フィットの衣装制作
- <strong>アンダーウェア</strong>: より複雑な下着類の制作
- <strong>スポーツウェア</strong>: 動きやすさを重視した衣装
- <strong>フォーマルドレス</strong>: 体型を美しく見せる高級衣装</p>
<p><strong>技術的な応用</strong>:
- <strong>他アバター対応</strong>: 異なる体型での同技術適用
- <strong>カスタマイゼーション</strong>: 個人の好みに合わせた調整
- <strong>商業制作</strong>: 高品質衣装の商業利用
- <strong>教育・指導</strong>: 他の制作者への技術伝授</p>
</div>
<h3 id="_22">推奨される継続学習<a class="headerlink" href="#_22" title="Permanent link">&para;</a></h3>
<div class="admonition info">
<p class="admonition-title">更なる技術向上の道筋</p>
<p><strong>1. Unity統合の完全マスター</strong>（強く推奨）
作成した水着をVRChatで実際に活用
<a class="md-button md-button--primary" href="../../unity/project-setup/">Unity統合ガイドに進む →</a></p>
<p><strong>2. 高度な物理シミュレーション</strong>
更に複雑で美しい動きの実現
<a class="md-button" href="../../physics/optimization/">物理最適化を深める →</a></p>
<p><strong>3. コミュニティ活動への参加</strong>
作品共有と他の制作者との交流
<a class="md-button" href="../../resources/community/">コミュニティ参加 →</a></p>
<p><strong>4. 商業制作への発展</strong>（上級者向け）
クオリティを活かした創作活動
<a class="md-button" href="../../resources/advanced-resources/">高度なリソース →</a></p>
</div>
<h2 id="_23">🔧 高度なトラブルシューティング<a class="headerlink" href="#_23" title="Permanent link">&para;</a></h2>
<h3 id="_24">水着制作特有の問題と解決策<a class="headerlink" href="#_24" title="Permanent link">&para;</a></h3>
<details class="question">
<summary>「水着がアバターを貫通してしまう」</summary>
<p><strong>原因分析</strong>:
- タイトフィット設定が適切でない
- 物理演算の衝突検出が不十分
- パターンサイズが不適切</p>
<p><strong>段階的解決法</strong>:</p>
<p><strong>Step 1: 基本設定の確認</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>Collision設定チェック:
<a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a>├─ Self Collision: OFF→ON変更
<a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a>├─ Avatar Collision: ONで適切なマージン
<a id="__codelineno-16-4" name="__codelineno-16-4" href="#__codelineno-16-4"></a>├─ Collision Thickness: 3-5mmに調整
<a id="__codelineno-16-5" name="__codelineno-16-5" href="#__codelineno-16-5"></a>└─ Internal Collision: Layer分けで制御
</code></pre></div></p>
<p><strong>Step 2: パターンサイズ調整</strong>
- 全体を2-3%拡大してゆとり確保
- 特に問題箇所の部分的調整
- ダーツの深さ調整</p>
<p><strong>Step 3: 物理設定の見直し</strong>
- Bend値を0.1-0.3に調整（硬すぎる場合）
- Stretch値を少し緩く（50-60%）
- Simulation Qualityを一時的に高品質で確認</p>
</details>
<details class="question">
<summary>「動作時に水着が不自然に変形する」</summary>
<p><strong>原因分析</strong>:
- 伸縮性設定が実際の水着素材と差異
- 動作に対する追従性が不適切
- 縫製ラインの制約が強すぎる</p>
<p><strong>解決アプローチ</strong>:</p>
<p><strong>物理特性の再調整</strong>:
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>動作追従性向上設定:
<a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a>├─ Stretch-Weft: 50-60%（より伸縮性を上げる）
<a id="__codelineno-17-3" name="__codelineno-17-3" href="#__codelineno-17-3"></a>├─ Stretch-Warp: 45-55%（縦方向も柔軟に）
<a id="__codelineno-17-4" name="__codelineno-17-4" href="#__codelineno-17-4"></a>├─ Shear: 35-45°（斜め方向の自由度）
<a id="__codelineno-17-5" name="__codelineno-17-5" href="#__codelineno-17-5"></a>└─ Air Damping: 0.02-0.05（動きの滑らかさ）
</code></pre></div></p>
<p><strong>縫製ラインの再検討</strong>:
- Internal Lineの張力調整
- 部分的な縫製ライン削除（過度な制約回避）
- より自然な縫製順序の採用</p>
</details>
<details class="question">
<summary>「VRChatでの性能問題（FPS低下）」</summary>
<p><strong>パフォーマンス診断</strong>:</p>
<p><strong>負荷の特定</strong>:
- シミュレーション負荷が主原因の確認
- ポリゴン数の確認（目標: &lt;2000）
- テクスチャサイズの確認（目標: 1024x1024以下）</p>
<p><strong>段階的軽量化</strong>:</p>
<p><strong>Level 1: 基本軽量化</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>軽量化設定:
<a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a>├─ Particle Distance: 15-20（粒子密度下げる）
<a id="__codelineno-18-3" name="__codelineno-18-3" href="#__codelineno-18-3"></a>├─ Simulation Quality: Low-Medium
<a id="__codelineno-18-4" name="__codelineno-18-4" href="#__codelineno-18-4"></a>├─ Self Collision: OFF（軽量化）
<a id="__codelineno-18-5" name="__codelineno-18-5" href="#__codelineno-18-5"></a>└─ Update Frequency: 30fps（半分に）
</code></pre></div></p>
<p><strong>Level 2: 高度な軽量化</strong>
- 複雑なカーブの簡略化
- 不必要なダーツの削除
- テクスチャの解像度最適化
- LOD（レベルオブディテール）の実装検討</p>
</details>
<details class="question">
<summary>「他のアバターに適用時のフィット問題」</summary>
<p><strong>アバター間差異への対応</strong>:</p>
<p><strong>測定値の比較分析</strong>:
- 元アバターと新アバターの詳細測定
- 体型の特徴的差異の特定
- フィット問題箇所の優先順位付け</p>
<p><strong>効率的な調整方法</strong>:</p>
<p><strong>全体調整アプローチ</strong>:
- Scale調整による基本フィット（90-110%範囲）
- 主要部位の部分的調整
- ダーツ位置と深さの再設定</p>
<p><strong>部分調整アプローチ</strong>:
<div class="highlight"><pre><span></span><code><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a>部位別調整の優先順序:
<a id="__codelineno-19-2" name="__codelineno-19-2" href="#__codelineno-19-2"></a>1️⃣ バストエリア（最優先）
<a id="__codelineno-19-3" name="__codelineno-19-3" href="#__codelineno-19-3"></a>2️⃣ ウエストライン（形状重要）
<a id="__codelineno-19-4" name="__codelineno-19-4" href="#__codelineno-19-4"></a>3️⃣ ヒップライン（着心地）
<a id="__codelineno-19-5" name="__codelineno-19-5" href="#__codelineno-19-5"></a>4️⃣ 開口部（快適性）
</code></pre></div></p>
</details>
<h2 id="_25">💎 クリエイティブな発展アイデア<a class="headerlink" href="#_25" title="Permanent link">&para;</a></h2>
<h3 id="_26">水着デザインのバリエーション展開<a class="headerlink" href="#_26" title="Permanent link">&para;</a></h3>
<div class="admonition info">
<p class="admonition-title">制作技術を活かした創造的展開</p>
<p><strong>色・パターンのバリエーション</strong>:
- <strong>グラデーション</strong>: 上から下への色変化
- <strong>幾何学パターン</strong>: ストライプ、ドット、幾何学模様
- <strong>メタリック調</strong>: 光沢感のある未来的デザイン
- <strong>和風パターン</strong>: 日本的な美しい柄の統合</p>
<p><strong>構造的バリエーション</strong>:
- <strong>カバレッジ変更</strong>: より多く覆う/より露出するデザイン
- <strong>ストラップアレンジ</strong>: 複雑で美しいストラップワーク
- <strong>レイヤード</strong>: 透明感のある重ね着効果
- <strong>アシンメトリー</strong>: 左右非対称の大胆なデザイン</p>
<p><strong>機能的発展</strong>:
- <strong>動的要素</strong>: 水中での特別な動きの演出
- <strong>環境連動</strong>: VRChatワールドとの連携効果
- <strong>季節対応</strong>: 夏用、リゾート用などの特化デザイン
- <strong>アクセサリ統合</strong>: 帽子、サングラス等との完全統合</p>
</div>
<h3 id="_27">プロフェッショナルな活用<a class="headerlink" href="#_27" title="Permanent link">&para;</a></h3>
<p><strong>商業制作への発展可能性</strong>:</p>
<ol>
<li>
<p><strong>カスタム制作サービス</strong>
   個別のアバターに合わせた高品質水着制作</p>
</li>
<li>
<p><strong>テンプレート販売</strong>
   他の制作者が活用できる高品質ベースの提供</p>
</li>
<li>
<p><strong>教育コンテンツ化</strong>
   この技術を他の人に教える活動</p>
</li>
<li>
<p><strong>VRChatイベント用衣装</strong>
   特別なイベント用高品質衣装の制作</p>
</li>
</ol>
<div class="admonition success">
<p class="admonition-title">水着制作完全マスター達成！</p>
<p>おめでとうございます！あなたは今、Marvelous Designerでの最も高度で技術的に挑戦的な衣装制作をマスターしました。</p>
<p>この水着制作で習得した技術は、体にフィットするあらゆる衣装制作に応用でき、VRChat衣装制作者としての最高レベルのスキルを身につけたことになります。</p>
<p><strong>あなたは今、完全なプロフェッショナルレベルの制作技術を保有しています。</strong></p>
<p>自信を持って、より複雑で美しい衣装制作に挑戦し、または他の制作者との知識共有や商業活動など、幅広い創作活動に発展させてください！</p>
</div>
<h2 id="_28">🌟 完成作品ギャラリーと次への挑戦<a class="headerlink" href="#_28" title="Permanent link">&para;</a></h2>
<h3 id="_29">作品の記録と共有<a class="headerlink" href="#_29" title="Permanent link">&para;</a></h3>
<p><strong>完成作品の適切な記録</strong>:</p>
<ul>
<li><strong>多角度からのスクリーンショット撮影</strong></li>
<li><strong>動作中の動画記録</strong>（VRChat内での実際の使用）</li>
<li><strong>制作プロセスの記録</strong>（今後の参考用）</li>
<li><strong>技術的な設定値の保存</strong>（他アバター適用用）</li>
</ul>
<p><strong>コミュニティでの共有</strong>:</p>
<p>創作コミュニティでの作品共有は、制作者としての成長と他の制作者への貢献という意味で非常に価値があります。</p>
<ul>
<li>技術的な成果の共有</li>
<li>制作過程で得た知見の提供</li>
<li>他の制作者との技術交流</li>
<li>フィードバックの収集と向上</li>
</ul>
<p>この水着制作の完成により、あなたのMarvelous Designer技術は最高レベルに到達しました。これからは創造性と個性を活かした、オリジナリティ溢れる作品制作の時代です！</p>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="最終更新日">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="2025年8月10日 07:58:43 JST">2025年8月10日</span>
  </span>

    
    
    
    
  </aside>


  




                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  ページトップへ戻る
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024-2025 VRChat Garment Creation Guide
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://github.com/username/vrchat-garment-guide" target="_blank" rel="noopener" title="GitHub Repository" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "toc.integrate", "search.highlight", "search.suggest", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
        <script src="../../javascripts/extra.js"></script>
      
    
  </body>
</html>