
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Marvelous DesignerとUnityを使ったVRChat衣装制作の完全初心者向けガイド">
      
      
        <meta name="author" content="VRChat Garment Creation Team">
      
      
        <link rel="canonical" href="https://username.github.io/vrchat-garment-guide/resources/useful-links/">
      
      
        <link rel="prev" href="../../unity/avatar-upload/">
      
      
        <link rel="next" href="../clo-set-connect/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>有用なリンク集 - VRChat衣装制作完全ガイド</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans JP";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-XXXXXXXXXX"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-XXXXXXXXXX",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  <meta name="google-site-verification" content="2MW4wZaZsAsSzYUYyh514GoRY2nDaBF1VcITV1P3xSk" />

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href="../.." title="VRChat衣装制作完全ガイド" class="md-header__button md-logo" aria-label="VRChat衣装制作完全ガイド" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            VRChat衣装制作完全ガイド
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              有用なリンク集
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="pink"  aria-label="ダークモードに切り替え"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="ダークモードに切り替え" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="pink" data-md-color-accent="pink"  aria-label="ライトモードに切り替え"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="ライトモードに切り替え" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/username/vrchat-garment-guide" title="リポジトリへ" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    vrchat-garment-guide
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="タブ" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  ホーム

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../setup/software-check/" class="md-tabs__link">
          
  
  
  環境設定

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../basics/md-interface/" class="md-tabs__link">
          
  
  
  基礎知識

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../workflows/avatar-import/" class="md-tabs__link">
          
  
  
  作業手順

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../garments/t-shirt/" class="md-tabs__link">
          
  
  
  衣装別制作ガイド

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../physics/fabric-properties/" class="md-tabs__link">
          
  
  
  物理設定・最適化

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../unity/project-setup/" class="md-tabs__link">
          
  
  
  Unity統合

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  リソース・参考資料

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="VRChat衣装制作完全ガイド" class="md-nav__button md-logo" aria-label="VRChat衣装制作完全ガイド" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    VRChat衣装制作完全ガイド
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/username/vrchat-garment-guide" title="リポジトリへ" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    vrchat-garment-guide
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ホーム
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    環境設定
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            環境設定
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/software-check/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ソフトウェア確認
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/md-first-launch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Marvelous Designer初回起動
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/unity-vrchat-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Unity・VRChat SDK設定
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    基礎知識
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            基礎知識
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/md-interface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Marvelous Designerインターフェース
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/ai-features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AI機能ガイド
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/basic-concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3Dモデリング基本概念
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/workflow-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    制作工程全体像
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/file-formats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ファイル形式の理解
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/terminology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    専門用語集
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    作業手順
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            作業手順
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/avatar-import/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    アバターの読み込み
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/garment-fitting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    衣装のフィッティング
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/modular-garments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    モジュラー衣装システム
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/avatar-modification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    非対応アバター改変
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/new-garment-creation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    新規衣装制作手順
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/common-issues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    よくある問題と対処
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    衣装別制作ガイド
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            衣装別制作ガイド
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../garments/t-shirt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tシャツ（初心者向け）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../garments/skirt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    スカート
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../garments/dress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ドレス
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../garments/casual-wear/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    カジュアル服
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../garments/one-piece/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ワンピース
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../garments/swimwear/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    水着
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    物理設定・最適化
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            物理設定・最適化
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../physics/fabric-properties/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    布の物理特性設定
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../physics/simulation-settings.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    シミュレーション詳細設定
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../physics/collision-detection.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    衝突検出の調整
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../physics/optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    パフォーマンス最適化
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Unity統合
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Unity統合
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unity/project-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Unityプロジェクト設定
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unity/vrchat-sdk3.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    VRChat SDK3設定
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unity/avatar-upload/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    アバターアップロード
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unity/testing.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    VRChat内テスト
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    リソース・参考資料
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            リソース・参考資料
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    有用なリンク集
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    有用なリンク集
    
  </span>
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="このページの内容">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      このページの内容
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      🏢 公式リソース
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🏢 公式リソース">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#marvelous-designer" class="md-nav__link">
    <span class="md-ellipsis">
      Marvelous Designer 公式
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unity" class="md-nav__link">
    <span class="md-ellipsis">
      Unity 公式
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vrchat" class="md-nav__link">
    <span class="md-ellipsis">
      VRChat 公式
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      🎓 学習リソース・チュートリアル
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🎓 学習リソース・チュートリアル">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      日本語学習コンテンツ
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      英語学習コンテンツ
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      🛠️ ツール・素材・リソース
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🛠️ ツール・素材・リソース">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      制作支援ツール
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      素材・アセット
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      🌐 日本語コミュニティ
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🌐 日本語コミュニティ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#discord" class="md-nav__link">
    <span class="md-ellipsis">
      Discord コミュニティ
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      技術フォーラム・掲示板
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      イベント・勉強会
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      📚 参考書籍・学習教材
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📚 参考書籍・学習教材">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      技術書籍
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      オンライン学習コース
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      🔧 トラブル解決・サポート
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔧 トラブル解決・サポート">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      技術サポート情報
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      専門家・メンター
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      🌟 コミュニティ貢献・作品公開
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🌟 コミュニティ貢献・作品公開">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      作品公開プラットフォーム
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      コミュニティ活動参加
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      📱 便利なアプリ・モバイルツール
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📱 便利なアプリ・モバイルツール">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      スマートフォンアプリ
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      🌍 国際コミュニティ・グローバルリソース
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🌍 国際コミュニティ・グローバルリソース">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      海外コミュニティ
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      国際的な学習リソース
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    <span class="md-ellipsis">
      📊 最新情報・アップデート追跡
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📊 最新情報・アップデート追跡">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    <span class="md-ellipsis">
      情報収集・追跡
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    <span class="md-ellipsis">
      🔄 このリンク集の更新について
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../clo-set-connect/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CLO-SET Connect・EveryWear
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../community/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    コミュニティ情報
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../advanced-resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上級者向けリソース
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../update-log/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    更新履歴
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="_1">有用リンク集・技術リソース<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<div class="admonition note">
<p class="admonition-title">リンク集情報</p>
<p><strong>最終更新</strong>: 2025-08-08 | <strong>言語</strong>: 日本語メイン | <strong>対象</strong>: 全レベル</p>
</div>
<p><strong>このページの目的</strong>: VRChat衣装制作に必要な公式情報、学習リソース、コミュニティ情報を網羅的に提供します。</p>
<div class="admonition success">
<p class="admonition-title">このリンク集で見つけられるもの</p>
<ul>
<li>✅ 公式ドキュメント・サポート情報</li>
<li>✅ 学習に最適な動画・チュートリアル</li>
<li>✅ 日本語コミュニティ・フォーラム情報</li>
<li>✅ 便利なツール・素材・リソース</li>
<li>✅ トラブル解決のための参考情報</li>
</ul>
</div>
<h2 id="_2">🏢 公式リソース<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h3 id="marvelous-designer">Marvelous Designer 公式<a class="headerlink" href="#marvelous-designer" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">MD公式リソース</p>
<p><strong>公式サイト・サポート</strong>:
- <a href="https://www.marvelousdesigner.com/">公式サイト</a> - ソフトウェアのメイン情報
- <a href="https://support.marvelousdesigner.com/">公式サポートセンター</a> - ヘルプドキュメント
- <a href="https://www.youtube.com/@MarvelousDesigner">公式YouTubeチャンネル</a> - 公式チュートリアル
- <a href="https://forum.marvelousdesigner.com/">公式フォーラム</a> - 公式コミュニティ</p>
<p><strong>学習リソース</strong>:
- <a href="https://www.marvelousdesigner.com/learning/">公式ラーニングセンター</a> - 体系的学習コンテンツ
- <a href="https://www.marvelousdesigner.com/tutorials/">公式チュートリアル集</a> - 機能別解説
- <a href="https://support.marvelousdesigner.com/hc/en-us/articles/115003306528">PDF マニュアル</a> - 詳細マニュアル</p>
<p><strong>技術情報</strong>:
- <a href="https://www.marvelousdesigner.com/company/release-notes/">リリースノート</a> - アップデート情報
- <a href="https://support.marvelousdesigner.com/hc/en-us/articles/115003306528">システム要件</a> - 動作環境
- <a href="https://www.marvelousdesigner.com/purchase/">ライセンス情報</a> - ライセンス・価格</p>
</div>
<h3 id="unity">Unity 公式<a class="headerlink" href="#unity" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">Unity公式リソース</p>
<p><strong>学習・ドキュメント</strong>:
- <a href="https://learn.unity.com/">Unity Learn</a> - 公式学習プラットフォーム
- <a href="https://docs.unity3d.com/">Unity Documentation</a> - 技術ドキュメント
- <a href="https://forum.unity.com/">Unity Forum</a> - 公式フォーラム</p>
<p><strong>日本語リソース</strong>:
- <a href="https://unity.com/ja">Unity Japan</a> - 日本公式サイト
- <a href="https://www.youtube.com/@UnityJapan">Unity Japan YouTubeチャンネル</a> - 日本語解説動画</p>
<p><strong>開発者向け</strong>:
- <a href="https://unity3d.com/get-unity/download">Unity Hub</a> - エディターダウンロード
- <a href="https://assetstore.unity.com/">Asset Store</a> - アセット・ツール集</p>
</div>
<h3 id="vrchat">VRChat 公式<a class="headerlink" href="#vrchat" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">VRChat公式リソース</p>
<p><strong>クリエイター向け情報</strong>:
- <a href="https://creators.vrchat.com/">VRChat Creator Hub</a> - クリエイター公式情報
- <a href="https://creators.vrchat.com/sdk/">VRChat SDK Documentation</a> - SDK技術情報
- <a href="https://creators.vrchat.com/worlds/">VRChat World Creation</a> - ワールド制作情報
- <a href="https://creators.vrchat.com/avatars/">VRChat Avatar Creation</a> - アバター制作情報</p>
<p><strong>コミュニティ</strong>:
- <a href="https://discord.gg/vrchat">VRChat公式Discord</a> - 公式コミュニティ
- <a href="https://www.reddit.com/r/VRchat/">VRChat Reddit</a> - 英語コミュニティ
- <a href="https://feedback.vrchat.com/">VRChat Feedback</a> - 要望・バグ報告</p>
<p><strong>サポート</strong>:
- <a href="https://help.vrchat.com/">VRChatサポートセンター</a> - 公式サポート
- <a href="https://docs.vrchat.com/">VRChat知識ベース</a> - 技術情報集</p>
</div>
<h2 id="_3">🎓 学習リソース・チュートリアル<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<h3 id="_4">日本語学習コンテンツ<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">日本語チュートリアル・解説</p>
<p><strong>YouTube チャンネル（日本語）</strong>:
- 「VRChatアバター改変講座」系チャンネル - 基礎から応用
- 「Unity VRChat」関連チャンネル - SDK使用方法
- 「Marvelous Designer 使い方」チャンネル - 衣装制作技術</p>
<p><strong>ブログ・記事</strong>:
- Qiita VRChat関連記事 - 技術的詳細解説
- はてなブログ VRChat制作記録 - 実践的な制作過程
- note.com VRChat衣装制作 - 作者の経験談・Tips</p>
<p><strong>書籍・電子書籍</strong>:
- VRChat技術本（技術書典・コミケ） - 専門的な技術解説
- Unity VRChat開発入門書 - 体系的学習書籍</p>
</div>
<h3 id="_5">英語学習コンテンツ<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">English Learning Resources</p>
<p><strong>YouTube Channels</strong>:
- Marvelous Designer Official - 公式チュートリアル
- VRChat Community Tutorials - コミュニティ制作解説
- Unity Official Tutorials - Unity公式解説</p>
<p><strong>Documentation &amp; Guides</strong>:
- VRChat Creator Docs - 最新技術情報
- Unity Learn Pathways - 段階的学習コース
- Community Wiki Projects - コミュニティ知識集約</p>
</div>
<h2 id="_6">🛠️ ツール・素材・リソース<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<h3 id="_7">制作支援ツール<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">便利なツール集</p>
<p><strong>Unity拡張ツール</strong>:
- VRChat Creator Companion (VCC) - 公式プロジェクト管理
- Pumkin's Avatar Tools - アバター調整統合ツール
- Avatar 3.0 Manager - Avatar 3.0対応管理ツール</p>
<p><strong>MD拡張・プラグイン</strong>:
- MD公式アドオン - 機能拡張プラグイン
- サードパーティプラグイン - コミュニティ開発ツール</p>
<p><strong>ファイル管理・変換</strong>:
- Blender - 3Dモデリング・編集
- GIMP/Photoshop - テクスチャ編集
- 各種FBX Viewer - ファイル確認ツール</p>
</div>
<h3 id="_8">素材・アセット<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">制作に使える素材</p>
<p><strong>無料素材サイト</strong>:
- BOOTH VRChat関連 - 日本の同人素材集
- GitHub VRChat Projects - オープンソースプロジェクト
- Unity Asset Store Free - Unity公式無料素材</p>
<p><strong>テクスチャ・パターン</strong>:
- Free Texture Sites - 商用利用可能テクスチャ
- Pattern Libraries - 衣装パターン集
- Color Palette Tools - 配色参考ツール</p>
<p><strong>3Dモデル・ベースアバター</strong>:
- VRChat Hub Avatar Gallery - アバター情報集約
- BOOTH アバター・衣装 - 日本のアバターマーケット
- VRChat Community Assets - コミュニティ共有素材</p>
</div>
<h2 id="_9">🌐 日本語コミュニティ<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h2>
<h3 id="discord">Discord コミュニティ<a class="headerlink" href="#discord" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">日本語Discordサーバー</p>
<p><strong>VRChat日本コミュニティ</strong>:
- VRChat日本ユーザーグループ - 総合コミュニティ
- VRChat制作者コミュニティ - クリエイター向け
- アバター改変・衣装制作サーバー - 専門技術討論</p>
<p><strong>Unity・3D制作コミュニティ</strong>:
- Unity日本ユーザー助け合い所 - Unity技術支援
- 3DCG制作者コミュニティ - 3D制作全般
- VRクリエイターズ - VR制作者交流</p>
</div>
<h3 id="_10">技術フォーラム・掲示板<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">日本語技術交流の場</p>
<p><strong>専門フォーラム</strong>:
- VRChat技術情報 Wiki - 技術情報集約サイト
- Unity Japan Forum - 公式日本語フォーラム
- 技術系まとめサイト - 情報集約・整理サイト</p>
<p><strong>質問・相談サイト</strong>:
- teratail VRChat関連 - プログラミング質問サイト
- Yahoo!知恵袋 VRChat - 一般的な質問・回答
- Reddit r/VRChat_jp - 日本語Reddit</p>
</div>
<h3 id="_11">イベント・勉強会<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">リアルタイム学習機会</p>
<p><strong>定期イベント</strong>:
- VRChat技術勉強会 - 月次技術勉強会
- VRクリエイターMeetup - クリエイター交流会
- Unity道場 VRChat回 - Unity公式勉強会</p>
<p><strong>展示・発表会</strong>:
- VRChat技術書典 - 技術同人誌展示
- バーチャルマーケット - VR空間での作品展示
- 各種VR技術カンファレンス - 技術発表会</p>
</div>
<h2 id="_12">📚 参考書籍・学習教材<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h2>
<h3 id="_13">技術書籍<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">推奨技術書籍</p>
<p><strong>VRChat専門書</strong>:
- 「VRChat入門」（技術書典） - 基礎から応用まで
- 「アバター制作完全ガイド」 - アバター制作特化
- 「VRChatワールド制作入門」 - ワールド制作専門</p>
<p><strong>Unity学習書</strong>:
- 「Unity入門」シリーズ - Unity基礎学習
- 「Unityシェーダープログラミング」 - 高度な表現技術
- 「Unity VR開発入門」 - VR開発基礎</p>
<p><strong>3DCG・モデリング書</strong>:
- 「Blender入門」シリーズ - 3Dモデリング基礎
- 「キャラクターモデリング」 - キャラクター制作
- 「テクスチャ制作技法」 - 質感表現技術</p>
</div>
<h3 id="_14">オンライン学習コース<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">体系的学習プログラム</p>
<p><strong>プログラミング学習</strong>:
- Udemy Unity VRChatコース - 動画学習プラットフォーム
- Pluralsight Unity Track - 英語技術学習サイト
- Coursera 3D Graphics - 3DCG基礎理論</p>
<p><strong>スキル特化コース</strong>:
- LinkedIn Learning Unity - ビジネス向け学習
- Skillshare Creative Courses - クリエイティブスキル
- YouTube Premium Channel - 専門チャンネル購読</p>
</div>
<h2 id="_15">🔧 トラブル解決・サポート<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h2>
<h3 id="_16">技術サポート情報<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">問題解決のための情報源</p>
<p><strong>エラー・バグ情報</strong>:
- Unity Issue Tracker - Unity公式バグ報告
- VRChat Canny - VRChat要望・バグ報告
- GitHub Issues - オープンソースプロジェクト問題</p>
<p><strong>既知の問題・解決策</strong>:
- Stack Overflow VRChat - プログラミング質問回答
- Unity Forum Archives - 過去の技術討論
- Community Wiki Troubleshooting - コミュニティ蓄積知識</p>
</div>
<h3 id="_17">専門家・メンター<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">直接サポートを得られる場所</p>
<p><strong>個別指導・コンサルティング</strong>:
- VRChat技術コンサルタント - 専門家による指導
- Unity認定インストラクター - 公式認定講師
- フリーランス制作者 - 実務経験者によるサポート</p>
<p><strong>メンタリングサービス</strong>:
- オンライン制作指導 - リモートでの1on1指導
- Discord制作サポート - リアルタイム技術支援
- 作品レビューサービス - 専門家による作品評価</p>
</div>
<h2 id="_18">🌟 コミュニティ貢献・作品公開<a class="headerlink" href="#_18" title="Permanent link">&para;</a></h2>
<h3 id="_19">作品公開プラットフォーム<a class="headerlink" href="#_19" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">作品を世界に発信する場所</p>
<p><strong>VRChat内での公開</strong>:
- Public Avatar Upload - VRChat内公開システム
- Avatar World展示 - ワールド内でのアバター展示
- Fashion Show Events - VRChat内ファッションショー</p>
<p><strong>外部プラットフォーム</strong>:
- BOOTH - 日本の同人・創作物販売サイト
- VRChat Hub - VRChat専門情報サイト
- Twitter #VRChat衣装 - SNSでの作品公開</p>
</div>
<h3 id="_20">コミュニティ活動参加<a class="headerlink" href="#_20" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">コミュニティへの参加・貢献方法</p>
<p><strong>技術貢献</strong>:
- オープンソースプロジェクト参加 - 技術開発貢献
- チュートリアル制作・公開 - 知識共有
- 技術記事執筆 - ブログ・記事での情報発信</p>
<p><strong>教育・指導</strong>:
- 初心者サポート活動 - 新規学習者支援
- ワークショップ開催 - 実践的指導
- メンター活動 - 個別指導・相談対応</p>
</div>
<h2 id="_21">📱 便利なアプリ・モバイルツール<a class="headerlink" href="#_21" title="Permanent link">&para;</a></h2>
<h3 id="_22">スマートフォンアプリ<a class="headerlink" href="#_22" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">モバイルで使える関連アプリ</p>
<p><strong>VRChat関連</strong>:
- VRChat Mobile (計画中) - モバイル版VRChat
- VRChat Companion Apps - 各種連携アプリ
- Avatar Preview Apps - アバター確認アプリ</p>
<p><strong>制作支援</strong>:
- Color Picker Apps - カラーパレット作成
- 3D Viewer Apps - 3Dモデル確認
- Reference Apps - 資料・参考画像管理</p>
<p><strong>学習アプリ</strong>:
- Unity Learn Mobile - Unity学習アプリ
- YouTube - チュートリアル動画視聴
- Discord Mobile - コミュニティ参加</p>
</div>
<h2 id="_23">🌍 国際コミュニティ・グローバルリソース<a class="headerlink" href="#_23" title="Permanent link">&para;</a></h2>
<h3 id="_24">海外コミュニティ<a class="headerlink" href="#_24" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">Global VRChat Communities</p>
<p><strong>Major International Communities</strong>:
- VRChat Official Discord - 公式国際コミュニティ
- Reddit r/VRChat - 英語圏メインコミュニティ
- VRChat Facebook Groups - Facebook公式グループ</p>
<p><strong>Regional Communities</strong>:
- European VRChat Community - ヨーロッパ地域
- Asian VRChat Network - アジア太平洋地域
- Americas VRChat Groups - 南北アメリカ地域</p>
</div>
<h3 id="_25">国際的な学習リソース<a class="headerlink" href="#_25" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">Global Learning Resources</p>
<p><strong>Multi-language Tutorials</strong>:
- YouTube Global Channels - 多言語チュートリアル
- International Unity Resources - Unity国際リソース
- Cross-cultural Creation Guides - 文化横断制作ガイド</p>
</div>
<h2 id="_26">📊 最新情報・アップデート追跡<a class="headerlink" href="#_26" title="Permanent link">&para;</a></h2>
<h3 id="_27">情報収集・追跡<a class="headerlink" href="#_27" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">最新情報をキャッチアップする方法</p>
<p><strong>公式情報追跡</strong>:
- VRChat Release Notes - アップデート情報
- Unity Blog - Unity最新情報
- Marvelous Designer News - MD新機能情報</p>
<p><strong>コミュニティ情報</strong>:
- Twitter VRChat Hashtags - リアルタイム情報
- Discord Announcements - コミュニティ告知
- Reddit Hot Posts - 話題の投稿</p>
<p><strong>技術トレンド</strong>:
- GitHub Trending VRChat - 注目プロジェクト
- Tech News VR Section - VR業界ニュース
- Conference Presentations - カンファレンス発表</p>
</div>
<h2 id="_28">🔄 このリンク集の更新について<a class="headerlink" href="#_28" title="Permanent link">&para;</a></h2>
<div class="admonition info">
<p class="admonition-title">継続的な情報更新</p>
<p>このリンク集は継続的に更新されます：</p>
<ul>
<li>新しいリソースの追加</li>
<li>リンク切れの修正</li>
<li>コミュニティ情報の更新</li>
<li>技術進歩に伴う情報改訂</li>
</ul>
<p><strong>情報提供・修正依頼歓迎</strong>:
- 新しい有用リンクの紹介
- リンク切れの報告
- 情報の訂正・補完
- より良い情報源の推薦</p>
</div>
<div class="admonition success">
<p class="admonition-title">情報活用のコツ</p>
<ul>
<li>複数の情報源を比較検討する</li>
<li>公式情報を最優先にする</li>
<li>コミュニティの意見も参考にする</li>
<li>最新性を常に確認する</li>
<li>実際に試して自分に合うものを見つける</li>
</ul>
</div>
<p>このリンク集を活用して、VRChat衣装制作の技術を着実に向上させ、豊かなクリエイティブライフを実現してください！</p>
<hr />
<p><em>最終更新: 2025-08-08</em><br />
<em>次回更新予定: 月次 / 重要アップデート時</em></p>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="最終更新日">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="2025年8月9日 02:15:15 JST">2025年8月9日</span>
  </span>

    
    
    
    
  </aside>


  




                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  ページトップへ戻る
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024-2025 VRChat Garment Creation Guide
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://github.com/username/vrchat-garment-guide" target="_blank" rel="noopener" title="GitHub Repository" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "toc.integrate", "search.highlight", "search.suggest", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
        <script src="../../javascripts/extra.js"></script>
      
    
  </body>
</html>